Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A04890EHF@@044F<=<HH1@3@60;8I0E0B4D<@H90;8
BHOD?0:D;HJD>024B<M0:LL@AHC05L:8I8I@D4;<C4DDNL<H><=4<<48L@3H4L<4K
8B@9D188LK0G@24;<NH80<8M82<54E<<HD0@@C46<6LDD64?DC<8H0L=D?8A@J4H4
@D9<K4>89HG8GDFLI8K0@@H42<@@=D8D2HN0E@LL3@CHK05D@HLDA<9@;4?@K<@81
0=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@
2H=8>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0C42LI4?4<4L@D8?444A
4C<G4102HADJ<M@L8?<8024N80@=HM868:DLL20H@54:8IL38:L?LM4A084N<GHF0
3@74@LGH78BH1DB<6@<8L@2HBLG@50H@I0A@88B8G4;LM8C<5LDHB@D48<FLEDF<9
@OD8@5H8<J0G@946<6H:85H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0
;4A<J<;LJ<HHI4?4A<K0K03H1@A@GDA<1@C02@4HK8>D?D94N0AL0<IL<H<L4@HL5
<2<H8@@40=@K8I@H0@<8L0LB<4H6<=8L0A@@H04OL$000@80@0J@0<B@60>8M070E
4J<0H8@382064=8@0=0D0B0=@2<DHID3@20>8>@H@B0K40030607L@0F0:4<H0D1@
3<40=HJH9D1@3840;8OH@0L4F8B4ND84H<8DAD685D<0L000C49<IH0HG49@BDC<M
DG<>HEDID=@9@A@C06@C8GH7@=8N8@H9@34FHF@ID;HJ87L9HI<983420:880A090
;<1L<4K0A0H@G8B0CD<<2<JDG4G<DLE@;DO<44<H5H5HJ<<4HDI@C@A<<D:<7LG0K
@;<6<FDODID<@K@8@>0F4=@D0I054<<DH=@CLC<64<DLH988DH8A4F46<JH3<94K@
C0?4K<J@68EH?H;DK4O8JD0<1@3870=8K@F034:L>8G454=0KHK@>4?8D82D585DK
4HDI03<6L>@74>0E@18C0@@249<5838K<C<:0;@2074=4F4A87LD06@?8L<D@BH70
BHMDD4B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064ID54<L48>05870?<C8A
HEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<D
L@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0:82
86L><M0I0E4C<KHE0BH4D20@H4HDHI<K<549HDLJ4588H1@C@2<AD9DD87<:DK4B0
6L=DL0H8284LL03L$000@M8F@04B40HH@A@3@4038500004:81L:0KHI@948<4LID
3<FLADJ<640<0@1@2064<HJ@=@M<@H1DC0<@0D5<<4K0J@540<88AHAH304064;DC
8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB8200424
0@@@A030608@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;
H:8>0?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;DE4ML
FL3<;@K82D<<4L50<4L@J0>4=814H@@@84OH1DA0648<<HDDK4H0842<9D?H6D80K
H78@LC8G00@>4289H=<5D18642490H4A45H88@LL44@9@K<J84@FD=H646DJ4@@34
M838CHA@<@I0H004084LAHE0H4:48<6HH4:<8<6<<4@81870K<H8442<:4H<FL><0
44<<HF@1H@L>HM<944HN@F@648@4HC86H04OL$000@80@0M@=4N8@H9@346H9HH8F
@540<8818102448806@:0C0DH749@D42<@H9HCD7440J8@0@094C<N@LDJ4B06L=D
L0J85H?<I49@D0@@B48<HL94CDFHLL282<J<LDIDC@6@>@J8G@>4K<503D6<9L5HH
HA@C<=DL@@0A4E4<04D1@C<G8DD8LAHAH3840=8H@=@?01H6D>454K854:DK@:HMD
5HG@909@BL@094G8K8MH=0?<B08@8<A@?<?<D@B@64B<@@10A0D00DCLB@C<30D<:
8:<@8B8BH>8H8D<4D386@>8D8=<544HIHL@70OD<<;<8<807L8<CH70>428H<4HG8
GHH4I4206<<@J@00@4<<4HDH48=034D84HE03868M@18B8@HD014?D8<08OH04$00
0@80@0O@004DA@3@789HM8F@04B40H8@A@38403850>@ILF@?46<4L1DCD6@=LK@6
H9HHL1@20603<6HH<<HODK@C0>4B<E@J0L@1DC468=@E8G0EDC<G4JLA0?49DD8JD
B06L=DK8CH6DJ4<05LO4MHB4:8HH9@284840@8@020248@A81@B4<@DLGHO0I0C@@
@=4:<FH6HM<A89DC<34?0N0M0<0J8<@8H1DC@C0>8:<M0@@D4:<>LCLB<GHDH54MH
0DG0F@5<HHML@@L4<HL@@@HL>064=HJ000B4D<4HDH@8BD60=@M8BH28G4?04<8<;
<4<74J46DA4<HO8CH6H;LM0H0D44<DL10C<68=DB<JDB@64=LL0B@N4082<B<<07D
C0<42<LH=@F8H4A4M<B8LH=<CDG444;<H@N4E46LI8ADC@F@G0EH:0B44@1@:8A00
4L8@HADC@?D68640D;4@8A<IL0DI@?8B0G4F0H840L4?8B8G43<444HF44464<44H
84>040:LA@6DN4C8A004<<0H1H206H=H<8O0BLFD:4N<LH6H889D;06@C8JH;82@<
838@H34580<OH04$000@80A02004D8@4082040ND60@D9H3078>DLH@0900<084H=
DJ8BL8L8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH9<9@9@BL6L><J8J094N<HH
=DD<>@I@G@:41@306<>0@0G0>48<4H;4H498306H>DI8@0B0D<D<LHIDNL<49L9D;
@089DKHB054H<DHA8K<E8K@O<E4M42860946LK<2D=D1LB4=0A0>4=DALB@68<HB8
200424F@L0B8282<<<:0=88H14H<94C0FHDD94584@6@:@0@1L;D70F@ID=40D>42
8@@I4B<4<78L0G@D4A<A42DDLIH18B<L<<HD4B0@<4H8HCLE@183840>0I0A@;8>0
I@@@8D2D6444DLE4C8M0C848;8<0@@8DJ058J@:@1L:4M8;D1L6H<4:04LJ<4D50:
4I<9@B0D0:HC06D:<2<3HK8A8440<0@AH307484@<H4@848H4<<H07L$000@80@0N
@D4I43<68<DK07014J<DH1@1054408@F0=46<0<1L3H3D9@C8I@E0@48<0@A00H18
DD0@A054>@H8J0E46<0L8@382060=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M07
0E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HDA0<4F<ED3@6@<8B82DE@@@
<4:<FL2@I0J424B<1@;D3@:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054<<4H1
42420841<@4449LC@70A4442<<<;H=8:4606<@@AD386@H4J0206084HL206<<468
0H1DC<=DL@B0A4F44D30342<@LI<F0C4GHDLID2L78>0M0I054H8DH9@K<<@6D<DI
@3<70<DG@H@H@4@;01L<HK0@@74A<B@9DC8EL>DLH@H=@248L=4L<8H9H;8;@:LA0
9048@H9D304@>4><E8D4@4F<EDC<30E8@DFHH8A0L81@9H58GDH80<OH04$000@I0
B@<4L<4@9@C<6840D@@020B4FHFD60=@8@@0=0D0000@907D9@D42<@H9HCD7440J
8@0@094C<N@LDJ4B06L=DL0J85H?<I49@D0@@B48<HL94CDFHLL684<4LDHIDC<74
=4M0D@?4L<FH>478<HCH;HA@306L=0@0G0>48<4H;4H4=834E0;<K8L@M0A0940HK
LJ<L@MD9HE0L8FHHHNL5HGHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A0D0@DC89D
A@74E40D:49DKLJ<LH1<3D70>@L@2@<4:<DH=DF84828H<9<9@9@MHND<<@H9DC0F
<90?4D@O468FHJ@B05D@850=DK@I094A<M<1824O4H<4@7<306LK<I0844<4HI0I4
=HI02<4L9HD444942060881@C<=DL4H@B44D;034D44HM030244HO0B4D<@HI@3L6
L84IHA0F0C03DN01L$000@H8J0E46<0L8@382060806@:00008D@3HK8?@D40<@LA
HC@48=@I8F@04240@@@10546DG@H020A4M<<H@H9DC0F<90?4D@O468LHAD3<6840
L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6DBL2<J
<LDIDC@6@>@J8BHOL8HM4C0?4>86L>0J000K4AD54<04D1@C<78<DI<BDAHC0709L
6@?48<DH1@C<58=H=<?0;<L8;<ML@4FHDL9L6@H@?0F@8L98346<94A08H2<8<CH7
0>4882<D<9D=8I4CH54>@:4D@10?D0<H@@084F<ED3<6@=@@8D024<H@8EH24=@J@
D014@88HB014788HC0142<FHL@B00408<LH41D>88H@@0H6HB8@02<N01L$000@K8
@0100888H@B030;H<8A000J4800410B0?8=0N<HD1@C<60<LLH@0900<084HEH9<C
85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL
94KD68;8><7064;DKHI@948<4L=DO4=LB@AHC44L2L0<@HI@O8F4044<4L;4H4983
06H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHO0NHH@FLKH1<=DALB0=0A0N4=8AL
B@68<HB820AD6H<0<86@90MDKL6<@D9H3078>DF4C8@HA0K4<H<8=@AH<8G8386@8
0K@F0242<L@9@4L2<28DH1L9<J0@48<8L9H246H<D9D=<:8<@@86<EDH<4D7<C8=D
L4H@144430I4=HI02<4L9H>4380D0D=8A0<42<0H8<2HE<3064=0L000>48<0H9DJ
0F030:4B8IH04OL$000@80@0M0J<80<4C<?8=0N8@H9@346H9HH8F@540<8818102
4=4;<1<H<8H0@90D8K<2@78<4M0J@C40<481D10C0F@54ID=<I0C<6H>0=4BLGD<@
4H:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9L5LHHA@346L8
0L0E0:4B<E@<0FD1@J@5D=D>8>@H@4@@<2L4L:@>4;<L<?<2LKL?89LF@7D88D844
HHF<7D:8I8C094880@8@J0885D4HHHC@D@IHJ49@KLJ<LH1<3D70>@L@2@<4:<DH=
DF8B8<8H<5<5HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D2DKL
I<LH983874<DLH98=LH8<H>LMLA8585870=LD<24C84LGL0@=H>HB<EDLHB@AD;<>
@I000@4F<:460<HB8AD9<38C<6L>DL@=H@<C0C0N814F8@@B0HD;<HLMDH8ND0D=H
N@B<2<D<2<G@0D88C064>@KH:H<D9L1@2L60>8K@@0A4<4CDG@F06@DL881DEL149
<@09D8@M<K4F@ND?L@0B0>46<ELC430184@9@8D2<38DHH814@<E4L460A4AD3@74
146488H84@68AL484LIHD<<8:8FLEHB@C0M0:HHLL@10D<HD<8H0@@B8JD04OL$00
0@=HK0I0440<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0
HA03440<8@0G004084HK4=49HC4F<=4;DC41DC0>4B<M@6<LH1DC<6L>DL@6H2@:L
7@N4?D948<2HKLHDID3<F8AD@40<48101024648@B8=DN0?@642<<H1@CDFLJDKH2
<H<0D1@346L<0I@4@C<LD@DDD744@E@KH;<2@>0H8<46DC<20FH389HC0E@>H0<4L
7@:H4LC<8<H8=86HNL9@ID=DA@<HND1DB@2<A@E@AH=H;D=0;4L4LHG4J@8@L@OL0
H2L?H6DJ<AD4HDH74=0204D3@?@2LL<8H1DC8:0F<?00@2LCDH@=0<8303D5@E@0<
H<8DAH3<74<8K0H@@0=<J8N8F@7<L03L$000@3850000468@LGH7@G8B<8H9H34B0
7@K<9<IL7D>0KHI@04B48H0L1D206L80I@00B40<8@9@F8J<C@68<LFD2D1H206HM
<FL446<=8B8IDHHG@<4N<DHAHK@O80804B<=@C880GHD@44A<MLL8LH1DK4HHH004
240@@@A03048I46H?0GHC0146<@HIHK<=8B<A<N<9<;HF8AD1<3064=0L@C094C<8
<H8<870ALH80H9048<L=8643440?<=8I0@@F0>D>0H8<0KD=DB08<4HHHFL?0E<<<
C88<H8=874FL149H8@E<6LG0<0A8C4=H6L=H@8B454<4F4C0A@3@74D4<DF4C0BD;
8?8<@K@H@?4BH4@DHC8H41L346D=088K0?860<4L418306<>8<8D8HLC02D>8JHAL
1D<440F8306064:8@@C8DD=088@LDLJ<2HN01L$000@80@0O@J0DL@488?L80K@94
4<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA0306880H00044L<<HO<<@EL74<DIHD
H?48<>0@0I094FH34N<@HIDC<78>83<?0@H8@J<0@N04D1D;4?@2L6L=LI06H0H1H
A040408@H02094FHH4N<HD9@C064>@KH:H?<9L1@2L64<8?H4@C<LD@DDD74:@5@;
L:<68=@@0C0A4=0O4?<<<O888ID?868J4ED0LH<8D1H346<<0K@G0A4=@88B@MHJ0
60H<I@>0@49D30G0204L94F0608<1@2L60>8NHH8H4ADK0LH:0F4?H9DIDA0140L6
LI0@@F0ND>8H8<87D3@6<<H<8?@A<FD7HEH746@E@OLF8E0I4H@?4C@;8?LH<8834
78H8<4?D<@5<0<OH04$000@<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<
LLID3@20=4>@J00024F<9<<H=L6LB4>LILC@68<LDD3410C<=DL0=@E<4HK4=@I@3
<6H=LM8I0ED5L2060I4DH14LH9<38F8O05H=HKHB0=D1@3@208480A0I044B8=@@<
LLA<C460<<M0G@ED6HG470GLL@4DK8H0>0B4<<HHI@AL20F<;HID4<KDD@30MLA8N
D<<B0C8C0GH:0F<:@9DI0;038=8G@<4><?LI4F0A4=0ID8HJHJLA@C8N<0HAHC464
AH1DC<20FHC@9@M0;0IH0DA@3068<028N@1L2DB<I05@:864<4L044C<303L@80H>
4=H1<3<6<>8H8<8?D9@><=0;01L<L<060D8LD0<><<8J@G0C4NH:04H6HC020L4?4
H07L$000@L@@0@0L4488L1D201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@
C40<48AD1H3840<@H0E@J46H<H@0C094NHC8:<LH=@C8I4=@?@D<<0B8?DHHG@<4N
<DH=HG4940<28J<6@44?@948<2HKLHDID3<F8AD@40<48101024748@B8=DN0?@64
2<<H1@CDFLJDKH2<H<0DA@346<<H<8?@B<2LBHLH:0F4;HI@D848N<54C8ND>06H3
8I8JHF<14@LND64GHH@;4C<=01@1DM<8HJ0<8K@H@?4B@;8FL28>0<8<@1@38G@A<
=H:DA0;4<<LHK4=H9D>@J8I8442<C@905<0H1@3@6LL440=D;@><E0;0?LG0100<9
LJ@4@407@?0;0?H40@D4<LH8L<@M<G<7<L03L$000@>0H@H004D8@4082040><M0I
<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<@@A@3840<8NHFH04B<M@6DDLI@
;4=40H08HLIDK<KDB0946H3<N<@HIDC<78>8M<3<BL<<@8O4B8@H5@GHA<C<6L<@3
<0<0L8@202048=0A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5LK4HH0DA@3064=0
L@@@C@LDA<841@C<G0A0HDN8NLMD4DBD1448BH5H?860>0J0G014@L14>4IDD4<4@
8C<64049H8@KH:L2<<8388<ID0@60D4H<K<B0F<I0I@6H>848;<F@B00L4L=<G0@@
@<3044<HCDC46D;4I@<@I@0@4L7HI<14947H0LO@0<$000@2@@000C4H<CD6@>8I8
@0=050F<GDN@K@0<LLID3@20=4>@J000648<0H103040<8L0M@4H?<ID54><6HID3
<K8E0386DI47H<<KHF0?4:<8L=H8<ILB4=0C820GHD@44A<MLL8LH1DK4HHH00424
0@@@103048I46H?0GHC0146<@HIHK<=8ML@4L4480LIHF8GHCLA4=H?4L4M4JH:LH
LF894L8<H1HCD54<DM0J094L<>H4L=<9<H8<@9DM8F0=D80J<O8544<2L:D9L9D>L
ND9HB<94FHE@5@70:@N8H08DM0<84D1@C<G89DB<G<88<8?H5@7460<8L8B@68<D=
@ODBDFD6@3<6<><CD2<;4NDLDB4B478=HHH3@54L<2H4HILI@4@;<;@14<<BLH<E<
74ALH0@0A42<HDB@7@=DK82H18>8N8CH949<A@>LE8G0948<:LG43HL<?HM8AD4L>
<HHD@<4H<LH=D7<=LL048J<2<:@J<B<1DB07D64>8CH00IDJ07LA8:H:<60MD>0JH
HLI@:0?DM4B4042<<LEL54=4N@HHN8=03H20380<4<O8A0903078<4AL508HID;0O
LLD248H1L64<0M854DH3HDD0D9DD@A0EHG@B48<2H0HF484EDN06<7HJ43<K<7DA@
B0@H9HK8882HALE4><8838FLMHB84<8L9HF85LND4DFD94ID=0:H;DALDH1<58>8M
8J0848<4DA@30FHI07828N8LH1DC<48?0L0I01DC@HLH0FD4H<4LHE@HDG4B48HH0
L@IDC46@<<@8MHE87@?8J4:4JD;@6<JL=H5H3468G<04OL$000@<0@0B0O4D4@408
2040ND60@@IDC<64=<C8G@44:<0H8@382060I47H:0H8J0D4:<8HAH3<208480A0H
0@<2L?<20148H<D9<H4C874:0M<AH9038G<?0EL64?4><4HID304<>8I8H@E4:<HH
IDC07@40L@M0A0<40<8@I@?8A004@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644
<DL<L6@1<0H2L6H<@6HL0LH6<307080J@=@=09<6<=@<H>HN<IHED6L7D:D<@KH=0
@H1@C4KDK8I0<H6<<8L0F0846<F<C078A<<4B<C0KDL@?4<8B804D<DHHH2@H<0DA
H3@70<@4H6DC0BDK<A@C4DD;0@<@4E4<D<8I0<@1LBH@LC<L8?L6H9D;L3DI<LH98
386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG004B48HLL4HEHF00DIDA
@C8LD5H0L1@3<40>0J@E@=@;<DL<DA<O<84LHGH5DMH9LA44<5HI@1868@LMHA4D<
0@N0<@IHC06@=@K06H<0I@3<G0J<ALAHC4D4IH8<D@ODC8J@<4;<HHC8B@CD5DKD5
DLHK8D094FHG<N88H1HC44<<DK@G8:LIHGD98FH6H0L0D>42<@H9D3HGDB874GH00
2D74>DM0D0D4288H1@;<NDJ49@=@6LD4HHL4O<L0=@K@9@F8ALB478=HHHF83L=@<
8F<8@F4>H64H4>40<<@702LEL645088246DKD304L>DK8CHAL9DB4OLD8A434F4J0
4@<050:468>4J@E0C4C86<=@><>0J@8@E<;4N<ND@<H<4H=@6D3<?L1064=HDHI01
@C@2LE494406H:46@A@;@C8>078LDM0246DDDC854@82<CHB@04OL$000@J8M0F00
4F80L0H103464>0@0G0K4JH1@3@6<80H@E0K4;H0<0D4080LH008DA0B<78=D80DH
I0ID2@D4B46<8D=0J0E0A4;H0@<LA8L0>@986H<0FH;D=46DJ4A8:HO<L4H@>@986
D=0K08@5L280<<HE8J@J@D@=8H820;HA@C0E4@8J<=4KDI0148L2DC4:LD444N<B8
;D70FL4@?8BDC4E4:8J<=4K4H0<4B<E@J8:L6L84K@@@<4B<<L9HC874:HK<E8:<<
HEHN@K89<:<68N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND;D90H04@
O@9H>@E8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H084@<4L@=
HJ8@DC4M0<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@
JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682
<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC0
88FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<2<8@=0OLKHG03HI8H08
D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD
<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;LDH80>H7LL03L$
000@80@0M@C488LL1D3@4<>8I8H@04440L8@A@685<<8H000J480<4K8<8;8:D>4B
<@HIH3@20=480I@H@N@G8:<DH1@3@58?4L0B@GD5L4H1L4L>DK8A0544<FL8HM<6<
74:H6HDHBLJD0HJ0C4684H1@K<L@242<B<HL3<68<DLHB8GLGDL@O<B0J8M08D10D
@5LELM410983074<4K8B@5D5<>8MD;H;838B<J8B06L=DL0G@>4:<HH1D3D2084>4
A4J<E@N4@4G8=L<4K4=H5DI08D=8:@H@1DK4I024D49D286L<<L@DHC@A<C85054K
<HD9078HH?<ADI0B060=HH8F0I46<4LID;@G@LLE09014L8B@=@AD944H503@?4BH
6DFLAD;D2L9LL0J094;<H0H<483@:DB81@7D5<C4;0H4ADEHE0D@=4:<2HEL?<DD;
D=HL@080H9@A@DLNLLLADH<>0:DLHB@44A<NLG@6H@<N84HAD3<G8906@9HL@=@?@
=8042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8=0?@BLC@641HDLB@3H94G@@D9LB
4JH7@H<<8L@IH1@?<B4B@AH1H14<4@<B@F080:8K0405D5@B03004LH08OH04$000
@80@0@0N8@H9D345D<DL@G@04J480<46<><K09<IL7D9HKHB054B<0@8@202060N4
7DAHD8ND:0A8JH<<54GH@LJD>8804LI@C46840J8@0A094>H34:88LAHC@68=HM0K
H2D:<5<A43<70>DM04@=40<DL1@C460=HHHB@HD6L?<K8<0?0G83494L<@H=@I@6<
2LED=LA@ADK890I03<78=0>45HM8I<D<E44D<09H3878=4M@NHLD8D:D58F8;4D<?
LG@MHD@B@64A<JH>D=<9D?4:<8LIH;0@@7H8@@HL8<<E@5H6H<4NL5@@8J4@HG@=4
0<LLADK<9020C<KLJ@B840@LAH2474<DL8@0B0A<9<BHNHE4L8FHJ08DJ0>8?DG@@
4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<L05H4L>DK8A0544<FL8HM<
6<74:H6HAHIH3<;080A@14H<2H5<<<58509D1<ODC838;8E@K0D8L<F@<<?8<88H9
83DFLA4984HK4A8M81@4DJL6@;<70J@H@70F@O0B4GD4D9H70J8I@D44<4LADC078
>@J8BH:<2@J4F0;DM0249@800DADC@68><J06HA05@;HD@=0E@8<F@10G05D8@N8I
@94A<403@:@D@0@>498FHHH4@2<2@AH7@6L<4<<<LB84L>0L<E@G4<@=<A@;8?<E8
4@34A8JLG@6008BD6@=DI8L8NDKH1<O00L$000@DHJ0?40<@L98C86H<D80I00404
H<0D1@3064806@:000084@3LJ<G03HI8H0E468DL1@3420=4M<24DD34B@6L=4K@J
0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60
IDLH98IH30@LND4D:H84@H2H;8>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>
42<5@>8DL58=HJ8K8H@;0FL8LM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H0
54A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED4
0>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@
B8CDE@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@94A<407458:8@8704D;
<<<B814188LCH@DC0K<HHB@>48<LL54?@9@:44DI4J0F<B8A4H@L8A@L@503@1D>@
H<:LH07L$000@A@I0542<0L@@3@2064806@:000084@3LDHJ0144<@L=H78:D>4B<
@HIH3@20=480H0H@FL?<0<BLN<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5
@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@DH
4<58>8H8G0C4B<DHA@3<G8F@I8;HF8;HBD4@8<9L844HK4J4HHD8B8DH=D@DB4A<>
<<<E@I<=D;@BH:8A@9LJ<6H1HE868DL1@;4G@>DJ<18I8C<6@=HM048;4B@><FD;@
;8H0E094FH=8280H5L?8O8J8345DAL40>DA<DLBD5HG4<83@L0L@1DC468><I47L8
HA<C<54AD;H0@@48LB8I@BD6L>8LHJ03428FHH8D<98@HI83<6H<D2LCHF4:47<HH
DDN4>4A4HD8D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D48A<4L5@D8<DI<9D306H?
4LHD@C4A<6L8D:09@<<9@I81D?00<@L9HC86L=HL4647HD<7<>0A0G@F874484L1@
3@F@FDB@H@ADC4FL:8C@J0JD2@6@=LMHG04D?D5L;49@94J<DHMH7@G03@CH8HGH@
0?L$000@K@I@04J4800410B07D?<LDK<8<LL1DC<68>8H8G034:<0H@@3@2060;@H
@4@O8D@=4:<LHI<3@78<DL0KH<L@HA<C8F@9L30F4ADE@LDC<H@50J<48@H9@K8<H
1@C8F<8@3<C88@C<6L=HM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<6H9D>43DL
H48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<
FH@@8D<HJ86H>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@5
0K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@C<EH@@?@M0
F@14@<2LE414K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M8:89@3<64=LI0B@O4L
8DH9HC<5L>0KHD@5D0<><80D@ED0@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30
F4>L4D=8J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;
09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHH70D8<<B<DH9D
38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H9@KHL484K02H24;@68F
H50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8CDD4
O8ODI0B@HD98GLNH0L@<ND;0I<5008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF
8F4K0C@F4HDDLA@;<;@94I8@8@0?L$000@LH@0900<480H1@30403850000468@L7
4<4K8B@O468@L9H34G0=H9@K<A@?4L<HH9H30F4M4N<DDA@K<2HML9D<@C4KHI0CD
IHF@94L<BHDH9DF@948<@L9D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K
8@@H4:<HH1HKDHHBDB4A<L@=LD8>L:8@494@H?DDL6L>0H8F0@D44:LM4ED1HH@>H
B88<6H=4J<2H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H1@;D;@3464?4I<I
D;@E@J0G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884:8B4<DD0I@3474
<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!e
9bd146b