Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@244@:L;8H0B0K46D<<0H1H305D<@J@I0:48<4@5DI<
7HG@58EL=8G0A094N@5<>88LI@2L54<DLHJ0EDI@J8?4F<G4F@6424>8ALB<60=DI
84H@D4<=@KHA05D?<4064NDA4B@:D5<:0H8I@C4C<J8C0GH9DD<@<6H7DHHM0L0H8
DD=@744LKDKH;<<D=@H8L014H8FH481<=0JH><1H9LM@2HH<N88DDH5@GH=D840@F
D64=HM0L8G<:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<
FD78<DB4986D?4;<O824K@KD3048=4LHH08D=4684@M09@A<L@G@60>8J4G@B0H@I
D;@0@A<HH=4>HN47DD010?4086L>DC4C8><10L82@E4<LADE<GL>@H@D0?4;L;0AH
C@8<;L3DI<@H943864>8A<9<;H2@<8<@8H44I4K@5LNDID2L:<I8J0D4K<JH;4DH?
H48BL44=0KHD@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@
HDM4EL=4L<L@G@8D=@=@1L0HDHKH8D0H1@C0K@K0EHM<9<@8?<3@706H7<4<74;HC
4204H0@3D;LH8F04D6428N01L$000@8080144<@LAHB<78=D80D@0424H<0HA00H1
880@0J@L<=DH8F@C40<88AHAH306D3<:0DH8D1@3840<0?HA0C4A<I<>@;0646<4L
3060C<O8H48DI@6H<H=8O<C<I4G094J<M4I<D<4H=LI0B@<49<K<M@4D0<>8;8CHI
8@0B008880@C<6H6<N0L0J4H4D@I4A@38708@<8GDI<EHE<A4M878C41D5@ED3L80
K05@?4601<CLC<G<G@K0K<O4G<GD7H=0BHI@48080<0LI0;@>8MHL@:@G434O<;LG
<JH<H=HDHC0109HBL1D2@74<DI@B@MD><6<DHI@;@E490K06HBHHLI844A43<6<=L
C<;8A8:DC4G<:8GL?8@0840<8LAD3<6H4<845H6L0DIDC<7<9H9LF@88DD4DG<30?
4L<@H5H0LAH:D18B<60<894O4<<?<2<J810484L9D30FH30G43L:038GD>4:89<C@
K@?<E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@><I8HH10=@1DIHCHDHD
<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L989834
74=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@B@H
@ID3@78>8M8DH6LE8<D14O0882<J<LDMD2@DLJ<2050HH1@C@2<1D9HD87<:DK4B0
6L=DL0H82<4LL03L$000@K8@0900<480HA00H1880@0J@0<B@6L><J8J094N<HH=D
D<>@I@00040<8@1H386D80L0C0B4B<5@<04D1@C<78<D80I0J4K470C4NLMLE4A4I
<EHI43<68<DK0:@>4;<9D><9L60ED<0I8B45064L@9DC<FHHL9L6@K09<GH?<D@B@
64B<@@10A040408@90D444B8=@J@2L3L@HB<60=D9<A<J@G8HDJ@C0884L1@CDG8O
<C01@CH<HG<;LL0J8EH307L80144<@LAHB<G8J4I@9@306@;<G0K0I0@40<H@1DC4
C0@8E@K42DL8080HAD3<40<@H0@@8D7<6<8DJ4B0J8HHB0C040D4AD48?0M0H8D4;
49H5<A0B<409@CH3@J404LL1D;D9@E@10F@28F<H0I0:42<B4:H=0@0H044><=D9L
F<D4<D>@MDHD@@3@ODJD8@JL2HJ4084L5@@8<H84A078L4@4:D70JL5<F898@L7L6
0<0@82L5@C<147D580HO@0<$000@J8@0@004D8@4082040><M0I<D<44=LK8H0DD;
DNHJ8><1LB@60>8M070E4J<0H<@IDH@H@>@?46<4L1DCD6@=LK@6H98HLI@3<HD@0
640<0L103<6<=HB82DE@@@<4:<DL1@107478=8KHG@C@LL:02<BL88B<6L<@I8F0E
4L8FH=8LHCH<H;8=<:4H8JD>H8LK<@<4@38<8K@K<4<DDA@C44@8@800@044488A8
1@B4<@<<=89814H<94C0FHDD9D=8KD<8=89@D42<@H9HKD?D1@7H;8G8:4D<4HO0=
8544HA0=8I44H1@C8G8K4F0306@D<54C46030584HJ@1@842@=H8<D@=D5D1@;<>0
609H9H301@;<K40DB<IDFH>0I@H@:@<@8HH@3824K8783<N8H@A42<C@M0O8@L@82
404OL$000@NH@0=0D0000@907D80144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J
8G@>4K<503D6<80H000244<@HIDFH>8J@H@:@F028@H9DCD6840L@M0A0?4?<D89<
B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J420L<JD3H54<DI@4@4408481
010248<CH70>4>88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82DK4106<
L468H@1D3840=HJ@B014>8@HF01414J<NLF@O4880L1H3D748DK0B@=4C<E@A0H@N
0282<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8888@OH60I4
1HHH9@F0D@8H=090280@E0048L1HC80DML:@18=H8HE0149458B0:8H<1<9@30E42
0N01L$000@80@0=0N<4DIDBL64=LK@B004440L0@1@201D2@6H:4AL=4L<8H9H;8;
@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDLDH@>@?46<4L1DCDF@
LDGL:478<HCHK@ADC0MDL0D0A454<04D1@C<78<DI<BDAHC0709L6@?48<DH1@C<5
8=H=<=0MH34<<;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@J0
2094NHDHBHM@C4884L1@CDG88L1D580HA004@<<H;<6L<0@8D424<H@8EH24=8L00
@8<4<I00@3D4<I@@@14;<<@J000@4H<8H9DB06<486@F064<0A01H3@78>8A8F054
J<JH58A<L44D4H4HNLO864H<4HI@;4D@7@<400C@@0?L$000@GHG0B4B<0H@@3@20
60806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0E@G4347
464=DKHI@948<4LID3<FLADJ<64N<N@>8I@B004088L1DC8<@045<<4K0J@54;<MH
>@H@4@8<ML=4N8@H9@346H:DK@JHJ0K@6<HHFHKH1<=D9LCL=0A0N4=8ALB@68<HB
82004240@@@A03448I4GHJ@OH7D:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@
=4C<E@D@J0N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@>418JHFH20BD3D9H;
0L@2H0<@HI@O8E4842<M@<@ALJ<40=@F80L04385L@@DLDD3<68=8@8C@M4<@88B<
JH<8@86<EDH<4D7<C8=DL4H@14440@<D1LO00L$000@38500004:81L?<8028ML3H
54<DI@4@4408481010248<CH70>4288<4@K4E<5LF4C8884L1@CD78><80D@0404B
<NHDLKD@HG@=40<BL>HHDH@0D4DA@3@789HM8F@7DBL306H64=DKHI@948<4LID3<
FLADJ<64F<D47D64=0L000>40<@H9@F888B<6L<@I8F0E4L8FH=HNL@<AHC0D@7L3
D;0K<F<@HJ<<88@<@D8;<K4>47414J<DH=@CDJL9DK8JHH8F0HD2@@HEH>4<HL@@@
H4G0BD;LF0KDD00448HLADC8<@0DE<<DD0=H=4B<A<6L4@F@ND1H1DFHMD=4N<@D1
H3@78>8A8F054J<6H;49D34N<0H9H345L606414JH@<346H<4IH48<DB<LH=<CDG4
44;<H@:4K8G0B4B<2HJL2D58:@AD:440;H2870<HL0M@A<A4249H=05<5<A0:@30B
@AHD<586H=D<HL0H4D<@<94B<346D>0H89H@4F8G4B88H9HC4G4J8C<N0H8KDG<D8
=810IHK<;0A4LHI4NL2HB@307068DLI@;4=D@D0<8@1@C4ND842<E<D@64=LK0G@E
44<2LILBD14LD9<38F8K82DN01L$000@2@@000E40L6L=LI0B@O4080L8@202048<
8A000J4B0FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8
BLI@0HIHC<7440J8M0D0?4CH7D68<0@0@094FHC8:<LH=@?8I4G@J<1@C@<@CL64=
LK0G@E4;<;HJ8L8A84L@05L=4I0L8G<H8=814305H>8K@D064D<8H9H<@5<D<>@@L
@@14<@MHD4306D249DK0N0H84@@HI@M0<8@HA@C8206H1L9@:0L<M4N084A@C4HD2
0B4DLML0D2<2<6@J@E@842<J@E@646<9HA8A4A<B4N8?<4<>0GH1@BL@<1L>4H@>0
<40<HL9D9@M@30A<G44@388<H8N8DH>030<0;4ADC<:0FD60L03L$000@@8@020:4
8<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H=@K@F084L<4HK45@5L5@I
DO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1D206D80H0E@KH6H<8B8EDLHB@
74C<;H6880L00064<<4HK4<LI@3<6H=LM8BHG<F@LL906@9D00;LJ8B0HD>L>4N<@
H=@<<L0@0K@>860<4F07@G8@DD4<HI4C8A4K46HHHJ4J@B87D6464F8@@C84D<@@8
C84D=@@H;L=0H8H4ELC0GHD0<4142L60<HI@H@6454AH8@F4ID44<8O4D84<0<4H1
@G@404<4L@@5D2L2<KD>860;@L@F0<4F<2L3DBHD8>@@L@@14=<1D<HO02LK4?86D
<@@8@4ND04OL$000@80@0M@H4N<HD9@C064>@KHI004K42<H<@DAD3<6L=0I000J4
80<438LLB02LBH<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<0HA0C<6D0H8
8<H:L9@F8JDC@68<LJ<G<>8>06H184HK4<LI@3<6H=LM8BHG<6@40649D2<H0BL6@
<@N4;DK@G@44K<307040@8@020<48<4@K42H<<?4>@1<8<I<B87<0H8@1H206<24E
DK02<2<J8BHA014@<4D;@K0D024L<8H9H70?024JL3@28BH5LG8?<<L4H685LJH9L
1DC<40<DG43<6064J4L<5DAL=41H2DI<I4C@LL64KHDHBHCL>0<@@828IL@<0864H
@1@KLJ48@F@0HID200DA@C8FLH<A404J<:0F<209DE@@D04OL$000@I@@@348<LLA
D3@B07D64;@H0A044<<8H1D201D2@@000E4@L7@;LA4LHF@9D;L3HKD944<DL5@MD
F8BLI@0HIHC<7440J8M0D0;4=<6<80I0M@C494LHKD6<DLI@K46@=L?@4<<8H@H@@
@6DLH1DC<6L>DI<;<382060I4DH14L89<38F8O05H=HKHB0=D1@3@208480A0D044
B8=@@<2LJ4M4B0FH90ID;04@4HIH@<<824C8<8J45D0H<<4H@@5D0D2<M@5@7DCLL
48@F@>@L4KDE0C0C0GH80A06D<@BHK4703<JDB8L4>L50;<4<4H1@JH>0<44<HH1D
C<60H0>D?@><=0;0=LLHKHA4842<J40@6H80K8N0N<N0JL889H@H9@50H<78C4A0L
H0HO@0<$000@80I004240<8@0<0D4080M844IL2L6<<4HHJ0?44<2LJLDH5LALMHD
@B4:<BH>HK49<<H0<LLID3@20=4>@J00044<<<HNL34H44@;<ID54><6HGDJ<<HHH
9DF8ILC06L=@KHJ@5D5L=4>4HD2<H0BL6@<@N4;DK@G@44K<307040@8@020648<4
@K40H5LM45@2L60<@K@G0@42<KDH8O0LH<8?4K44@>46<@LIHB@68>@M0D@>4G<><
FD4D<4DH4H>DK06HD0=4ODB@B4A<E8C<DHG<?0<LI44@;<:H2H3@58?4L048>@F42
8@H9DKDDHI4;D1464D<O8B8242<4L50:<HHJH;L;49<>0@DEH=<48=<58:08HM8G0
34><D@A@;<C07@A<A4L49830G<3@;HIDI8A<042<4LGD54?4K8F@5DN@L@L@7DALB
HC09@E8G0948<:LG43<JD2<9LLHA@94H<@HIDK<>HKHH08DDH2LE0DH2L3<40=H:H
=L?@K@0L2<LL9HJD=018H@H0?4M<@848<H58I@H@G050AD;HE@@DE4GL@@HHB0A0O
H4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN4
80EDN06<68J43<K<7DI@BD@H9HK88824ALMD><:L38FLMHB84<8L9HF85LND4DFD9
4ID=0:<;DALDH1<58>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I01DC@HDH0
BD4H<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@?814N@0LO@0<$000@80M@04J480
0410B0?8F028@H9DCD68><80D@J4:40<8@1@2068G<<0FHO4B4M06L@@IDC<64=<C
8G@44:<FHCHML9DN@@428@H1HCD68>8K@@01008880@3HG@K0@<906058;<18JHI@
@4;8>L8@J8K0HD?<ADI4C<6<=4HH30B4:<4H=H<4LL<H9@3H20>8>@H@F0;430JL<
<<48@H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<C80D@<1<3<68<HK@F0O4
1@0H1H206D3<B8L<HH9@IL=HKHG4NDDHDLA8I@3<IDB0;4:L68FD:41@2L70=0K0F
0>46<N<L<>824F<H8L0G@=@ADL@>@DL3870=8=8<LHLK@?@ADG4346@;<A8M4C0<@
DHM@B4I04@I<L@B0I43H5@1L6LHDOL=@C8GH78BHIDBD6@=HI0G@G4B<H@ADC4FL:
8B0<02L50=LLHD@D4B<LHADK<K4>D2<:LK0@88H<HDD2H8064E<G0L@FLJH>8KLFL
:4F<C06H8H<HM@><N<54>4H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<>
LO8J4?4O@GDD4?HMH<LD@AHC<648LI8HHOL1D5HNLLDC4=@JDD@1HK<28JDD@M@E@
MH=H644L28C8<@G<5<=LL@B0LDC@>8<8><6H=<0@>42<@H9D3HGDB874GH002D74>
DM0D0D4288H1@;<>DHL9@=@6LD4HHI@O<IH3L6<I4GH50JHD8G4K8=<L@4H@8FHD0
108DJ@>8<<C@J@=4?<6H6H8D>H6LG<=@IH>06<A4O0A4A8@4<H6D=8DH0@ADC8?<L
40H9DF@3868EL@4H<4H=@6D3<7LDLIHLH2LC474O<BL@<C@=08DH<7064=0L0>@I8
J45H=8986D:<0@4LL03L$000@=H@0G0040<H@1@3@6<80H@C0B40<8@0<0D4080LH
008DA0B<78=D80D@J4<40<<@=LODI0A0@42<FH486L:<@@8HIH2@D484D<4H?824C
@54@8J<54K4@0K4:HA@3<6@J4A8JHL0L4H@>@986D=0K08@5L280<<HE8J@J@D@=8
H820;HA@C0E4@8J<=4KDI0148L2DC4:LD444N<B8;D70FL4@?8BDC4E4:8J<=4K4H
0<4B<E@J8:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<:<68N8DHAHC@6@<D
L@J87LJ4O4;H>DK@B06448DL9@3@B0ND;D90H0@0A4JHE4A8C<6@>@5<5D=D?DB<G
DDHF@@4H<BH><H4A4IDBH;<4<<HG<14B0@@B4G<948028@HMDF4;8D8M09@34;<D@
I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1
@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D
@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102
L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4
><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3
428:HN02HBDA0ED;8DH9@K82LN01L$000@80@0C0884LA@3@788HL@B@A4:<HD9D3
878><80D@04040<8@0<@DADJH<<?DG@@4C<;H40L@@0A0:4<H8D9@H@JHC@ID9@9@
EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9
@30FHI44<4H4HAL6L<@I8I@4D?L?<I4NL44DDJ4A<2090;L;HJ<24J@@84L9@C<F8
<D8DEHKD9<9<<<:838N8DH1DC@6L=HI8G0D40<48505H>4C86D7H:0NLFDE@:L6D9
8D<48=HI08HAH10=DB8G0344<6LLD;@J@8@94K45H8HJ864KH=<8@@H@@>42<@H9D
CH74=424G0@LA8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0D7@5@H8:
44DI4J0F<B8A42DK@M0A898C86H<DN4G8:LK8LD8H5H<0H0H@?0?8?LKH701@:L<D
9H34F8?0IL=<6<50=LJ8G0D4A<8@L<8@IHHHDL2H6064:8M@=4280H5L3@F498=LJ
@?@@8J@5D@HHH>LI434L<>098M4B4H@;<O02@94D454CH<4L4@<N8>08488K0404D
5@B02@6H90A<@LH@@0?L$000@806@:00008D@3HO8N8C8AHD0G@<4:<8H9<3474=L
=4B4GD<@744L=LI0B@9408481010C0O03H8LJ4?8508DM<F42@KLH<=874D02<LH9
@3420=480H@4@G<1@E44<8L9H346L>@MLA8E4BDH@1DC@78>@B8F@@4:<@H9@306L
<<I8L8C<7D=D607@KDA@D@>48<6HLHC4A<JH6LHH8H=D4@L@1D3DF@702L:<8D9@5
D04><J8J094<<FL5L5LE8:8B4ID38ODL<>D4LDDA@;4F@EH;<=<I8C<78>8HH48N@
44682@3L<<>DF414G<<L24A@6HL@9D3<70=LK@8H@8K0O@DHBH0@74>@A@I0542<0
L@@;@;@F8F@9L2DFL@D5H@8BHM<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@4
8<4D1L;@0@>L74E4J<8H9@34G46D;8CLI4F4F8>4>@KHH008<89@30FH;034:<84=
4;8M0JLJ@J0<8HD2H3DDL3DJ<2<6<:8M8G09D:@68I4:H:@<L50G4DHK4H8D44HHH
D4HDALM@5D>4H8B4<H1H3D74=4H@J@D4B<FHC@D8A0@HMD88AL<00858=0L@B@C4@
<FH84<@N4488D<<3DD88DH0=D44B8<L9H;80@L4D0484DA0:<F86D4HC4D0>0L@G4
143<7<B<7@@43<<LID4D;<<<J@K8:<4DI4:0G@LH8008OH04$000@809@D42<8H1H
3D58=4K8B@04440L0@1@201D2@@000I4HL@HG@@4I<AD;@H0@0242<JL7@ADM<D41
@C@58><I8B004B42HCL><C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8H0E0
A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;L<82D<@=0D48D4LID3
<6L><I4>H?<N478;D><8HL@B@A4C<<0B47<:D>4B<JH4H8H:878LL:<<H8D9@L@LH
C@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@
@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KL
E0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD
47@><J84890AHA8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?4183L:<:@9468
N@E@<@48F470B01D;L04OL$000@80@0J@H<3H201D2@N8G<<L18CD60>8M030B4:<
4H1H107440<848>LE8L84H1DCD7440J8@0@0A4=LNL0H5HLL:<<H8D9@L@LHC@JD9
@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<L
I8C060=@B<5LHH;4?D?49D8L:@L@@@>46<4L9D346L>@=4:DA@;HE84@34?81868I
4AH6H2HBD6@=D5<A@;@C@3<<<;D=HL<F8B@<8?@C8FH>4:0BD74<DI0L8EDC<:H:0
KHD@>48<2LI4D8C@E<LDJ8088H9DF8:DB<60?0J4J<BLIH=0?40@E4;<7@ED>@I42
DL<004L=LI0B@C49<OHN4A@B<8H5L@8H04<94LHI83<74><M01@14;<L4:44D8<LD
1DC<F81<ILK0E03DL<J8O0G0H@L8D838;88L=@H8J08DN0042D6@>8A<1LK80HB4H
D2<2HJ4F8LD4H1@C<7@><J8I@HDC<4850DH644HLD0HG@@48<4LID3<FLN0303LG0
8@;HK43@B42<0H1HK8;898L8HHI@;<549HM0=818C86L>LK@E8ML04OL$000@2@@0
00K4J<DLD46L:<J8F@E4H<4H1@CD6@=LK@7@@4C<I<3@B0K8<LEL?@?<M0G@<4:<8
H9H306L<<I8@0B00<08@HA<C08@KL3854N<<D1HCD68>0ML6<H<8D9DK84LA@K08H
JHN89D<8B@=4248<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N
4B454<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D870
1D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD
0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@
1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E
0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<028O810:<FLB@?D
>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<L
LI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8H
K0@8;@3<L<A0AH9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L3
068?4@L0L<4;<8@>0I4K0D870F@HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G0
5D?<;LNL3<;4E@K834E8KLAL9@;4E@N@=<?L60E0D03@5L>0=H1<FDELL49L;@J80
D84CDG4:D2H6HN84<3<A<ID0DO@0<$000@HHI054:<HH1DA06@40<0@0=0D0000@I
03@K@J@=4N<0DIHC<6@=HM0I@GD9D1@C08@D<74<4K8B@O468@L9H34G0=H9@K<A@
?4L<HH9H30F4M4N<FD98;<H@DDCDKHI0CDIHF@5DGL6@=DD89D3878=@<8L8?D?<1
<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM06HEHA@;@4@?L2<GDB<18
9@68M@7<GD@42<@H5D1@G498=L>D40FHB<3@F894C<FHB06<0L9D3D6L>@74:488<
4><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLH<8@DHHIDC<4L>0B8E8ILA4A@M0I0I4
8<LDIDB06L=D=<JL14B8A85@0<<DIHI014K<8HB<68>@J0G@44A<9<G44@C@O4;87
4>@M<4<ID3<FL<@D<GHK47H?D14O00L$!cd543559