Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@244@:L;8H0B0K46D<<<H>DFDB0:44<8L1DB4F@5@O<
N0E8G@E8L4484HJ4ELI03D64;LD@B@C48<FL689<LLIDLHJ8HH8@I07D9HH8F@54C
<2@AHF0?44<FHM@@4H@J@4L:8:HED80146<<L=H98<<O86HAD1HK8N@30D<@<1<BL
F8LDC@>@?<=LBDF414@<4L10K<A85@D0;4IL747@F4;<1@I<2LC4F8O0FH0D24J@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DJ@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<5DB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@<D=8IH44A0:<D@CH6DEHOHJ824@<LH?D<474>8
1H?D>D5@3<4H=4H@I05D5H?4:4A0B434@D4@><GLJ@6L;L9@548<@L=H;<<LC4O8A
4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<LI810B4F<2H
DLGLDHADB<N<2HF4F47D30C0?82L3460<0>8<<G<EH5L14MH>4L0K0M@A@L@?0<D8
8C020@@9DC<34?0N0M0<0J8<@8H1DC@JH60L03L$000@80@0N@04983074>@C@J@=
40<481DA0306D806@:000B8=02<DHID3@20>8>@H@B0K40030607L@0F0:4<H0D1@
3<40=HJH9D1@3840;8OH@0L4F8B4ND84H<8DAD685D<0L000C49<IH0HG49@BDC<M
DG<>HEDID=@9@A@C06@C8GH7@=8N8@H9@34FHF@ID;HJ87L9HI<983420:880A090
;<1L<4K0A0H@G8:0C@8<2<JDF4G<DHE@KDO844<H5H5HJ<<4HDI@K@9<M83HC4E4A
D=L3<3<FL48L<4H@8?<<D0<8D9H346<<DO<K@A@546<:L58281HA@ADD<50C<F@8<
286L<HKH6HFDA@E<;L:LF@?HND00@<0HAH386L=@HHBD;@=H18C86L>LC@CH=0@D9
89<>H64N8HH1D;D1H3@E<7D4H<4H@B898HHNH4HB@2H8@9H;8E@J81L50ADKH70E4
4DAH:D?<E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@><I8B4103@18IHC
HDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98
983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C
@B@H@ID3@78>8M8DH6LE8<DJ424LDMD2@DL6<50>0D<0HIHF84L0<4HJ4C@E8E<10
3H788<KHF@@41<1<4@0DO@0<$000@D@@02024H@94204H9LAHM0@0N<@HAH10201D
2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@0024F<0L0H1@3@40>0H@F094:HF02
8@H9DCD6840L@M0D0K470C4NL=LFL5<4HK4EHI43<68<DK0:@>4;<2D><9LF80460
I4:H8<KHF@=4?<I@8@@<GDL@G<8L98346<94A0@010;8<8D@J@H@G0D45LF44828@
H9HK0G8EH8L9@?<@LLL4@9@C<F810ADDHJH34CDG8?<B@N@4@9D?85LH4DD;D64;H
@4288H1H3D4L>DK8CH9<9H30:@;8;46L>8FHB<0<4HDH40E<2<=<?@=0=<=8I02<4
L9H>8D8=<3DB@1@204<HHIDFH>0L@0@8<4<L00@3D4<<8>02H0D>D<@L000B4@<4H
DH483<D4<H:06@@LC8F0D0=H;8=<:4E0D4CH9@>@L<@<20?84<=430N01L$000@KH
G004B48HHL1@2064?<<0I0H0O44@HH1D201D2@@000E40L5<<4K0J@540<88AHAH3
840=@G0E@1LC03L;<A494NH=<N8@H9@346H:DK@D@D46<NL8@J<18DH3@A4288<KH
F@=4?<C08@@<GDL@G<8L98346<94A0@0100888@@B@3048I48H?DN4<47014J<FHF
@94ED;<9@AD54>@H8J0E4G<ALI4L0=4FHO<0D5HMDA8N40<B@60>8M070E4J<NH;@
<H<8G8G@C4;<O0DDDDC8H8:4F<40I0840<4LC8@HM<0L@H1<C0ND400<4H5@C8ED4
LC4J0J<H@:0L084B<ODA0N@1D;8C8B014CHC8H@;02<ELA43<70JL8@A@C@E0N05H
0H9@N0@8=L6@84:0G<@0?L$000@M070E4J<0H8@382064806@:00008D@3HD0G@C4
B<@H9HC86L=H3<DD<<LHAD>0K0H004488LAHC8<@045<<4K0J@540<88AHIHDHHD@
00468@LC8G0O@C8G@44:<@H9D2DFLJD6HNL2@J<;8A<H04@9<1@?4J<DHMD04281D
NHB8ML3H54<DI@4@440848101024:8<HA04@3<NDHD@LL44@9@K<J84@FD=H646DD
HJ0148<DLMH7H4H@<DLK4MH2LG0F@5<HH1L:0H8I02DMDL@@@84G<BD@DL<<H7<6L
>0<818F8>H<8L8I@ADJ<7DFH6D0@>@6<L@A42<4L6LJ4ND1@;D0<L0@@HD0064<0H
@E@CL3<6@24C4349@A@002<>@I@1H1LHL2L486<H4B8N<=@@8E424@<0D74<088HL
@0@0?L$000@<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@
4408481010248<CH70>4:88<4@K4E<5LF4C8884L1@CD78><80D@4D4<DHKDAL1L5
HMDA8A41<983074>@C@J@=4?<5H64=8<8K8G@C4B<@H9HK8KDB08HHL1@206@3<2H
0<<H3<70=HL@4@5<6@?48<DH1@C<58=HM<>H7LM0@@C@HD@890A4A4=H=48LLH4@9
@C<F8FD;4:L=@K8I@H0@<8L0LB<4H6<=8L0H@B@@LEHL4<H<85@AH6<?@LD2L4@6H
=H@0I0G45HA418:HH8F0E4;<98L@L8AD1@=DADK0@@0@G<NLF@O4880L1H3D748DK
0B@=4C<E@D@J@N0482<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8
L8G8@8@0O@>05HE<3@6864L@1L8HF8@L0H7@8LB0KDB@64=LL0B@N4082<?@DD10O
00L$000@J8@0C0B40<8@0<0D4080M804I8C<74=4M0D@?4L<0H8@383D6<80H000@
40<0L1D2074>8H@4@1<;014H<DH9H3420>8>@6H1D4HK4DDI43<68<DK0:@>4;<8<
><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H1424208480A0D044B8M@J<BL;
09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF83828H<9<9@9@MHND<<@H
9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?DGLIDL0J8EH303<84144<@
LAHB<G8<DF@LHL4B4;<1@306<K<I8B42<:<24A@<@6LL@A42<DLJ0B04@103044@H
I@FH1<4HC@<0=0A0C4<0=8A03@6H84J<106884HL106@J4AD10O00L$000@80K@00
B4@<0H1H2064<0I0D004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA06@78<8@
0@094FH38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@1048688@B8ADO8
L8L<>828DH9DK478ELC<F@ED@D<4A<546@@D9H3078>DNL5<M49LC8NLGH@89<G<<
8?@0<4DA@3@789HM8F@7D:LA@8DD0G@C4;<?0D@KDK4@DJLI@@8F<FLL0FL>4>0@8
@L>4<8@8E@>4<HL@@@H4H0BD;LN0J4D004488LA@C4<@0DE<<DD0=H=4B<A<6L4@F
@ND6H2<;DLL=0DHML=4N<@D1H3@78>8A8F054J<6H;494E4L42D4LM<O864H<4HI@
;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D0D1<O4FL24D<4HI094200HK018F<0
@<@88;<@8@0?L$000@L@@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB
@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ864N<L@<8H0C0K4>H3<
70644DE@@@<4:<DL1@107478<8B8H4NL6@?48<DH1@C<58=HE<<<MH;4<<;<MLA4F
HHL906@H@?0FH8L98346<94A0@0100888H@B04L9HC@H@2094NHDH2HMDC4884L1@
CDG88L1D7D8<I@@@I43064>0J000B44<8H9DB06<4@6@9@KLJ<LH1<3D70>@L@2@<
4:<DH=DF8C868LH1DC@68;H>414JH@<346H<4IH48<DB<LH=<CDG4440<288<OLK8
HHADC@F@G0EHL88DK4;@944<DLI@;@M49DK0MLMH;D:4HD0HLL=DF@8<N<L@?<<@@
0A094>HC8:<6H5HJ4<40<0@IH0HK@I004F8CH<8JH=<9<6HI4A84DA@IDC<78>8FL
:41@C8<@JL0@;D;@I0L8EDLL>H@4O4086LC8E0A4J434KH0840I@3078=LE<885HI
H;L?424K<:8<4@HJLL86D6<><I<D<;01@LL:HG0:4N<=H6@<@I0A@?4<@FH;H7<6D
=HD8C82<L<?D30IDA4<<84I0C82<N01L$000@80@0M@K40<D8@4H8?@><@0N<<H1H
A06@78=0@0A0O4F43DC0<@DL74<DIHDHBD1@B07D6H=8B8?DHHG@<4N<DHAHK@@HL
8A8KD944<DLI@BL6@<@N4;DK@G@44K<307040@8@020648<4@K40HIL2L6<<4HHJ0
?4;<MD7D64I46H?424K<N@LD>488D@;DB4ED;05@<8J0H@HD50BH=@<@8<=0I@G@2
<1HC<20FHAH9D:0F<=H0@40HH9@<@GHEHG@C<C0GH:0F<8@9D:0F<<@M@2H6<:H8H
FD4@4H<0E0;4444HE0;4D4<HE@@02<B4I@1<KL8HID@@F02D<@@8C@2D@L0<6D>4A
HAH2D04OL$000@80D@J4440<<@9LA@3<4038500004:81L<<KHF0?4:<8L=H8<80H
04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020248<4@K40HIL2L6<<4HH
J0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<>LHLJ000<4><;LHDC0A
4A<<49HC4F<M4;D?0L05@3@=088K0286D84IHB86DB<2<LL?<=88DA0N<149D:0F<
H8IDN0149@30O0D@HH9@10;<084HI0;448<HI02LL<=0B8;L<@88C4;LH4AD?@>05
8GLD8B4>4?8I41@MLKDE014F<>D04OL$000@GHD@440<481D10304038500004:81
L=HKHB054N<0D1HA040408@H02094FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF4
9D;L3HKD944<DL5@MDF8BLI@0HIHC<G4<D940L1D2070IL8D0HA0C4<@DL74<DIHD
HBDI@F@E494NH34N<@HIDC<78>8N4IH9HO@60;4D44HE0;444<LE@002<LL?LF4<@
H<1<5LC8=DJH2L9H50;<4L4HE0;44L<HC45D8H64<@48;8O0GH7D6D64ADD4<H:4>
04<G<C06D046<2H8D4L@4C@80AH4D5DM@I0?@=<5H0@1D9<08OH04$000@I@@@348
<LLAD3@B07D64806@:00008D@3HN8?@8D=<J<BL8L>LJ8I0549<G<M@4DF<@4N<<H
1HA06@78=0JHK81@2068K<=@1L4HK4=<9HC4F<=4?HKL@HI4H@@@6DLH1DC<6L>DI
<;<;8;@ND0@N44D1D;4?@2L6L=LI06H0H1HA040408@J@2094FHH4A<M0>@90;<0@
LL2H5DJHA02HGD34103@6D<<A@C@20FHB09@F0F<J01@206@>464:87H9L=<L0HH1
8742LEHC4A0:HA@=4=0J@K@6864LL?LM0;8504HE0;4900HI@B08H9D30L0B09D9@
;LN0F<4HL03L$000@2@@000C48<CL@H68G8B<8H9H34B07@K<9<IL7D>0KHI@04B4
8H0L1D2068<8@0@0K4<HJL9@F8JLC@68<LJ<9@<HL<3<0DB<M@6<LH1DC<6L>DL@6
H0@4@DH=488O0B8@H5@GHA<C<6L<@3<0<0L8@202048<8A04@K<L0O4<84HI@3078
=LE<GD4L4HK44H5L<8;<E0;0N<0<9HC@0LHDC8NDK4E0306D=L<LD<4H@@5D4@2<K
@5@4@6<2HI8140<CLI4F014L@N0;4IDCDG@6DJ4O07@<HH<14LH4@50C<4@=HLHJ0
C4:8@H1HCD6@=H>LFLFH4@5@JLD@1HK<0H6@EDCL68>8:4ADJD>@ALML7HC4<@I<I
8@88<4D1L;@@@5H:HH8F0E4K<6@G4E<6H;004H<0DA@C070HL9@34;<?L<D5DJLHH
I@1@O08D287H4<>DK@A@74:8HH5D9@CHHDH@10O00L$000@EH@@F4:<0H@@3@3D6@
80H@00:40<<HC<KD7D1D2@@000E4@L54?4K8F@548<8L9H3H20=480F@A094NHE4L
84H1DCDG4ADJ044N<=868=4CLGH7@?868<L9@386H=@KHFHN<0H9H;4K8=D5LC43L
B@FLI4ID0HA0C<<D4<LL7H5H@<O<C4=@<L4D1@C<78<D;D40<H>LC4D0;47L6<;<E
D6<C@O4B85H9<D<NLD8<@HHJ@?L88KHB08DNH1LB460>@H83H9LA@C8F4O@I<4<A@
1HEDJL9L64ND505D=0488D>@LDAD3@688LI8G08D6H<L@DD<:<8H5HJ43<K<GD4LM
4N890;<90=H8LA@60NH3094L<JH;D>8L@I094NHDDGHD@6HE434ADE8M<J4>@848D
9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FD7
06LJ810C0G@74B<<H9@J0;DBD8L=LD4A838DLG4<DEHKD;@68<@H@6@;D2<>@KH6<
@@IDC<64=<C8@HELF4G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2
LML>D3<HLA0C@68>41<7<6L<<N81HCL4L901<0D1D2L6@=8K0A0B4D<9@A<3464<H
7HB<84<<8H9HIL=02H1@5H3<KL1@C4IL<0L000:4F<4474=HI@F0C4K4ID7<FLKHN
@:@B4?4D<3468<@I@>@JDB4HH0DIHI8G0M4349@CDJDH@I@5<;<LL38:<9HADG434
6@>0J0A0M4C0<@DHI@A@3<6L=028<D=0:H5@?<F07@K@2@OLL<K4:D6H:LJ8G044N
<LH9H286L<HKH9884@8;DD0G@0DO@0<$000@LHD@D4B<LHAD3<20=4>@H@D004080
HA03440<@L000240<8HA@3<40=8L0=@ED8DADC@ID=4>4<<<H8<<@I0@0;4CLAD?D
983@38500004F8DLEL=HB8G0C48<0LI8C<G4J8<@EL?@?<CHI@34B<@H1DK<0HA@?
40<DLM@@43H?L9LID58DDODA@J@>46<LH90K4O0GL846H1LBH=@JDD@1HK<28JDD@
1@CD68>8KD5D<H8<<@J04@K<;D?44<@L5@LLB@2<C<2<B<6L<LJ8A@14L84H1@C<7
@?84D><?@0458>8M8J0848<4DA@30FHM8AHC4K0=H88KHB0JDGH0D@0A@C4<@;L2@
=<HD@0;4EL5<24EL545088246DK@304L>DK8CHA<9DB4K<ID5HC<4D4DHH9@48?8D
8<8J<M<D<8HIDB@D0:4N<:0=HJ08@E<44N<3870=@H8:HF<N4><M0M@?DB4C4F<?D
74I0A4:H6@1@2<@<0H9HDL3@IDD8DH:@6<8D>0H8BL>89@4D4<0H9HK0A8K@9@243
8743D3@ADC8M08D4<1H3470CDB8ID@D2<K43D74@<?D64CD:81D386HJ4A<H@A@>0
IDE0E494JD@@44G@C024H@D8MLF@=HL@@@D<=80@@<@H9@><2H1H3874<4E038845
D<@CDBH1D3@6HI4E888O<HHD474=4LH;0=DE<9H;44@5868N8DHAHC@F@<<5@OLA4
IH@H=D<@A@I0542<0L<@?D2L2860C4>064CDE8G0948<FLJ8J8B8C0K86<DD1D3@F
HC@1<9H=@FH1D0HO@0<$000@L0F06448DL9@C@58=HJ8J0C40<481DA0304038500
004:81L9HM8F@84288H9HK<G<L@4@G<;0544<@LIHB@64<4K0B@GD1L9@F89L286L
>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F
42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LIDK<BHI4
:H?<I4>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4N
H0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E87DC090IDB<N<J4H@50J<28
3L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9
DCH74=414HD<<2@=HJD@H@H2<6@<8;LDH80A@O<D<>@IHD<I@A8C0A0ED74C<C4C0
;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC830?@HD<4LH6@1L1<3D9@94D<2
L44:04@6D845D?0H8F@547<C8K<GDE0=83<N8DH1DC@6L=H4L8@7@7HJ<E@N4@4G8
EL<D3D688H=0:@H@1D;4G@F0G89D286L<<L@C8>0649@E<54K<HD9078HH?<AD50H
4B@;0IL:4B428H@54=D1DO00L$000@J8@0A004D8@4082040ND20<@90306L<4K0L
@C4B<<H1HI00HH04@3<:4B4K<H0HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@
34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0B0A<A<6@CDKHH0LD8H5H<0H0H@?0?8?
LKHG03HI8H0E468DL1@;4G@LLFD34B@6L=49<<HC@2@0<4H:8N<L@?@6@64I8F@@0
:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC
@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H
3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<5
0=LM<88=<MDG@DD8D6478>4N8@H9@C44@40@8L8?@CD3H8LJ4?8508DM<F42@KLH<
=874D02<LH5@@89<@HJ@B44<>LE@H@3<48A43<70>DM04@=4;<80B414L<<H5@@8O
HCH6H30CH=H8HJ8G0443<N<48N0>DO8HHK0E0AD@@G@D4@<2HLL<8E8A054<D@L3H
>@J8K0MDI<A<E8:@<@F<8HOL?0KD9454<<2HEDM<JHC8N8DHAHC@F410?DA01@HDH
L;0;D=@H8MH;43<3DN01L$000@806@:00008D@3H@HG@=40<LLADC<68=HM0@0100
8084HK4<L18CD60>8M030B4:<4H1H107440<848NHE4L84H1DCD7440J8L86<?40<
BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544<FL8HM
<6<74:H6HDHBLJD0HJ0C4684H1@K<L@94G0EL5LALC82HO86D6DF@;0F4?49<?<MD
8DA4M4A43454>DK@4H58C4<@5<58=L5<9D9H306L<<5<<@L4:02<L<J0L88LNHBH3
0=L20946<@LAHC@6@<8M8J094;<9HN4FH38;86D=@H8J08D60042D6@>8I8I@84K<
40F8?0B470?48<DH5@;HN0A02H04FL@D90CH74=424@@@<A8B@409HI4JHC0<@@8H
8B4LL4H=@M@9@N80@=HC@6DBL=@AD:4=<9LBD4@8<N4C82L8HD0B8DH9D;4G@KHBD
6DG4B41<306064CHKHCL6L1H8L:DC4G<?@F4CHJL<H:0KHD@>48<2LA4@DA4C@9D5
H5D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82H8<B<F<L@A@>470DDJ@90L85D?@A8
@@041HH<0LDLL4@8L<F0H4?4;0<044=@F0280H;0K81<O00L$000@O86@:00008<@
AH>@8@DD9@3<70<DL@@@D4:<8L9HC454>LI8B@@40<B83<MDDD<L5D68@D9H3074>
@80I00444L<4HGH:4246L<@24K<4@>46<FHF47D6424B8>D40=4>4?DC@G@44:<0H
8@202060I42H8@@H@@>42<@H9DCH74=4LH;H3<J<A0A8B@409HI4JHC0<@@8H8B4<
L44LHFH64<DK@J0?408@L9HC8FL5DB<ED648HMDE4B8<@M0;4I4H@NDF@?HE0D@=4
:<>HA<<<489DDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0K
HD@5DC4FH0@9@D@LHI474685<J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0
<H><4D<LA@H<54?D8L28=LL4:<D@6D<L8@9HC4G0?0JH4H7<:D>4B<@H5H08;LE8J
874CL685<<8486LLLE@<H<8G<@L68E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8
JD0HJ4C4684H1@C<F860M0B0@0EL9@ADE010AL8@F<60J0507@6@141L1DH88<NLN
0J0745@>@1D1<3D0<OH04$000@@8J@D4N<<H18CD68>0LH:@C4:<@H1@A06@40<8@
0=0D0000@907D70?48<DHI@;@N8FLBL?@NL9@94D<DLM@34H04@C<N@LD6D3D;D?4
4<<L1HCD44<45<7@EDA894@@I83<6H<DL@@@>46<FH?HL@@0E0A4NL24A0D0G0E0@
HJH24C<60>@24?@800DADK@L8@<FH84<@9L20<<4LD8<DI<9D306H?4LHD@C4A<6L
8D:09@<<9@I81D?00<@L9HC86L=HL4643HCD60>8M0305D<L>4N4<4B<CDE8G0948
<2L44L8F@ELJ0C@9LC42D64B4C<><:H6<F4KDMHB@540<@L983HG010O8;D24>DK8
A0544<JLC@3@8<H0H@>HF<K84078:<HH2H2@<DN4G88LL088K43@B42<0H1HK8;89
8L8HHI@;<549HM0=818C86L>LK@B8GHBL5@DHD@=4:<>L3H;@1H9L>4N84D68D89<
F8301@BL@@:L=<DL9DC45L><FLN4?D<HG04@304HA@K08HJHF82DJ848@H9@K8<H1
@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@K0:05LD4L@>@C0
A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK
<282H4DC0889HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@@D7@143L2H2@=D
<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0<DIL0<OH04$000@;8H0F004D8@408
2040><D06<@L9H347040L@@0A0:4FH646DA45H=DH8L08D=8@88H9HC474=0GHK0?
4H<@HMHGD<HG04@78CD<4N<8H1@BD68=DL0L8K<A0?48<DHI@2L6L>DK8?@@4N<4H
ADK<>80448=D4DH0@094G<@DE48<LLID:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:
4:<E0B<<HM@3D<@J83LC46@><L0F014B<LLI<3<70>@74944848G08DF0C@I094><
LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K0<4B<DH9D3
8G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A<105H34;<
2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=
<7<M@?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6H
N84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8D
L6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D8
54<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><4DE43<442L74<@>4;04D<L1HC87
8=HJ4F0<DAHC@F4=0?8146<<H5@BHE0H@L@5D6L><F488L<LHID2<7094JDLL4@5D
I4I48<LDIDB06L=D=<JL1498<<H07L$000@80@000B4HH1DCD68<LL@@@=DD<9434
78=0KHB0=D3HA030403850G@N4@L68=HIH?@>4N<@H=H?DD@?4L<BH=@J@6LK<DL5
L04OL$!00b1b851