Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<8D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@244@:L;8H0B0K46D<<0H1H305D<@J@I0:48<4@5DI<
7HG@58EL=8G0A094N@5<>88LI@2L54<DLHJ0EDI@J8?4F<G4F@6424>8ALB<60=DI
84H@D4<=@KHA05D?<4064NDA4B@:D5<:0H8I@C4C<J8C0GH9DD<@<6H7DHHM0L0H8
@DI@C<64>D5<H<1DKDG810L<@H1@A074<DM0:HADC<6<><3<2L@H9@K<2HJ83H=LC
DGDB4K<E@=<H0@HC4=LDL=@14E0248<0HA8;HI@B@C4@8<D5H4D4HI8J8HD4H1@CH
40=@K05H8LBH<41H9LM@2HO@4D@H9@;4?@3<4L=LD06HFHM@L<G<:H?<;4?0L8@H9
D;HB@<88HH8J@<4G<0<24K89@E44<2HDD@LBD60=@M8B@8D58JDL@=DM48L>0>L<<
A02H<8>0:4C81@1478ED4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09
D;D4HH83@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L
0D@LC4I89068NL9<?DN<HD:@<480B@;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI
8C854>0H8JH3HB@60<LI810B4F<2HDLGLDHADB<N<2HF4F47D3090?H2L3460<0>8
<<G<EH5L14;@>440KLM@A@><7@L03L$000@80@0O@J0L@1DC468=@806@:0M034A0
GDN@K@L<4@9@C<6840D@@020H4DHID1@7@?0>@60=4688<0H1DB4<@7<50<4L@J0>
4:8DL1DA06@40=8H0H@FHEDG47440L@M0A0<40<L@A<BH7L<HB@=D4L<H6<<0H0O@
O0=@0DI@4HKDE00408@HI<LHI0E@N4@HH4I004@8@HI<?@>0JH3<ID6<M@H<M4=H6
8K<7D:LBLI<94@@J0BLHLF0K850=D7D@@<4A<=@A<3@74:4=DK4K0OD9@3HJDML74
I45@GH?HJ0:@LLO<28:<MDM4=<:4GHG8BH0D1D4LHD4@48H@7094DHG0O<=<O@;@4
HK<=044B<F@9D9@GDI0N@3LML8HK480B4:<HH9@K47H6L<<I8I@BDA8@@E<<<I<O0
I@4HMDB0H@ADC4FL9DJ4M4H0<<=0O4M8040H1D3@6D=HK0H@0@6D0DIDC<7<9H9LF
@88DD4DG<30?4L<@H5H0LAHJD28B<60<894<D<8?<2<I814484L5D:HG40LB@8H=L
C@J@28DLK@3H58?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2<J<C@>87408JL@
<F<DLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B44D
9<0<OH04$000@80@0M@B4:88HIHC<78>@I8@0900<480HA00H18J<64@L54>@J8F0
<4?<1LC0<@ALD0>DND@H90346H<DN4HDO8M8;06H8DM<EL9D346L>@LH98G<GDF@9
@286L><M0I0E4C<KHF@4DJ4G@0L983074>@C@JHNL64I4H@>@?4;<0D=4>@I@K@6<
64=@I0H004D8@HADC<10GH@D8H8@6@B44<I8@4N<A0=H28ID=48@8DN0J034N8DH1
D;@J@;0C@@@5D3<40D@@02024H@94204H9LAHM0?00<FL?4>08@<8L<9<8<4LID3<
FL3@101HC0LD<4HHADC@<@@D4H=LI0B@<4:<HD=DKDHH8<64>488G@;LK8CH6DJ42
0L<LL>0@8C44@8@800@KD<L:8<8H@H@O0B@K8G4@L903078<4L<?H9@?<O<B4=DH@
DHID1@7@?0>@60=4688<0H9D9@ADE46D8DDLIH;@3@0<@<A8NH=0@0E074C<J4B01
44HC8G<14>@=45D8H9@J0J43@9H306D1LO00L$000@806@:00008D@3HC8G@44:<@
HADB<60=DI8@0B008880@C<6H6<N0L0J4H4D@I41@346@8@B86DDHJ0148<DLIH3@
20=480H0D@9DO8N8=0I0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><B4A4M4N8<H9
H3878=4KHG0=DB@AH3440<8NHL0G0>40<0@1D3<74I418:HH8F0E4;<18L@KHEHLH
L4HD8@>0:@2DFLJD6LJLG4:L2@9@J8@DNH:8K<4<4H38<8G@KH4<DDA@C44@8@800
@5D30E@J@H@C0C<;830EL=4O0N@KLB<H@=DMDH054O<H@1DCD54=LM8I034:<>H3D
CH2LCD68>8LHH8L4AD60<<N4A4DH8DB<60<L1<<8C@@4J<0D18C860><JL5@GH38C
46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<DDN8@D107D
L4@@@LCH>8K0D004<80H9D8@?8A8A4N<64AH;HF4ED44801L60J4M420G8I0A<B45
DIHM@D<1D1HC@ND4<L<4HD8K4=8JH0L9@D<:<9D;0B07@EDFD50H@1@4L<D@H9DG@
1H04OL$000@80@0J@8<B<6L<@I8F0>428DH9D3420:880A02004D8@488=H6@@D9H
3078>DLH@0900<084H=DJ8BL8L8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CHI<A
@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?864>0K@=@=<HH1DC8<@0D5<<4K0J@5D;D
>8>@H@4@@<2LBL:D>4;<L<?<2LKL?89LF@7D88D844HHF<7D:8I8C094880@8@J08
8G<G@<89@98EDA0=8OHCH6H;LM0H0D44<DL10C<68=DB<:L205464<8?0C4A4I4GL
OHI@F014><2H54BL6@;LHHBH08F88D3@DDAD3<74=4>4;D444814C46090L4LH:8H
0<40<H@1@C830L4<@54JH:LID104D1@:8EDMLA8@8146D54;4@D84I82044I<CH4@
=H=<0L9HK44L=HM09@?4:<8LIHC0F8M<N0G@M0B@B46<2L1H=L@@34A<9L6@5DC8@
@74G<E0640H9H2L50=0H8I@54A<LLL<3H68=4LHJ0?4<<4@4H9858<H<848DHK8;0
C0:8B4A4B@A89@J@:@<@48DH98LD1<24?8H8140<7DBLCD3074=@K00084H<4H487
DH<0DGD04OL$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<9
4A0@01008880@1@B4<@CLGHH@=818CD60>@M8I@04B40H4@2454MD?H;@>0=4:L9@
7@:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4NL;0383D6<9L9H0H1@C8=DJ4@0A
4E4<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<L<?<2HKL3808<H3<N8
H@A4B<3@6<H4J@2064=HBHHD@8MD4H5038884HE038H8HHIDFH=8I00@8D8<H@0@3
D8<I@@@I43070=8J00084L<0H9DB06<HH9D=0<0=<9LC<5L>@L0J0B4:<@@9DC4FH
I45<A0B@3064G@9HBL@0?L$000@38500004:81L=DGHC0<42<LHI@3@20=480H000
A4M4B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<
4L@J0>4:8DLMD84L@H@>@?46<4L1DCDF@LDGL:478<HCH;@1@3<6DK<B8>42<:<H4
98306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHO0NHH@FLKH1<=DALB0=0A0N4=
8ALB@68<HB82004240@@@A0449LC@70I4048<4@K4C@;8F@<L18CD60>@M8<8FD1L
248<L0@@I4206<M<8L@H1@C<40<L90N064;<9@C0I@BH4<4L783<J@E@ILO8ILD44
H5H84C@<4J<;8A<88I@>0:8<HK@8@JLD40<>428DH=D=4B<;8JLC0C840HD7@6DM<
HLHH1DC4H014N<08OH04$000@L0@0=0D0000@I03@NHJ8><1LB@60>8M070E4J<0H
8@38206864;DKHI@948<4LID3<FLADJ8640<0@1@206D=0L00064@<8H9DF8@0BD6
0=@M8B@0444NL=H74ML2LB<M@J@L@1DC468=@E8G0EDEHG4IHG@<8M<1<4HK4=HI0
C<6H=DALBL=0A0N4?0ALB@68<HB82004240@@@105<648@B8ADO8L8L<><28DH=D3
4B4;8FLC038:<M0@@D4:<>LCLL8@89<L8FH>HL0B@?DL8@HIHB@6L>DL@A@54G<N4
ILA<9H3474><L4N08HC0F4O08@J<D894C0F<0D64IHH0M4080D9DC0G4=<2H;LAD9
@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8O4J8N4@8
1L4<3DIDI0141<7DHDF0@4@<LH>@AL90:L64>4?HHHJ45DFH6D0@M0L8@H9@>@G88
@<DDH6H;LM0H0D44<DL10C<68=DB<:L205464<8?0HDB4<DODC4<42<LH=@>8H4A4
M<B8LHI<K0:8802H5LKLF@>44<4L5DEH5<1090880HA@386@80J0B014?8B84@6D1
4O00L$000@80@0M0J<80<4C<?8C0884L1@CD78><80D@04040<4@J4D@ID2L78>0M
0I054H8DH9@3<208480A010484D8H1@5L6@8@L8O8C4<42<LH5@:85H=4GHA@?4L<
@H1@10G450=DK@I094A<M<987D60L@9D3<G0F@I<;H682L50<4L@J0>4:8FLA@JLK
@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<04<<0H1D206@>0J@4@5<;014H<DH9H
K4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D64CHMDB4:8HH9
@28D8J4I@1DC0309D88902870G@L8F80L9<54H84D04C4=DJ4F0A4E4108H2830N8
H@A42<3@704444:4A030084L1@@HF0;4>0HDD0;47L6D=0@83D>D88@<5844<8FH3
06<<4<4@L38701<B4346L=HD8C49D0H90<@N<0<OH04$000@M0I@04B48H@L1@B07
D60806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D894
A@3448I49H?DA4:DB<6L<@I8F0>428DH9DK4K8E@=<9@AD54>@H8J0E4G<7LI4N0=
4FHO<0H5HMDA8N40DB@60>8M070E4J<NH;@I<4HDHIDC<74=4M0D@KDH4@D=LD<5<
=L8H1DC@?D6H>8B80DE@@@<4:<FLN@I0KD?@64>4LHFLK<E8G0941<;DCDJ40@9LC
D<<9@ADJLBL1DC8MDI0H0A4E0=L?0N@A@=D1D04OD1@?4L8H@14AHC<M0G80H4D4<
J@F014C88HF014DH8HD0242<6@AD:06<8H0@O@0<$000@80@0J@8<CL0H18?46D@D
9H3078>DLH@0900<080H90=H98G<1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHL
LB82<J<LDIDC@6@>@J8G@>4K<503D6<9LEH0HI@>H<@L0H@2@F028@H9DCD6840L@
M0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0LK8CH7HJ420L<J43H54<DI@4@4
408481010248<CH70>4@8@<@H90F874K034F4200D9D4<I@0@3D4<L0@@HL106HM<
8<0H9DA@1DH4I0106084HL<@68<464;4A@306@1<B4346@<8D8C4GDGH>8DH401@8
HC@<4=L1L64D<;0@D@47D3DCLB<60=DI<A0J@G8HDJ@8@J<?L9L28FLFD0<DLM@2<
6L>@DHG@E44<<L9@K4>D?0;H>@I8I0C41<@L6LH8A@0414O00L$000@J8@0@004D8
@4082040O420<H9@B<60<L80I004242<KL0D18C860><I8KH2L;<AD9@C874>@KH3
0ED><@@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@DD5LELM4=0I0C<6H>0=4
@4GD<@5450<4L@J0>4:8DLMDH4LDH@>@?46<4L1DCD6@=LK@6H98HLI@<<A8044<<
H;<6<<0<858;014H<DHMHGHJ4242<LLD<4H=LI0B@<4:<HD=DADID7D<L=@M<GDJ0
NH10A4@H30ELNH9054<<4H1424208480A030N8H@A4B<3<708@48;8GD<L18CD60>
@M8I@HDE43<1@1@B42<5@1D:4H<4HM030288<N<708<6H80HH1DC@0DALADC<=08H
E0G4CHI<>41H6D>41488K<;0:8<HJ@8@6LF04<><28DH=DM4B0;8JLC0C8D0H@4@6
@8L3<386H<4<49HH07L$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A0040
80HA00H18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@
I4AD3<48I4<H?DA4JD2@78<4M0J@7D=H68<HK8ED103HG8@L04BL6HHHH@LL4@9@C
<F8LDG<082094>84@14BD409@>@;0?4H<@H5H4H1050=LLH2HGDF@G<GHE0I@7@5H
346H>0@0F0848<4H;420K84HE8:82<KD4@8@1<GDF0>474DHGDH<<LG<D@=D5D1@;
<9@>LC06@1<@L6HD0@@B48<HL94CDFHLL282<0H7D6L80HHID08DHHHADC<<@04E<
<DE8=H=4B4D<D<<HODG0M@5LC<7D6D>414L8J@C@:H60LD10544D90C4@42<;DB47
0ID@<@<BH<HL@@@@L9H>8J0;@J<3078<D9D<<343LK86@<D2<0HC88H6<?D9LC<5L
>@L0J0B4:<@@9DC4FH482<5L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F
@>44<4L5DEH5<F@I038N01L$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<
8@0B0>40<0L103874=H@0=0D0J0KD7L;014H<DH9H3420>8>@J@=@301@3040><=@
4D4HK4ELI43<68<DK0:@>4;<2D><9LF80460I4:H8<KHF@=4?<I@8@@<GDL@G<8L9
8346<94A0@0100888@@B@346@8@B8CDO8L84<><28DH=DM4B0;8JLC038:<M0@@D4
:<>L7LB8L4J<=@NL1D;@K82DL<1<50<4L@J0>4:8DLMDG4I@I0A4=4A<J4<@LDHDH
004@<<H84BLD<4HC86HF4DH@LFHCH=@I@8@JL64C8O4?<K8?@D40<@LAHC@48=@I8
F@9D;H84D@H@A0L40D4H4HOLO86<H<4HI@;4D@;@J8?@34;<18I02H>4B@6H=HL@D
@HD>D0D0<94I0F0840<0@ADC<<04LA4386L4458143@;H>40@1DBH:8@@9<086DK<
D8:42<:<24:@4@10O00L$000@I@4@4408481010248<CH70>4>88<@H10201D2@@0
00E4@LGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>
8M070E4J<NH;@<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<E<>4@<0H103868<@B8
0DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?0ILL8;<ML@DFHDL9L6
@H@?0FD8L98;4648@9D=0C0GHDLID2L78>0M0I054H8DH9@K<L@2D8@I81DELG0M@
M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D4828@@94?H6@K<I44
42<:<20A@L@3LE8F0642<>@E0283H4<K0A014C88H0@3L?018AL24<8H@A@44<0@8
D844<8B8@H0@O@0<$000@80N@=4D0000@907D9@D42<@H9HCD7440J8@0@004B8C<
J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6
H98HLI@B<H<>4F<CD3@64640DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58
=H=<?0ELL8;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@K0@04
4B8=@1H>H8HA0440<LH@H@014@H@HE0B42<>@1@@42<3H8<H0G0;47L68<HK@0@74
8<@81L3<I@@@A43D<8K@D004@8@H9@A@J<H4I0>@6@=@88H8O@7D=DGHJ0@48<8L9
H246H<DK84HEL40:8>0?0B4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD
3<74=4=4:LH07L$000@80@0M@M4J<80<4FH7D8<KHF@@40<B8<L?<M4G40L983074
>@C@J@=40<481DA0C0C05H=LLHD@D4B<LHADK<8HM4C004H80H103474<@@0I0644
<4L;4H098306H>DI8@0B0D<D<<HODG0H00408LH@LC8G00@C8G@44:<@H9D2DFL:D
64NL4@J<18DH3@A4B8G<D8MD44281D64EHMDB4:8HH9@284840@8@02044<D@H1@B
4<@<L=89814H@94C0FHDD88=8;D<<=89@D42<@H9HKDOD9@@H1L245DID@@84I<BD
6DL<LH;8B8A4E0LDG<G4@004@<HH1D2068<0H8D8LDG8B0147DED1@0D:4ADH88<>
L6@=@2H5@641<?8<@O8B<042<H@M0=H4H?0=834<<;@7@KDI4G0642<3D1HHDH@C4
3@DL?L=@=<50J0H42<4L9H=0J08@JL6DD82404OL$000@3850000468@L44=LK8H0
04I4F<GDN@K@0<4DA@3@789HM8F@04B40H0@9H9@BL6L><J8J094N<HH=DD<>@I@0
0040<0@1DC0ND>4D<@H9@F8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2D
FL6D6@NLA@F4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@044408@H90F89L;L<
86D@D9H3078>DALBHA@B@>H@LJL<@64<460?40<=0H@5@0@>0I@G0A4<HF83840<@
BHJ<3@=8L8N8HL346DEDFD50H@A@4H<D8H9@>@L<7<204L<4K8BH6HE4>DADE414<
41DJD@@@L=4<LA83@60>8@80H1<0@B4<82<<H8<D@=D5D1@;<>0605HHHE810@HB4
K49HAHC4C0@8<0@@=H8<CH70>4;8AH840L4D>4:HH@3<H8@HI@O8D0>4@<<H7D08O
H04$000@2@@000E40L5<<4K0J@540<88AHAH3040<0@0=090G<6@?48<DH1@C<58=
HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@J0D0
44B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN81848LD@H:
L;@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98ODGLMDL0J8EH
30;<84144<@LAHB<G8<DG0LH>8<8G8G@C4B<@H9HK8ADBL8HHLI@B<B<@4F<3D386
H640DH490?H8<CH70>4:80<4H4@D@14244<I@@@I42074=0@0F084@<4HI034@88H
9@90:88DBD38;H>4580L9<=8@@94?H6@<@J0M@H<:42<L@L@;LC8D450?LH07L$00
0@8@0@B4>8H<1<1@244038500004:81L=DGHC0<42<LHI@3@20=480H0H@>D94N<<
DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4
J<NH40<8<8G8G@C4B<@H9HK8N8KL503D6<=L2@0<8L1D3@40=HL@G094:HF028@H9
DCDF8LD9H8L1D2068I<>41H6D>4146@?48<DH1@C<58=HE<>8C<;L4<DH9<H0H@74
?L:LF@7D8@D844HHFD7D:8I8C094880@8@202048D@I0H@E4B<C8:808>428DH=D=
4B<;8JLC038:<M0@@D4:<2L5<;<E0=0E44H1@C8EHG@3074<8K@00@4H<8H9H30A@
2D2<=8HH1048@D4HI@HH90K<;830FHL0<0<0A@:D24A@;<N0FL@DL<4HDH486<4@J
HB0J0JHK<B04L9HC@I@@@@49444I@KH6030H8<H@<=HK@B0;4>0JD8@6@L@C010<H
E0482<84@L@0?L$000@80@0N@D4I43<68<DK07014J<DH1@1054408@A000J480D4
N@0464@D9H3078>DLH@0900<084H=DJ8BL8L8<KHF@@49<G<M@4D6<@4288H1H3D4
L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43070=@FHBD4<4LDH@8BD60=@
M8BH3H7478<8B8D4A<G<E8G0EDN47DA<=LGD2LK83H44J420L<JD3H54<DI@4@440
848=0D46<L@A42<4L6<<8<8I@9<5D18:H@HF0>4F<5D3@6DH4J02068>8@8AH44<8
H8<0I00H2H;@6H>0@0I024L<4HC844=8@0B004F<C@LL:02<BL48F@1D4H8DHH9@>
@4<@<2038H<D414C<1DG8>4L<4H7838EL<<70FDC0JH;82@>8;8@H04<D<4JL68L0
3L$000@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=4
80H@H@>@?46<4L1DCD6@=LK@6H98HL1@206H3<B@0<HH1D2074>8L@4@5<;014H<D
H9H3420>8>@J@00440<0HI03@=8L828=0N8@H9@346H:DK@:HHDK@B<9@=<5D08B<
5@G45<K83H48J420L<K83H54<DI@4@440848101024:8I<A090F86<6DDD0@L84@9
@K<J84HFDEH646DDHJ0148<DLMH?H4HH<@LA0BH64HHHD=4G4F81<@8C0=DL4H0A4
E0DDC070F<L<6@A0=D1D043D1D?4L8H@A4A@C<M0O80H4D8<H@H0<4F<ED3<6@84J
4206D84HLB0><645@HHI0:40<0L103@64<@D8348<0H90?0A@;83L68D4<HC@DHLD
387@J42<N01L$000@>8@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H1030
40<8K0G0K4:HAHC@C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK
0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L88@0H
1DB4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<>
<A414@<443<;0>0K4H0K40HA@306LJ4A@:4F<045HO<I<>H9L9D;@B870D<DL2D9@
7488985L:8<8L08@JLDD0<>428DH=DE4B0;8JLC0C8L0DDED3<6LB46D6D0<0H9@3
06D1D740HB828L<4HA0=8<84H7@1084@<0H1H2074:4M49H0H90?020F@7H<@889D
=L9D<8H@0@=LGD0<OH04$000@J8J094N<HH1DA06@78<H@0@004488H1D347080K@
I0440<8@0<0D4080M8H498306H>DI8@0B0D<F<=4645L90N@=4N8@H9@346H:DK@:
HILK@N<EH1LC4G0<H8<KHF@=4?<D@8@@<GDL@G<8L98346<94A0@01008888@B<30
608@B8CDO8L8D<><28DH=DC4B8;8JLC038:<M0@@D4:<>L?LB8L4J<=@A8L0D4G<C
LL0J8HH30GL>8;88@B83@94884D102<3D:HKHF0D4A<A40LI8C<G4705DK4E0@4F<
AD306464C8HHM428E<>D10M0D0189D>@L<245D:@H8483038DLADF@ED@D<41<041
DH<D42D50<4L@J0>4:8DLMDG4L@@@8LKL0D>@;<6L=0<85868GDH88<CLB0:<H4B0
4L9HC@I0C0A4EH:8>068@@ADC<D0=410C4D0<<A0C4N0300<0L1H3840>8I@E014D
<4404OL$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@907D1
@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@1@3@48I48H?DA4JD2@78
<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL449LC@70F404H<A<9@9@A8ND<
8@H9DC0F<90O4D@O468FH2@B404442LDDAD3<74=4>4;DE44LFL08;@K82D<<6L50
<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4JL8L383D6<9L=L@H1D3@40>8J@D09
42HF028@H9DCDF8LD3HEL<0A09<L<4H4@DD44<D@H1@5L60@41D14J@;@<H74=0J@
0@7<14K0@@5HCHI@0@7HD@84<<LHJ8E01488J80@O@0<$000@80@0M@B4:8HH9@28
4840@8@02064D<@H10201D2@DH<D1H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;
LM0H0D44<DL10C<68=DB<JL2034;H<8<8>8EL3L6<=@H8C@8DI84<IDBL64=LK@B0
04442LDDAD3<74=4>4;DE4ML@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8C<B
42<J<LHIDC@6@>@J8BHHLHHM4C0?4?868>0J000B4D<8H9DF8@0BD60=@M8B@5D>L
78<8L8G@J4L@1DC468=@E8G0EDL4MDA4=LGD2LK8CH7HJ420L<:DA@O@<H88:8?H:
8<H084428D064><14H@H014>H28B014:414H@0@<L14H@@@84?H6H3<0@8<@HI@N4
244<A@5@@43840=8JHML?HM@E4A49<244LM4F@JHD8202<@DB@3460J4HDM48004O
L$000@C@@@=4:<0H@@2@20488@@0=0D0000@907D9@D42<@H9HCD7440J8@0@094C
<N@LDJ4B06L=DL0J85H?<I49@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4
K<503D6<9L5H8HA@C0=DLDE0A4E4<04D1@C<G8DD8LAHAHC0<@M07D9DKHB054H<D
HA8K<38KLF<O0JH?<D4MD24281D64;HMDB4:8HH9@284840@82H788<CH70>4884<
4HHHG@J@D8:06H8@9@301@<4F<20B4>4F<5L4HD824=8@0B0;49H><E0A4I<3L<LM
0F@JHD820J<@DJ@68AL=H?@0L185HI@6D2<3HLH@864><5DLD8@J@N8MD;@H0@084
L<<H:@10@LDHM<884HN@6@6<2@0H8H0D44EDL0@@8D5<74=HJHHLAD3468841H04<
0881@G404OL$000@KHF@@40<D8@4082040><K09<IL7D:0H8I0D4L<D@9H3<20=48
0H@H@>@?46<4L1DCD6@=LK@6H98HLI@3<LDH0@40<0@AH306LI408:HH8F0E4:<0H
@@3@3D6D80I0@00468@LC8G0O@C8G@44:<@H9D2DFLJD6HNL2@J<;8A<H04@9<1@5
D74=D1LB0=0A0>4=<ALB@68<HB82004240@@@105468>8A04@7<NDHD0LL84@9@K<
J84HFDEH646DDHJ0148<DLMH?H4HH<DLK41@@D:L8<6D<4J0>8LDHD@064F<60H0@
44<4L1@HHA8146D<<0@B4:82<<H<<D@=D5D1@;<>06060HHE8?0L<L@I0K49HAHC0
C0@8I@A0;04<88;<<L8<CH70>468H<4HG8OHD4=<@@C4N030480H1@306@1<GHC43
04H0L4<<<I@@01414N<NLF@O4880L1H3D748DK0B@=4E<N0L0@H:L;@NHND<D@H9D
C0F<90C4D@O468FHJ@B45DH850=DK@I0ED<<H07L$000@L@@0@004D8@4082040><
M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9
HC86L=H3<DL<<LHM4HD@044F<AD3@64=0B82DE@@@<4:<DL1@107478<8B8H4NL6@
?48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH8L98346<94A0@0100888@
@A@3@48I4HHJ@A87D:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@D@:H
@LBLC0C0M@M<I<1@C<60<LB46894N<<D=@E44<0<28D<=@=DL<8H9H;8;@:L60B08
81@346@80L@B0:42<M@D@802<B8:830N8H@A42<3<64G@H00@784@<80<0L1D2070
=H@8CH8@<H882@=L<@@868KH08OH04$000@80I@I004D8@4082040ND00LDIDC@6@
>@J8G@>40<48ADAH3440<0@0A0<40<0LID6H<0H@E094BHF028@H9DCD6840L@M0A
0?4?LD89<B<6L<@I8F0E4L8FH78LHCH6DFHJDB06L=DK83H4<J4<05LO4MHB4:8HH
9@284840@8@020448<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@
@9DC4FHI49<A8A@34;H<8<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H
9H;8;@:LM8OL=D0LBL>HHDK018983074>@C@J@5D8<=4<4B<0@AHC<L05094C@6H4
44<A440:8=00854B8H0B42<N@D@002<D8?0082<O0B0<8A4B0840<8@1HC0A0:80@
O@0<$000@<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA06@78F4ED@H
G@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444488H1HB4<@D<GHH@=818CD6
0>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:L20546@G@I0H@<@;L;L<HK0@@74
A<B@94C85L<<9<3D3420>8:4K8G0B4B<2HJLBDO8?LK<H4DD;D64FH@8288H1H3D4
L>DI<>0IDIDI0A4=4N<<H9H3878=4JL84383D6<9L5L@H1D3@6@K<A0042<2<CHBD
60=@M8B@5DDL?0LD88;@2870445414E4JDL44D4H309<285H54K0=@5<HH1@C<C0B
8<04@@D449LC@70B4A4J<5@=@:8@DA064<8H8<0I@0H2H?@6D>0FH84<<HH9D6@<<
J@0044><98ILD44H5H94=03<9D981@C0M0@H>H<@9HH8F@5D3D:8M<38:<B<=82<N
01L$000@<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@0
4B40H8@9@9@BL6L><J8J094N<HH=DD<>@I@00<4F<846L=@I0=@@<HHA@C@<@145<
<4K0J@540<88AHAH3840<@BHN<3@=8L8:8=0N8@H9@346H:DK@:HIDK@J<9@=<5D9
8G0K8MH=0?<B08@8<A@?<?<D@B@64B<@@10A040408@90A4648<4@K4C4C8:<08>4
28DH=D=4B<;8JLC038:<M0@@D4:<>L7LB<L4@<@8DH=HFH:40<4HF8DH<8@8C4DH=
@@8DLDH64HHHD=4G8F8<8L0G0642<0H9DHDH@C43HDL8D=@=<10M0=4I02<4L9H<@
H08@JL74@@C4EH4H7@0HI404><LHD<A46<50F@5D2L8@58K@E0B4FHFD60=@D4H@M
H@0?L$000@80@0M@K40<D8@4H8?@><@0288H1H3D4L>DK8@0900<484HDHI<C<74=
4M0D@?4L<FH:478<HKH500HAH3470K<C024L<4H;4H898306H>DI8@0B0D<D<0HI0
3HC03L=8L828=0N8@H9@346H:DK@:HHDK@B<9@5<C0>84@981@?4J<DHMD44281D6
4EHMDB4:8HH9@284840@8@020444D8H1DB4<@DLGHO080C@@@=4;<C8D@JH6DDHHH
2@78<4M0J@KDIL<@O06@K<?D0<BL>H@DAHBH=@EHDD3@6LK<E0044<4LE8BH<@H00
@649DI40@9L9D<<A@A<J<>@<D2L0@60DL5D3868246D2D2<<L?8C@2HF4ED44D0DL
449LC@70A4@42<;DLLD0<@I@F8>D6<HHC014A8HHG014;HHH0@O@0<$000@80@000
04LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0@4@<<H;<64<@J@I004D8@4H8G<O<<
04D1@C<78<D80I0J424N<OH8@BL4H=LI0B@<4:<HD=D>DI@7D=<=@E<44=LK8F@7D
8HD8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8K020946HM<9<E@DHJ0148
<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBL306<64=DN40HI4840<
LL0D=@I08@6<=0J<L464=@?DI0@@C8@4C8L@8@6LE0<<><28DH=DC4B4;8FLC0C8J
0JD7<@HL<24>@<HH<LHI@:00<4H50684<1@78@L606<H8<0I@0H2H?@6D<L@8386<
=HD834D<<H0<;@NHBLMDCHC8G04@>48H9L5<C0>8@@B@;HD@H@D014CHI@1LDLFH<
@L@8@J@6HL03L$000@=8@0C0040<0HI03@;<A404D8@4082040NDJ0L@1DC468=@E
8G0948<<L1HA06@783<00B<=@6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848
101024:8<8H@2094>HM8A<ALI@94C06H<D=<F<EH646DDHJ0148<DLMH?H4@H<DLK
4MH3<G0F@5<HH2L:0H8I0D4L<D@9HK<><A4642<J<LHIDK@48B8>H0L2LN48H:L;H
1@386<>0<H>8B<5@<44D1@C<G8DD9LAH1H3440F48HH@M4G@7H<@889D>L9D>0081
4?8E<24><GDIDA0442<1@ND>H2<4@N@:H0@1L;D706@I0=42494>84@14BD409@>@
;0?4H<@H5H4H;H0@5DK4D0G4BH=@I@H@=034K890:H<D4HG8N4A02H58<4241@ADJ
<8HK8JHH8F00D0LG8I4142<GDK@=@5<@HA@C8<@94H07L$000@80;014H<DH9H342
0>8>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<
LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8J@20946HM<9<E@DHJ
0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLH2HDL
F@G<F4;0I@7@G4306H=@FH2D8<8H9D9@94J068HH9@J0640H9HC0A@84F<?H<8H@I
0442<L@A@042<>@9@6L2<4HNHH0@4><NHD064@<4HI0C45LHH9D9030F0DLID2L78
>0M0I054H8DH9@K<L@2D8@I81@EL70NDJLBL346H<4IH48<DB8LHI<K0:88LFH10D
<F@>44<4L5DEH5<3090H8HH1DC8=DJ@B0:42<7H9408OH04$000@80@0=0N8@H9@3
46H:DK@D@D46<0L8@383D6480H000J480<44<ND60L@9DC<6H=LK@B81DNHB8ML3H
54<DI@4@44084810102464=@A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3
D748DK0B@=4C<G@D@H@@0L44D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I0@0B0A<
J8HHADC@F@G0EHJ@OLK<1H5HMDA8F42DB@60>8M070E4;<@H=<=H8H9H9@C<6L><J
8J094G<1HJ8M0C0?4O8@DI81DC89L<@<8H8F<28@H9DCDF8LD2@EL;@A09<D84H8@
4D842<10B40@1HC@9<@88HADC8<04L14C820BDH@1@5L60@42<?@C4@42<?@4@14O
00L$000@80@0O@40DDA@C44@8@800@044448HH1@24403850>@IL1L?DA4JD2@78<
4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<JLB04L9HC@I0A0L40D4H
4HHD?864H<4HI@;4D@?@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBD?8<8I0C<6H>
0=4BLGD<@5H:0H8I0D4L<D@9HK<@<C0B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?868
<0H@D004F8A<8H9DF8@@BD60=@M8B@5D4L78<8L8G@J8L@1DC468=@E8G0EDIHMDA
8=LGD6LK83H4<J420L<;DA@:@<@88:85884D@I@N0A8I<3H5@4D242<0H546H408H
A@3070K<C064L<4HC82@=8@0F0L4F87HI<>H9L9D;@B870=4DL2D9@7488983@:8=
HD8A<J<<47014J<FHF@94ED;<9@9D6@440L04>8I<>4><68E<042<N@I05@4H<@H4
8@9HK0H048L03L$000@80@0I@D4IDBL6@;LHHG@>48<0H@@3@2060806@:0E09DFD
AD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9H3<B06DBL2<J<LDI
DC@6@>@J8BHOL8HM4C0?4>874=@FH2<@<0H9H9@0D5<<4K0J@54;<MH>@H@H@?4D<
I43<68<DK0:@>4;<<<><IL34K<?85LF@7D88D844HHE<7D:8I8C094880@8@20204
8@H7@>4L84@@L90F86LFD<HIL2@78<4M0J@7D=8M034444H1@8H=@80AH3870K<E4
24L<4HC824=86HH0<D?LK4MDE4A49<24<LM@F@@8548L90M48<A89D>@3D781@4L<
4K8BH6HE4>DA<E41488;8F8K440306@<@H8H0L@3<0D4H?0=4144LA0=8E44H5@10
2<4<0HAHC<=<E84H8HJ<J08H@H40:8<@H8=@B0F@ED@D<4A<6D68L03L$000@H8J0
E46<0L8@382060806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>
DK8CH9<9@9@BL6L><J8J094N<HH=DD<>@I@00<4F<8464=HK@=@D<0HADC@<@145<
<4K0J@540<88AHAH3840<@BHN<3@=8L8:8=0N8@H9@346H:DK@:HMD5HG@8H9@BL@
094G8K8MH=0?<B08@8<A@?<?<D@B@64B<@@10A040408@90I444B8=@9@9D54<470
14J<FH6@94ED;<9@AD54>@D4E8<DA@<4>4;8EHE@3068>0FH2D@<HH9D8@5DHDH@C
43DDL84=@=<10M0=0I02<4L9HI<4HG8IHH4I43064=8HH307084J4306484HL306<
L468A01DC8D<0@A@C840<LB0306044<4H0CH6H;LM0H0D44<DL10C<68=DAD=070G
@L8>8EL3L6<=@H8C@8DI84<IDBL64=L04OL$000@K@B004440L0@1@201D2@@000E
4@L6H;LJ8?@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=40<F8
LH>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HDA044F<MDCLC028:HH8F0E4:<FH3@M
0A0A4N<90B<6L<@I8F0E4L8FH78LHCH6DFHNDCH=0?<A@8@8<A@<L?<D@B@64B<@@
10A040408@1@?4L8H@941@3048I4LHJ@E87D:<M0@@D4:<NLG0D4<LA@306<L464A
01@34705L@08<4HC884C<1HAL<4M<8<4HJ@1@J@@@4HG8843DC<B<60=DI<A@J@G8
HDJ@@@EHKH>4C@ALH82@6<=0FH84@<4H8H@4<0H@2@7444H4M8843D78>0M0I054H
8DH9@K<<@4DLD@HBLC0C0K@M<HL1@C<60<LB4N890N<<DI@;<60@42D64<4B0?L0<
>8J@C@H8<@K@G0A44HG<3840<HH05@LL74J@H@DD10;4140<OH04$000@A0@01008
88@@B@3848806@:00008D@3HO828E<4H=LI0B@<4L<4@9@C<6840D@JH5DDHHH2@7
8<4M0J@C40<481D10C0F@54ID<HI0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><A4
A4M4N8<H9H3878=4KHG0=DB@AHC46LI8:40<<L7<6<>0K@4@5<;014H<DH=HM4B4D
<D<0H103460I<?41H6D>454K854:DK@:HMD5HJ024B<>@DDGDJDNHE0A4@H30MLNL
9054<<4HE4=8@44HA0=8<44H1@C8E@G@3<6<JL0@ADC0A0C8B00428=<?HC@EHM<8
<4HJ@>@JHH@4H>0D06<3@64JLC4A@3@68H4:0LL<0@4;08DN0J0@D8<OLC@2HB44@
8LB8:014H88@@LBD6L=@M0<8L8HD=<500LID6D<@4<4H8HH<J08HD85868F4@H0LO
@0<$000@2@@000E40L48<4M0@@04440D@@10244038J83H9DKHB054H<HH94C06H<
DJ<50=D=<<4K0<8G89DED0D78>DLH@0900<084H=DJ8BL8L8<KHF@@49<G<M@4D6<
@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@743@6LK<A444<<4
HDH@8JD68:LFL6@I4J424B<1@;D3@:0HD=DADML;4?@M<GDJ0NH10A4@H30ELNH90
54<<4H142420841<DD449LC@70H4A4645DFD4H903444@LIDAD60@<4H3038L44HM
038243@K4H<4HM030044L7@8HD0;43L64<8K@B014>88H@01478<HC<B42<N01L$0
00@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2074=HJ00024<<@H
ADC8<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?
4J<DHMD24281DNHB8ML3H54<DI@4@440848101024708@B8?DO828E<54>@H8J0E4
?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:8>0?0A4A4I4GD?HI@F014><2H54AL6
@;LHHBH38F88D20DDAD3<74=4>4;DE4MLFL34;@K82D<<4<50<4L@J0>4:8FLA@JH
K@A@C@F0I05L@HA@C@9<@08H9HF0B<@09D909840A02@34;H<@083<:86@7HK0@0A
4143HA@4@:02<C8O0<02<C@N444HH9@?0N0H40HIHN440@H9@6@O46L;D2@1<O00L
$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@I000K40<0<8@0<@DJ81<H@B0
6L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@6@B444B8=@J@BL;07<6H4L<
4K8B@EDN<G8HDJ@C0884L1@CDG8O<B81@CH<HG<;LL0J8EH307L80144<@LAHB<78
=DIL4DHH9@9@C<6L><A<:0K8CD;<?06HG8N8<@I@H0;4?L68>8I04@5<;014H<DH=
HM4B8G<O4<8L8I@1L?4CDHD0@:4CDJD@@8D<L6@>8K@E@7L386H>8H8<0:0E@OH44
<0A040:8L46H8HK8JHH8F00D0L0<<<E@A86L9H1DC@MD2H=@70642DC494L4<498I
0M4=DI02<4L9H=8D8M<3LC@J0DL@HI@J4<L0H9H2088;LH07L$000@80@0J@@<B@6
8<HB82004240@@@A04H6<8@@0=0D0B0K<N@4D:H9DKHB054H<HH94C06H<DM<G@=H
646DDHJ0148<DLIH3@20=480H0D@9D=46H8DN0J034N8DH1D;@K8=05LC45LDL8D4
@I4B44@:@@860J4<4LD1D3<G8C0?0D0G@C4B<@H9HC86L=H5<A@AHC4HL6DH<0H1H
2064=@H0G094:HF@5<E8G0EDK<ODDH4<4HM4OLKHODJ8NHE@A4@H307LB<@HE<282
<KD>08@1<@DF0108HHH=448=D=<<4K08880G<>0=00@983074>@C@J@=4?<5H64<4
J0>D0<<HK@;@:L6D<8I04@5<;05D><>D9<B<3@3D6D3<L0F8GLM@NHJ@H@DDA0:<>
D;8H4B@4<D@2@442D0H8D88AD2HL4JD:89H?0M00@LLK8D<>42<:<B4FDA@<D?@=0
J<J@B04L9HC@J08@JL6D5034848HIHAD408<4H103824N01L$000@C@I@2004D8@4
082040NDJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<2
88H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43470K<A464<<4HDH
@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@
H30ELNH9054<<4H1424208480A030N8H@A42<C4D0=<0@3468H4J0106484HL1070
L464@8IDO8A024L<@H9@B06<089@J064;<9@30I@KH@0346L6LC<A@3<6LJ4I@:HF
<7H<0BHN<3@=8L8:8@@FH>4D@H800EH3DBLB<60=DI<C0J@G8HDJ@@@FH2H04OL$0
00@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0A004<8HH1DC@MDI@H0440<8@0<
@D;@H498306H>DI8@0B0D<D<0H103460<0@0I@F4BDC0<@GL4H=LI0B@<4:<HD=DJ
DI@7DID0HH04@;<1D?4J<DHMD:42<1DNHB8ML3H54<DI@4@440848101024:8<@A0
4@3<NDHDHLLD4@9@K<684HFD=H646DDHJ0148<DLMH7H4@@<DLK4MH2LG0F@5<HH1
L:0H8I0D4L<D@9HK<><C4B42<J<2HD<I4IDBH@<<H44:H0<8H9D6@9D<8ID1H=D3D
J48@JL5LC8M4?<K8?@D40<@LAHC@48=@I8F@9D:H84D@H@N0282<B<?D?DC4<42<L
H5@:84H=4GHA@5D:D<@A<50983<6L>8J8L8G8@8@00@<H8H086<=8@8CD0@<H88:8
089D@42DO4J4I014;8N80LO@0<$000@I@4@440848101024688@@0=0D0000@907D
N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D:H9D<@?0A
4A4I4GD?HI@F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDGH3<N8DH
1D;@K8<D5LC41<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM
46LA@0HA0306D>8J@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KL
DHO0JH?<D8MD24281D64CHMDB4:8:HL@ALJ<48<@L@:L4D@H2LC0404<?LK4;@944
<DLI@;@M49DK0M@MH;D:48D0DLL=D6@88N<L@<85HN<DL8@E<74<DL<2H3D6880L0
0044L<4H8H>09<38C<6L>DL@L8=DC0209<00;4?@2LFL1<JD2LG0J45D9H3L?01<G
@60<<M0G@ED6HG4707LL@8D=@9<HD1HEL6DA<;DA@C4>0;02<I8BHG0A4@<E4D@6D
<0G0I004H<@H9@1@04B<:H8H=01H14M<HDI@444H1@JHA<:42<L<8<=8@8C0C0N89
0<H0@O@0<$000@80@0M@>4N<@H9@C45L>0800@0444L88H1@244038509@IL3@N0?
@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA0
6@78=0@0B0O4D40H10C0<@DL74<DIH>85<C8ADEL6@3474I4<H<<KHF0?4:<FLK@D
@HDLDC080GHD@44A<ML98;8<L4HI0;4<L0HA0C@G010E4>D>0JH<LE@6<0<4LB@ED
8<2<L@E@K<2L4<4H481L6HF@:464=@J@8@F@909@A@0LL4F@58G0B4I8I@ED2<4<4
LF8:D>02H7@6@44I@9L6D<@@8C@6DFLI8ID5DA@<81DC@64;<IDN03DID;09HLHML
K8E8>42<H84H@4;4M00<OH04$000@38500004:81L?0GHC0146<@HIH3<7440?<<8
G0@0244<8H1HB08@ELG@8@5L305H>8L@@0044<4LJ4ED5LALMHD@B4:<BH>HK49<L
H0HLLID3@20=4>@J000640<<@CLA@C82DB@=@6DDLI@;4MDKDA0386080L0E@4LC4
<@F<64=LK0G@E4;<>HJ8BH?DF8=488O4B8@H5@GHA<C<6L<@3<0<0L8@202048=0J
02094NHHDC88@0H1@C830CLB<<H4DK888H8N8F4I49@>@I<=LN0;05HLHODD4=<7D
C060;03H4@5@4@F<30IDH@O4;L5@K@O0H8AL0H9H50N<@@9DB0F<<HL444@<4HF86
D?<9<5LF0H<FL3LJ45D74C@@L6874JDG0A4<H9DH07L$000@L@@0M@A4L4480HA00
H1880@0J@8<CH5L<HH8A@D4N<2HD4:4;L3HKD944<DL5@MDF8BLI@10IHC<7440J8
M0D004D8<HIDNLH00004B<=@6DDLI@K4N@B8?4DL3474I47H<<KHF0?4:<FLG@DDH
D2D9L00;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<G@D@J<J45D185D9<K0
K@:L74B4ED;03L68>0086L:HG0347H;DK0B45@84J<7@;LOLN<C4A@C8A0:HA8A4N
45@A@BHG8242<J@E@2D6<B@4<2<B4ML=0HH5864@D00D4I<4<6H<H@8CDBD?<=HH8
00DL=H88C4@@<4F4@H1<306D=0H0H@60GD;034N01L$000@L@@0M@A4L4088H1DC8
;D403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@=<<@0H10C
4=D@0@094FHC8:<LHE@N@0864D<<HDDJL2L9D9@FL64=LK0G@E4;<>HJ8L8F89@60
;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1D3448I47H?0GHC0146<@HIHK<K010@HA
<3@74=HH@I024B<M@BH2LJL=D0H1@346<<H88IHG@=8<H6@N<L0=@N@I8=H>0GD@<
B8A4J4ID702LI4I084B<=01H1D2<@HCL<8K@8@L@LH30<H@H9D10;<184H1@:HKH2
H70=8K@@@HDO8C0LH:0F4KHI@6H=@48;<?L=HH0148HJH8LFL68H@E@>46<L@482<
1HKHD014<4=<K0C0140LI@H4B4@<HHADC424<0H07L$000@80@0J@8<CH5L<HH8A@
D4N<8H1HI03H305H>0L@D0>4<<HH1D201D2@=8ELGH7@G8B<8H9H;4K8<D5L7DNLH
0?46<0L8@383D6@80H@I0K40D880HIHDL8@EL74<DIHDHC41@B0ADD8A4M46<LH1D
C<6L>DI<94K8>89H6H9D10;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<G@3
0?<L@E064@<0H1HC@<@>LC@34N4KD44<40H346<G<A<78IHM<J@@@@D=48D8<K00@
6L<468L<0LC<F0C024JL3D38<HE0G4DL<@K@@@@47<=HI@0@4LMHE@006<<H<8L8H
LC824K<3D38<HF0346<L@@@H41@6HD4I@DD60C4048H1@3874<4644<EH7<:@I@;0
301H3H64I8DH<H3@OLD4=@@H3474HDB@@0?L$000@80@0O@@0LLA<C460<<M0G@B4
0<F84L0HA00H18KDN<8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0
H103470G<?<=H@0@094NHC8:<LH=@C86LGH28=H<8O8A@?4H<LH9DKDN8B@2H:L7@
44?@948<2HKLHDID3<F8AD@40<48101024608@B8=D94=<H0>0B4D<0HAH3@60=04
8;<38DD7<6@I@B0><6<I@@014@<34>0@8B434<8G0@0@44<<H6L78=LL<C<8<H8O8
;<G8E0I@H@64DH;0?H<<6LE88HID;<I40@4LEHH4<44<8L1D3<6DL4L0383@6L<@K
0@@3004=L38C444>@>@EHE414:8;@4<0<0H9D30D04DGH746@E@2L6<JHI<14@<ND
<888B@5<04OL$000@GHH004240@@@103048806@:00008D@3HN0?@642<<H1@CD6L
>880NHH0>0B4L<8H1D3<64I4<H?4<4=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA
06@78=0@0C0;42<6<?<<@:H5<K4=<9HC4F<=4KH103@40<8J04@O<A@?4H<LH9DKD
>8B02H:L7@44?@948<2HKLHDID3<68<D<4F<;H1@2L64=@K0F0>42<K4O810IDD4<
4ODMHD86HD<4HF8ND1<G8C<C0GHL0<47D306H<0H8H0O<10IDD4<4GDC8F4KH1@B0
C0A0HDO8NDK410C<=44L8<4H30C42@KDN820F<B0IDOD7DF4D<;4708@<@<<4H10;
4><G0<D4<@LA@C4F0H0<@=@>LE0C0>47HC@JL24IDK08<2<@<K860C<24N01L$000
@80@0N@H4ID3<68<DGHH004240@@@A034748@@0=0D0:0K8@0H0N<HD9@C064>@KH
I004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004<8HH1
D2068K<0004B<=@6DDLI@K4N@=H>@LDHD@0:4B<=@6@LH1DC<6L>DI<:<;8;@ND@@
N04D1D;4?@:LC05DL808@HA@3@6@<4F06@GH746@9@B0><1LCL6<4H<8=80HC@0D4
4HHE4:06<@4ADC8L0HH5<74IL<H0H9H<@CHMD@D68ALJ0A014=8JHD0<4><4LJ4G0
140<94K4@@683LIDF014=H2HH434D4@<14@<8D>088K44868=0:8A<08OH04$000@
80@000@4LLA<C460<<M0G@B40<F84L0HA00H18MLM08<;HH@6H?D?4>@4LADC@F8F
@I<;H683<70=LLH@090D<@<0H10387480I000B4<<4H5HA874<DIHDH?4L<3<84@<
4HK4<LI@3<6H=LM8BHDL6@40<0B89D2<H8BL6@<@N4;DK@G@44K<307040@8@0206
40<@L90F85LM0;0D@<H9DBH@4346DG<245DK86<L<4H@@5D082<K@E@34OHE0<4><
HLD<;4F<GH>888C4?L<H@8C<6DG<<0HHH8305LB8JHB0A4M41<74A<K@0@6LA<J@K
@<L6@=@48H8HDO8=@@@I@5H3@40=HJ@@@F8BD=@88HDI8@0?L$000@80H@00J4800
410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004D88HIDF<F404B<I@
G<<L9HC4F<K8G@<L8H1H2070M<E<4HK4=@I@3<6H=LM8I0ED5L2060I4DH14LH9<3
8F8O05H=HKHB0=D1@3@208480A0C0:48<4@K40LIL2L6<<4HHJ0?4;<2D>8>4GHI4
A<K02H38:HG8G4IL=8L0H@?4:4E@4@0<<@1L9D50;<0@4HG0;40<LLK4J@I0A4=0I
DO85@O@<H>HJLBL1@C8:0LH6LC4L0<HDDC@241@C<I0O@GH8D64848<IH486H84ID
D8H<KD94@84H483@KLL@20FL5090H0;DH07L$000@80@000F40L8@0<@D=L?D@0N<
<H1HA06@78=0@0F0040<@@1@206D>8@0A094NHC8:<LH=@C86LGH2464>8B8?DHHG
@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444<88H
1DB4<@3L7@;LI@@@348<LL=D:DI0HDO4445L<8C<GH7@9HB0F@5<E88DL<503864>
4;HD@2HGDJL9@50;<4@4LK0;4F@<LHH9D<@A<IH9L6864AD84H<5860;@L@G0:4H<
4HG8FD24C88<H<1@6DNL>0AD4<B<2HIH@83HI87@0<2<K@?06DFHF<>40<4@HHK44
@94I4G014<4=<I00@74A<K05@BH@0?L$000@80K@D004080HA00H1880@0J@H<C@6
8<LLH@090D<8<0HA03040<@K04@O<A@?4H<LH9D3DG41DHD2DG<B<8H9HC45L=4I0
L8G<G0?48<FH64>0800@0444488H1HB4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8
D=@J<BLHL14B8>HK49<<H0<LL=DC@;<0@=@K@5@BH=DK0@@H4486@=088K04868<0
@8C<8D>0MHN<EDA@<H24C<F4M0@H5@IDL4A4C<H0AHJD>8MHG@3<6<>4:4B87@642
<J87@242<M@5@686<D@A<<HJ4O8H004488LIDN09H9H40HL986L<00H6HL08@LH?<
H07L$000@<8@0H0B40<8@0<0D4080M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8
I8?@948<2HKLHDID3<F8AD@40<4810102468<HA04@O<L0O4<84HI@3078=LE<F84
L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80K@E@I468>00<4H5HA8
74<DIHDHC4I@H81<0@ADC4H0AH8D<@MH6<3<74>4;HD@2HED0@346HD4=@B4C0L0<
HB4C4L44LC8A0O@C@4H6D4LHDFH<0J@@@F0DD<8L@0@6L9<2L2LC4=DK08@L@OL;0
580HIDN@E<14<DB8@814=H:HF8?4FHN<50HHK4B@B@7LI0@@H4C8@0?L$000@80@0
J@H<CD6@>8I8?@948<0H8@382060806@:0I0;DK@G@44K<307040@8@020244<@L9
0F81LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<
JH>@J000>4L<LHK4K@H0A4N<H8C@68<LJ<9@0HI0CHC4<@C<64=LK0G@E44<2LML>
@30ED448<4HK0;4F<K0K@B0A4A<B8;8F<2474=0087L2HC4K48H9@<@A<L05@70=H
087<2HI4G4IL>0J0@@H44864D49@>H60H4IHC8H<0DC070@@4HL448F@O430N01L$
000@<HA000J4800410B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD9
44<DL5@MDF8BLI@0HIHC<7440J8M0D004080L1@B07D70<H7H4D?8ID54><:HC8:L
:8ID3L40=HJ@4@G<AD?4H<LH9DKD>8B02HBL<DH8O4B8@H5@GHA<C<6L<@3<0<0L8
@202048<0@8CDBD>LJ89D<@5<I40064F<G<GH<8K0@@F8BD<@I00@6L9<HD:@3HHD
8@54BHB874ALI0H014L@N0;DI@N03D9@30O05HHHIDK<L4@@6@GL@<3@E@B0G4IL=
HL0@@@4KL<H88K44864>0D8;<2@N01L$000@<8@0=0D0000@907DL@O4<84HI@307
8=LL@@0M@4DK8N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840>0I@0044F<
IDNH<0B8GDLHB@74C<LHADEL0@C@C07H<<KHF0?4:<FL7@DDHD2D9L10;LJ8B0HD>
L>4N<@H=@<<L0@01008880@1@B4<@3<G@A01H@LF@6DG<A<KDADC860;04<4H20<@
B4C47<38K4D8ADD8442<G0F48HIHC85@><74<@H8H08L6<64848<ID3868=0@8C<8
DL<E03@6@>4:4A88D8<7@6@=8>H@4E014K8:H0HO@0<$000@80@0I@L49H3874<D8
06@:0E0F<GDN@K@0<LLID3@20=4>@J000B48<0HA03440=0L00024B<M@6DDLI@K4
6@=L=0D<=0H04@O<A@?4H<LH9D3DG41D04A4=4C820GHD@44A<MLL8LH1DK4HHH00
4240@@@10346@8@B8?DN0?@642<<H1@CDFL:D442LLL@LG@A0=DO8N830:HA<>HBL
@4C@E02H=D=0ILA@C@;<148L9D10;<=40H9@>0F<:8ID;0I44HIHA<B@ML?<=088K
4D840<L1DC<<LB<L<4HD86DM<><D8MLEHEL346<D49@7874H4ID986L4<3070B4O4
GD28<8I00@9HL070L03L$000@80H0?46<0L8@383D6@80L@H00408<H3<6<CL6@:0
0008D@3HLHB@74C<<H6880JHBL9DF8IDC06L=@KHJ@B4K<80;@ED7<=4L@B@O4B8@
H5@GHA<C<6L<@3<0<0L8@202048<HH02094NHH4N<HD9@C064>@KH:H<D9L9@F89D
;HH@6H?D?4C@40=4BLGD<@FHD@6DA<;DAHC<G050E46D3<440<4LB0<<B43060<<B
DC0=D4<;8NH>H40>0L@G@KL9DA@0<D4<HED306<84IH;874NL?<I@A0I8B<ADE864
2<K0F49@A@C0F49@1@C4I0>0GD7H=08834IHHDD014>8BH5D>H6<GL<8<044L03L$
000@80@0C0:<LHI@3@20=4>@I000@40<@@1D30403850=@E83HHHG@<4N<DHAHK@@
H@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444480H1DB4<@3L7@;LI@
@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LL=DC@8<F<JH<8I@004
4N<A<9DC@6LE4<D5<94@H9D50;<8H4HI0;4FHGLA@FH@<2<2L54I4=L6@<H88K068
6084IL5864IDB<=0?@KHL0H8ED<H?0D48H9H50N<H89DB0F<:H9DN<@89D8@;HA@<
4=8>HL400>4D<4HJ08<=86DID7<68LL9<6@:8GL009DNL0DO@0<$000@80@0I@<4I
@3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L
8@202048<8J02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLG
D<@6H>0KHI@5D=<78=0JH;8A@C<O<GD3DC070=LI@54><6HMD<@@0E@@LC8C0H0@4
2DI<I0O@682<2L54FD=@4<<@J00@?85@@<J<BHI4A4I0MLFLMLE4:4N<0874<H88K
0<86084IH;874<<@<306H80<8C@9H?4>8H<I0@@689LI00@6LI<I0@034I<I0A0A4
1@1<FL5@=@?@1HO00L$000@80@000>44LADC@68;LJ8B004B40H0@1@201D2@KHJ0
0L6L=LI06H0H1HA040408@H@F044B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5L<
8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@=<9D<HC4B<K49HA@C0G090LHB@74C<
NH6L08B4@<4HK4<LI@3<6H=LM8I0HDK<2010F0I@I@>H<0L@8@FH1@IH8HKD0@?85
@4<><GLFL><2<0HI<I0C014<4I<H00@7DE<9H?H60>0@0H@70CD;88D4HH@O4=@4H
I0;4<HDHO4I@4HIHC<<834C8441DC<7L80K@E0146DA<0<OH04$000@80G0?48<DH
I@2L7040@8@020048<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A
0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0LID;8B<64N<?@K<@404084HK4
=D9HC4F<K89H<HALI@N@F<:4B<M@6HLH1DC<6L>DI<:4;8;@BH14M49<38F8O0EH@
@FDE<34L@5@KH;L8HK<F4A4A<:@5@;HG0L400640<4L@@5D1<>H7@O4F<0L0H9H8@
CHF0749LL@G@?<<4:0><M<L4D014<DCHC414>84HE0=4CHA4140LIL88C8J@=8@8C
@<D4<L0MDK@8@L@KDH02HC@C0GH:04@>DH07L$000@2@@000E40L7@;LI@@@348<L
LAD3@B07D64806@D@=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@
=<9DHH1D2068K<A4@40<0@9@F8K<C@68<LJ<OHHH7D6L64ADHHG@<4N<DH=HG494A
<E<CH80GHD@44A<MLL8LH1DK4HHH004240@@@103048I4FHD0<@C4C4;LJ45DK<E0
3468@43@E<I@E0G4IL<8J0E0A4A<B@F@18AHC4H0AL:DDL3@386024O4G<GHFL=H9
0DL8H9H10;<584LI0;4M8<H5@6D2<CD<@FL5HB@?4408H9@K05@1<O00L$000@80@
0O@B0LLA<C460<<M0G@B40<F84L0HA00H18KD0<8@;L3HKD944<DL5@MDF8BLCH?<
L0G@C40<48AD1HC8FD8H0<0H10C4;LO<<0B8KDLHB@74C<NH6LEH1LC<<@CL64=LK
0G@E4;<5HJ8L8A84LA@5L=4I0L8G<G0?48<FH64>0800@0444H8@H90F81D;H8@HL
8<K<E86D0<J<:HHD8@58:HGD3DA0C8;D7080K0E014O@;0O80<ADC4I0BHGH80IH5
D:D2<I8BHA8042<L@E@6D6<7@6<4<4L68A4J41@IL087LBHB4=4K0A@HHB<@H3D6@
H4JHF8@0?L$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@090
D<@<0HA0306@=8@0B0O4HD0H10C0<@FL74<DIH98O<CHC85H60<<4HK4=HI@3<6H=
LM8I0ED8L;@CH14M89<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460
<<M0G@EDNHCHC0<@C<G@A0=D44<864C<F40<ID<8AH>4G8;0G@B4GD>L@HEH:D=@@
8C@:D>0MHN<105H4H:8=8JDO8B014N@N0:LIHN0JLA@C<>0N0JL9D10;<4D8H9@>0
F<9@1DC0LHF<C4I0>01L<L@<=@OH00>4D<4H20H0B<@0?L$000@2@@000C4H<3H20
1DLDK@0<LLID3@20=4>@J00024D<0HI@OHCH346L80H04@G<ID54><:HK<I4M@B4C
4?H6H=8B8KDHHG@<4N<DHAHK@O8HL<D>44LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0
1008888@A@3048I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDA8=
@N4C8KD>86D<HL8482DA<2L=H7080I@H014<4I<H00@7DE<?HE0842<B44L=@IH2<
64K<E@7L3@6DFL;H9H10;<1H4LI0;49H<H?0>@@4@H@48LD49@;86D84IH586<4<9
06D=848N8=0<00D9H9@;LL0@4D@04OL$000@80H0?46<0L8@383D6@80H@E0O4F<@
L8H1H2060806@:00008D@3HLHB@74C<>H6880?HC094NH34N<@HIDC<78>83<A85<
>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1HB4<@3<7@;LI@@@348<LL=
DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<HA<F4=8F4A8644<4L5H:8F4A8IDC<=H
OHO<J4@0O4984HHHE480A814<H=H0<C@A04H5@=@=L><2<K0F4989D1<9@9D<@28C
L>0=888C4IL<0@8CH<DLLF<386HB45D@<F<7H<@0874:HF4;4DH8L7@3<70L<94H0
7L$000@2@@000E4@L74<DIHI@04B48H0L1D207080H@G064F<1L@@AD384038J8=H
<<KHF0?4:<8L=HOD@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@04440
8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<:H
3D2HH<<HC4EHO4>H=HL87@94ED4D><=<DL;L9D50;<9<4HI0;4G<<HFLC81DC@G09
0HD;868LL3D3870@43D;HA0=4;HI0A4I01<6HLL0DC4JL5@1@=8=H7D346L44=@GD
C440<L7DC4FHKH9@8@;HFDNDH<?D746L0DA0346<44=@7DC840<LGDC44HJH=DC@M
H@0?L$000@80@0N@<49HC46<><80D@J4440<0@1D2064=@@0=0D0:0K8@030N<@HI
DC<78>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103848I4
6H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@0HIHK<706H1HO
DO4<D0HA0C4<@>L=8JDCH3868@43DE<J@K@LLMDK0H@8D98ED@8F<20E014<4E<H@
0@74E<K@6@?LK4H@?4B8L@EL307044=@2DC4D0<LJD3D<D8<4HF8:D6L001@C8H0A
H<D>0HH686L<0H8<034C@C0GH@D5<L03L$000@K0G@E44<0L8@382060806@:0000
8D@3HMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<<
M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J0E@6D3<74IL4
LHHADC4709LI@54><6HMD<@@0O@@0B<M@6<LH5DF@E@682<N@E@68><E<I0H@8D98
ED;8?0KD0@>85@>8F<9@=L043<6@24O4O8NH7D74=8DH00ADC420FH70I0B4MH2H1
L5LH@8@4H3DC@@D@D9@<0HL5868NL?4E@AD9H786<44H4KL@0?L$000@80H000J48
00410B0?8>0N<@H9@C45L>0800@044408@H90F81DCH5L<HH8A@D4N<8H1HI0CHC0
<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0LID;8G<64N<?@<8K0G
004<84HK4=D9HC4F<=44L0<<@1L1DC4<@CL64=LK0G@E4;<5HJ8L8C@CL60GHD@44
A<ML98;08D4H>@ED58C<4@=HLHJ0C4:8@H1HCD6@=H>LFLFH4@9@J0D@1HK<0H6@E
DCL68>8:4ADJH>@ALML?HA@DD5<1<1HBD7@>024G8;014H<DH=HJ<L@8HHD3L<0G0
@0242<LLC054<<M<ELE@I8>LLDH44@F<DH@8<0D@AHC<648LI8G0@D@0<LEH@@F4I
<L4JDE@G@C870949@I4J<DH=DD44D4LML;4F@H@?0DDA8C<6@>@BDLL<848?8L4I4
C@64=4K0F0?4K<IH3<G0I0A@0DJDA@<DN<F0<8L@7@14C834D<=06<0D<8G8DH=H6
46@6L4DADKH;02LADO0@@HHA0A0OH4028@H9HK0L<A0:46<BH?H?40@602<349@7D
HDJ@D<F@D0A42@J4BD6L>8I0H84038E02D?H0H4H?8<<G<@LE4J8J094;<50L8F4>
0EH98L<JH;D>8L@I094NHDDGHD@6HE404<84HG<3H9D2L:@L@J@D4@<@H983064=@
B4>D4@L@ID3<6H8DN0H0B43<O0A@@48L9DH8I@;49<KD10O00L$000@80@0M@M4J<
80<4FH7D9@KHC@946<4HA0C<60=@N8M0544<0L4@>LK49<IL7D:H3<:HDLI@3@20=
4>@J@00240<@@I@5HC0=D?H4@O81D<4N<<HI@C84H=LI0B@EDLL?<2<?DD0@@D48<
FLB8K@@01008880@3HG@K0@<906058;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9
@K@H8IHIDC07@40L@M0A0<4F<60EHHLH8A0@H1<386D=@H@I0:4DHHDA@306<CLI4
D0644<DL<L6@1<0H2L6H1<D83@6LCLH4H004D8<H8<;<C8<46<F<C<>L=HGDM4E44
8N<8H6<<@I0M@JH8H64;@H0C0;42L6DC<;43<74>D:H0<4L74D<44:<LLA4940HA@
C838><6<=0L0D024J<64:L9HIH@HI@H064J<CD<8=8C43068K4@<LDL4DHO0CL9D5
<M@58C<5<=4K@B0?4><4LA43<6<=LDD40H45H:0KHI@948<4LID3<FLF<M<4H5HB0
1<38C4BD;800HDE@L828KH;8A<386@CL2H1H6D3<K<LHM85@ILEDH0D@8L;@C02D<
@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0DL3LCDHLKL3<M8LL?H9DM8F05D<<9D
I8IHBHMH2H><B<J44@K<;D?44<@LI@B468=HKD?<JDI44@;<<<F420ED002D74>DM
0D0D4288H1@;<NDJ49@=@6LD4HHL4O<5H8@6<I47H8HM8G034I<?HE0>4><8LLDG0
94>H8LF4;@A@C42D844<4LED50;8@<482@:4K<AD>4:8DLMDG4K02@14K@M@F8?4:
H6<A4M0A4A8@4>H6D=8DH0@ADC8@L>8@<4H;8ID68;<7L70=@H8:HF<N4><MH=@?L
J454OLH0>8D82D1D4<HDD0@42<N01L$000@80K@@004@8@H1@3440<8K@D004D8@4
082040><@048H@94CD6H40J8M0F004D80HI0O8A4@4L<<HA8I@H064F<DD3474J4A
8NHJHALI@G8@DEDI0ID2@D4B4J<H4J4E0A4;H0@<LA8L0>@986H<0L08@>L<L1D3H
9H9@DL:@@<@H9DN@4864<0DH989D9DE84H1@L4HDA0C45870CDJHADC@>0:@B4?42
D38685LK4@D><9<D8:LC4C4586DCDBH1D3@6HI458?D>D2<H@9D306H?4LHD@C4<<
FDED78<DLH98ELGD6@4D4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4K
L@D0@1@C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FHC<00
9430G4C<0@4@<4K03HE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9
DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L
=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9L9
D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL
8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O
40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<40D=LDD5@L03L$000@80@0K00<D8@
4H8>HND60@D9H3074>@A@I0542<0L@@3@206424O<:@>4B<@HIH3@20=480H0H@6D
?<0<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544<F
L8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4>4CLB<6L<@I8I@4DOL30><3H:838
GD10@4N@LD6D3D2434686L5HD@6D>4E8?4:<8LIHC0F8<D4<50:HGLK8<D=HJ@GDG
H:4;<2LH010:8JH9H=4K@A@B4C<7@;@J@8@M44D2<6D30C4F00@4<2<AH<0<@H82@
9@CD74<DI04810N@B8HDO4CD:0;<K80<5D<<=4KHG08D:H40N08D748H<87@F4K<4
04<68E848=4C<;<;<>H7484@<G0E<54=DK40@?D140<OH04$000@E0L@@4:<0H8@3
82060806@:00008D@3HC@J@=44<DHA@C@54>@I8H0C4?<DL306064GDE@6H@0IHB@
64<4K04HALC0<@CL54=LM8I034K<A0D0K0@@KHB08D=044DDA@;4F@5H:0M0I@@4G
83LI<;8C<60>8N8:@C4:<@H5@KHADG0OH10?HJH5H8LI8G0EDBL60>@KHI0HD8DJD
BL8L:0M<549@C<68>@9LL@9HK488CDNHK<9<4H6@L@9D3<70=LE<H81D;D0@BL><J
H105H9DCL54>@K<ED0DG490ADA8G044?<;<A@@<KD4HA4C<64>8:<IH8D9DB@B@MD
<8E@G4J42@8D<@90306L<4K0L@C4B<<H5HKH><:@D@0@>498FHHH4@2<2@AH7@I<C
8K<HHEHA<4L>0M0D@5DL0LHB8ED64=8MHE4B8<@M0;4I4H@NDF@EHE0D@=4:<2HEL
O<>@?80<BL3<G4@0042<L<M4OD?4L<B06H38J<=86<50=LJ8BH9@4@884H>8AH?0I
8F@@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H646@:89<IH30@L:<98AL4@KHH8DL
90=<IHA0C@68>4N41@9<>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1
L<DD8048LK0@04L1HG008OH04$000@80H@00J4800410B0?8M0I<=<78D8484LA@C
<74<HI8I064:8HLID3078=4KHG0DDHDNHB8K44@>46<LD9D3D74<<I8@01008084H
K4HHI83<6H>@H8C@=D9@;8;@309HKHB08D504@DDA@;4F@5H9LM8J08DA<BHG814=
80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@B@>48<
NLEHC0;894K@H05D6894K8H0548<4HA@C<64<DN4ID6L547@KDA@D@>48<6HLHC4A
<JH6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888M8F@24;<249L
I@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@890C874>@L
@D@24:<JLF@AH>DK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>028@HAL@HA02H046L
<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@@<:H=4LLGH4L>0L<E@G4<@=<A
@;8?<E84@34A8JLO@78D82<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8
?LKHG03HI8H0E468>LO4<87DELIDD0G@94;<68=D14C090IDB<><2@:8DH0D9@1@C
LIH88<4N0H824E<N@8HID4L90KD<8C0<H><4DLL3D1HO00L$000@2@@000E4@L7H1
DM458I0B06L>0M0D@?4L<<H1H90D8HL;HN8KD6<@D9H3074>@A@I0542<0L@@3@20
64B47<:D>4B<@H=H6DD@04042<KLGH88><7H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3
@58?4L0B@8DA4H@94CD6H<8I8I0EDKHO89HEH2DA4MD<HFD84>@DHA@14H<6HO4<8
C@9D>D908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=
HI048FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@
94A<407458:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL54?@9@:44DI4J0F<B
8A4H@<8:@J8F@54G<HDB470C83<G4@0042<9<C<=43@;HE<68DL1@;42@1H9L6<50
=LJ8G0D4A<I0K4C@F<E4EH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HDJ0:@5H7
4D<J850201@;L04OL$000@O86@:00008<@AH>@8@8D9H306L><J8B@>48<0L4@>LK
09<IL7D:DB81@04B40H@@9@F8H<2@78<4L@J0D4B8DH9D3420>880H0H@ND?40<BL
K<G0@0044<4HK478=DM<E<1@C@58><I8B07D>D9@EH=40DLD9DK86868NL8H64<04
8F@9HEH8L20D<9@1<306DI4:H9DH8L08D9L;L78D<LD24D@=HN49@E<G4B85<HH04
9HKHB0546<BLO@<<F@G0C4J8M054A<1L2H84F8F874484L1@3@6@<DL@4@>4<<LHE
D2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4
<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=8444HH49
4<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B0HD64?078
I@8DM0H0:HM0C0D@LLG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8
D<HJ86H>8H8F@@48<2L044LIL;L=<<<B<B06<0L9DKDB47@94E@4@?D;0:0F@ADB4
<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IH;@8@G@D0J<4H1@;HD@4
H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@AH:D;LK@J@=4N<0D5H48
9@147<B8?@>DH0304@9@@<5L<DK@@@24K<;0H07L$000@80H000J4800410B074J0
@4N<4HAD3<78><80D@04240<4HJ4DD9HC8F4>LB094?L<@J8I@@4H<4H9@CH5L=LL
0J0O4:8HH9D30F4549LC<H4B4:<LH1<3D74=4IHC@544<2LCL=@@DC<8<2LK<C8M0
LDLH=D<D@@<48<:L3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKHJ@EDE86L<HGHF@54J
<LHADC@G@>L4H:8ED<0<DH8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<
84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4;@5<G8DDG8FH1L0<MHODI0B@H4A<9
<G<NH=<GHE@3H48@8I@H8G05DJ@GH@@5D;8=L>4942L0@>DLH:H;4K0I0AL=@5@6H
<L=@N454L<2H:LH89DCD6H;L:4O4=H9H;0N4I@;@2@@D@D24=<JL1<AL28;4DH6L>
8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ0:09D9@0LC<K0@@K8
@@H4:<HH1HKDE03DI4KL8@MLD@A8D4O<7<1<ODD<LH98:86L885H>8I0L8F098IH3
@6@>DK@D8<4I<3@74<<J4N@28<HI@;05@:4A4I4;<=HLH<8@DHHIDC<4L>0B8E8IL
94;8B8B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0LID3<F8G0B@9<H
8C4ELBD8<JLB@986HM8C<MDJ<BL@0?L$!0318238e