Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN88H=HK8H0B@EH:8=418K@>8BLHH9@C8F4J8BDD<MDC4;8?
L=45<I8I43<20:880A050@8L@981<3068G<<HI@H004D<@DA@3874=8A0D@<DK4@L
:LLD:D1D2L64A4?H8DMHA0O448DDI@3@G8BD;478=L6HBL6H4H88MH>428DH9DK4D
@>0@@ID3<F4<D1L4@DH7HB4F8=80D98C074><:<38J<FL=4>@J0DHHL303D;@G0B@
5DLLD@K<?<E<A@9D307@84K0:H<@04ID?8IHL4A4KD<8;0GHI0B@HDFL5DA0D06HH
H1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=DDHJ@24A<J8H<=8D4:H
DL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD=4B4C@2L8H5HC82LB8G0C4A
<<0J470ID5HGH0L2@449LL0DH5H:<><1H84C@48NDE@>4NDBLAH306@ML1<I<B4><
M0E<<<K460944<8H=H>4I4A<88A@I@504@94=8<<:<FH=4=HM048:<9<247@>@@HG
@=40<BLM@A0M49HD@6L0@94285078=HJ0B0B40<4H@HAH6LK8C<74=4M038AHM4C0
G4<H<@K0G004D8HD1D3@6L>46DID?L:DK@D@AD701<:8C@H84LO@68J8NHM@645DF
4;H1@:DC494880@8@J0J8:08D4HJH<L?D646<48<4M0@@ADB<J43@;87804OL$000
@I0B@<4L<4@9@C<6840D@@020B4FHFD60=@8@@0=0D0000@907H9@D42<@H9HCD74
40J8@0@094FHM49<E@A8L0D46<L@9D3<G0<@F<GDG0O@74E84490B880J4>4@<@HA
@3@60F4N484?46<4L1DCD6@=LK@BH3L3D6<1L8<@HAD3<40;8I0@0A414G@DLI4K<
CD:4HD=DKDML3D3D64>4;HMHKD=L=DIL3HJ<28M<HD3H54<DI@4@440848=0=4E06
82<M<><J8G87D8@1<A8F0>468C88<MD845058:@HHF8@4484LAD3<78:<I8J05D20
K@C@C45<LD143<1@84N<4HIDC0F86H=H6@1LH<B4I<;D;46<0D9HK0K8@<28LH9@3
444>8JHL87@J0F@>4>8KH486HFH0LF@G@?4J<NHEH1<6<6LFHM<7D34B88HIHC078
=4M0G85LG<K4;88@>8G@K<J87<8H>0L4:0?8I4B88<HL94KDO05@8L9H=@K<;85D3
L>81<N@HHJ@H@345<8HC42D60=@O84@H<8D9D7L=0B@=4044<DL;@M<FL3DC@>8=4
24N<M8;82H0HH458<<DH=@CLK<104<D8DD>L941@C<F@8<286L<HKH@HALAL6@CH@
454;L7DH0D0@4D<HH1DC<30OHC8@8LHID3DDL4LA8DD3L4<=LK@J0LDH0F498<028
8H5@54=L30<09H2074=4:4A05DADKH70G4404D1@C<0<BD7@>0I8L8N468>0ADID3
<G46HIDADC0?D7024>43LN01L$000@80@000J4L@1DC468=@806@:0O0K8@LGDL@G
<HL94C06H<D8090044448A0C@6@<4K0A0H@FDC8B88H=L@<J8@0=024D<4HEH1DBD
7@>0J<0H4HEHI4B06L=@KHI0GD9<1@3<6L<8NHL4H@6@M<I<=<78G8B8FH3@G0749
<9<<8;@J04@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@
GHK82@78=4K0488H88D@1@C<F8O0L8L8:0K42@EDGL6H<DK@J0C45<MD144L4D>46
<@LAHC@G8M4AD=83450<4L@J0>4;8KLHL8@2<J<LD=D2DD@J464><ILL@D0@4F<M@
HDB0946@DLM838N8DH1D;@O0D8H0A4AD48=D44N0HHEDH@2<F<L8M<0L4L34=LALB
D60=@M82H;@>8>@H@H@M4KD6@:8HD=DADHLADK0JH?<D4MD24H88004:8I8C09488
0@8@202048<0<8E0CDK87L882H@H9HCDG470<4@LA0K4>8H8<<FH3860K<H8>42<:
<24A@I@6HL@A42<4L6@84JL1074=8@8@82404OL$000@80@0M@K40<D8@4H8?@ND4
0DDA@C44@8@800@0444<8I02<4L9H=8A04@?<ND4D:H:<M0@@D4:<<L1HA06@40<0
J8OHF@;<247@>@@HG@=40<BL6HHH8@LL4@9@C<F8LDNLG0B04@@4D8L<0H1D3474<
0<808@0N8<H9H3878=4KHG0ED703D6<AL540HI@O808@44<8H9HF888B<6L<@I8F0
E4L8FH=HNLBLAHC0D@KL?<NL8LK<F<4H38D8C<DH189D>@><205DF@H8HHKD50EHF
D9LK49H=4;<1<H<2HJ<3D4H9DH<D43D50<4L@J0>4:8DLMDG4<8I@AHD8GLC0=DBL
=89@0DE<<DEH=H=4B8A<JL6DF@JD384HA<242<?@C0AD90B84<94E00@<4D84<A03
<6868<4<8GH3070<@@0G0>42<8@C05L4L?@I@1LNH9@8DD<LH9@AD8<=8J0<8=80H
H8@0?L$000@80@0O@J0DL@488?L7L9@D42<@H9HCD7440J8@0@004B8C<J8=H8<KH
F@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L0H@>@?46<4L1DCD6@=LK@6H98HLI@B
<A<>44<<LODK@@084B<E@<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<
L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094880@8@202048<0A04@O<H8=LFH48?
0M0H8<4004L<4K82H6LE42D8L4@I4B44@:@@860J4<4LD1D3<G8C040:41@2DF<D0
A8044<4HHHK0J06H9<2DC@M0DH44;8E0@@ADM<64MD3D7HK<4L=D=<<4K0<8G8@<D
0@H<@L@A@@H<0K00@1L1DKD0@7<1D8<2LO4<0J0E@3LC@70O80@5HB03LN01L$000
@L0@0=0D0000@I03@NHJ8><ALB<60=DI8@0B008888@204L84C07@74D8<<1@C<6L
<<JHA04@O<84?46<4L1DCD6@=LK@@090D<<<0H103040<8K@I0@40<H@AD386HI41
8:HH8F0E4;<9D>8=L2LF<OH=8GH4@?<6D?48<DH1@C<58=HE<<DMHO4HD7@?LD8JD
B06L=DK83H5DJ420L<JH3H54<DI@4@440848=0A4F0282<L<G4GHH@A8903078<4<
<<L9@?<@LILDHH@6@C8;8<L>@M8MH:4J8B<6@M4GDA@E@5H50<4L@J0>4:8DLMDG4
L@@@8L1D70<0FH@DL<4HDH48E<24E<8<=0=<=<I02<4L9H<8J08@JL7H7034F8L0=
D5<@L9@:06@H@9@J064H@9@C0A@24H<<H3<6L>8J00@74<<88H@O@7D=DGHJ0@48<
8L9H246H<DK84HEL5464G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK44898F@0
DO@0<$000@80@000J4LH9<C85L=HL@D@04440L0@1@201D2@KHN08<;L3H1D?4J<0
H5HMDF8BLCH?<D0@@B48<HL94CD6H40=<=H0H9H9@C<6L><J8J094N<HH=DL<>@I@
00<40<8@1@306LK<G0444<4L;4H498306H>DI8BH0<3D64=<804HK4DHI43<68<DK
0:@>4;<3D><IL584HM4=4?<D<MD64281D64KHMDB4:8HH9@284840@8@020644D@H
90F864FDD@H@LD4@9@K<F84@FD=H646DDHJ0148<DLMH7H5@MH:0J<6<HHF@703D2
LB4306L=8FHBDD<4HF8AH644H@LFH?H@H7@>4L84@0H9@>@?D:<8<88AHHD<468H@
I@3H206L>0@8D444>8@8EH24>8J00@8<4<L00@3D4<I@@@HLB0@0?L$000@<8I@B0
840<0@1H306D806@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346
H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0
A0448<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D4D@
L:L;@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<98?DGLKDL0J8
EH307<84144<@LAHB<G8<DF@LH>8<8G8G@C4B<@H9HK81DBL8HHLI@B<A<04H<<H;
<74=0<858@8B4O@@H7@>4L8L@4H4@4@14288HH0<42<1@AD<02<>@A@602<4H8<L0
1@7@G4@42<M@L0949@90H82<5<64G@H00@1L?018O00L$000@2@@000C4H<B06L=D
L0@0=050F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>
@I@00040<8@A@3<70K<H8B42<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<
DHA8K<38C<?<IHK0JH?<D4MD24281D64;HMDB4:8HH9@284840@8@02064L@A42<4
L688@B8GDO828E<54>@H8J0E4?<J@<@H@F@7<>@AD60H<LH8HH014@H8HA014788H
C014B<44>0H@D074C<J@0@748<H@@01414N<NLF@O4880L1H3D748DK0B@=49<:D8
LH<5<5HHD?864H<4HI@;4D@?@J8?@34;<A8I02HGH50=DK@I094A<M<987D:40@1L
;D70D@L<4@9@C<F8@D?LM444B8L@90285884C0M0C0:8LHI@1DD830ILD8H0C43@7
0K<A0448<4H=0I0E@A89D>@C424148<4L=@K@AL=4MLN0K48H=4;<1<H<2HJ<=D18
;DH07L$000@H8J0E46<0L8@382060806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8
MH@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?864=@J@G0K
40HA@3@6@I428:HH8F0E4:<0H@@3@3D64I4N0?<C8G@44:<@H9D2DFLJDG4@LN4ED
NL8HK<<<4@38<8G@K<4<DDA@C44@8@800@044448@L90F85LFD<8IL2@G850LHML=
4N<@D1H3@78>8A8F054J<6H;4:DF4L48D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8
I02H84B@6H=HL@D@HD>D0D0<14J0F0840<8@AH346D849H?H704454GL5464@420O
4KDC@F0>8H@0@7<O4KD@@D@O@@H7@>4L88@@H2LC0405@94H07L$000@80I@I004D
8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0;43L6@K<@0040<4H;4
H898306H>DI8@0B0D<4<0H909@BL4H=LI0B@<4:<HD=D>DI@7D=<=@E<44=LK8F@7
D8HD8H4;HN8KD4<DDA@C44@8@800@0444H8@H90F89L;L<86D@D9H3078>DAL2H2L
94C<5L>@L0J0B4:<@@9DC4FHI4E8981D5L6<64G4JLAL346H<4IH48LDB4LHI<K0:
88<FH10D8F@>44<4L5DEH5<ND;D247@>@FL3L;@K830<<5L4L<4K8B@5DH8<D@@90
B84<94E00@<4D8<<98C46<6LA0<87@A<48FD3<70K<A0248<4H=0I0FL008@BL24B
460>@H8HHODC0NH1HCL=DB@FHFD60=@64KDJ4@@C8DH1L@L<HD0@@B48<HL94CDFH
LL182L;4H4D0840<8@1H386D84AHC@<4:044I@L@8@H<9<9HJ044<L50I<9LLHN8B
<144HN80LO@0<$000@2@@000I40L54<DI@4@4408481010246@8@@0=090O<N@4D:
H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D:H:D>8?0@4A4I4
GD?HI@F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDGH3<N8DH1D;@K
8<D5LC41<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4HDC0
>4@<0HA03@60=8B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?
@M<7DJ4NH10A4@H30ILB8N8C<1494O41D?4L8H@949@408@286L=0J0=@0<8H1@C<
404L1DC4J0H@1LC@H010?HI0?@080<0H9DB0B<809@K04D10O00L$000@80@0I@D4
ID2L78>0M0I054H8DH9@3<208480A0E0>8H<1<1@24403850J@KHM4<H@H9DC06<>
<80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8E0103H788<KHF@
@49<3<MD4D6<>828DH9D3420:8I<I0204@94D0M0G0848<8H9HC@6LD0G@C4B<@H9
HK8>8;@38>@I@7@DH306D<8K000@4F<KHI4189DKHB054H<DHA8K<G8KD8478<8L8
K@G47LK8CH6DJ420L<KL3H54<DI@4@44=83DI4H@O0B8K8FD@L903078<4L<=H2@J
LK8DL=@DLF@ED@D<4A<M46HFD<HM0J@HDI8:L48BDIDBD6@>8I8I@BDKH@@7<MHKH
2D:D24>0KHHH;@6@9L?H5DJ0H@34<89HC4F<K81<<L8<>8KH1DH@A@C8<@FL64=LK
0G@E44<2LIL@H14LH=<J4HL>L>4G<34GHH0ADJH=8<85@@DLLA<C460<<M0G@EDNH
CH305H>0J0B0244<4HK45@5LJ49@4H28@<H8=4O4;8C<0428I<@4<8ND0H2H4H686
4?DD4<H;D3@0LB8JH4D3@1D<D5<I@O@;0N<30:DB8:HG0148H:HA0L4480L1DC8GD
I0JH8D=0AH=@>DH07L$000@NH@0=0D0000@907DH0?46<0L8@383D6@80NHH00024
F<1<4HK4=89HC4F<K85<0H103@40<@@0G094FH38N<@HIDC<78>8M<2<:LML9H387
4<DGHD@44A<MLL8LH1DK4HHH004240@@@A03048I46H?0GHC0146<@HIHK<=8MLA4
L4H84HK4505LDH:41@3<6H=@28OHM4I<L<@@9@G<48;<GDM0HDI0A4=06DC4>LC81
4<D5<I48@FL6@4H<HJ8H88@;<A0;088<H5@242<0H3HM@A4:42<A@E@1<1L9LI04@
O@1824A<ID5@A@<848;<?@0<I4K@=86<D4=@6DC0M02HB<14@<DD>8J0D0K41<6DE
<2LG<306<>4N4A8JD>0@HJ@=0@HFL<01HMDM<H08HIHH0<0A@L<44HLGD60C078?@
>L2<4<<<G0G438N01L$000@806@:00008<@1H?<M4G40LIHC<7440J8M0D004F8HL
0H10346D80H@4@;<ID54><:H?<6LD80H1HB07D6<=8B8IDHHG@<4N<DHAHK@O8080
4B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@3<7@;LI@@@34
8<LL=DFDNLH@>0440<0L1H3@74I4<H?4>4ID143LNDLD>4@8@HIL0@6L<<88A@@LH
D0@68<<@8C4L0<@ED3@68=@L0@@H<K8G0LH20F4;@I@J86HF<90<<M@9<>8H4ID98
=LC0A@C4:06HA<9D;0I@;8GH=@H8H81D6@=8L@4@C88<H85@6DFL=<G<30@DB<K@<
4L<4H@@ED8H2<1HE<2L>H64<8<8B03<<L>D=@><A0;0=DLHJ02DAD20<<A030600<
JD<8K0D014984HI4>4D<4H3@K@B00<8L9@H07L$000@<8I@00J4800410B074N@LD
J4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004H80H103440<8L00004B<=@6DDLI
@K4N@GH1LA03<64I47H<<KHF0?4:<8L=H8<>4HD2<H0BL6@<@N4;DK@G@44K<3070
40@8@020248<@H90F81LCH5L<HH8A@D4N<FH58?<<@G0A0:4F<8L4HK45@5L5@ID4
4<4GDC<;<=L<H<4@H2<K4?86D148D88IL?870J45D2LH<8D1H3<68G<B45DALJ03@
28BHA<24><MLI0K@B@A0JHOLA0>450J@E@0L2<0HCH8LLL<4A0;46<@8A@9H2@70J
<3DG0F4<@>L9DNLLD8@4H2D386L44=@A4C8>0B0189H1@78L<90B8M@E@2H0HO@0<
$000@80@000>44LADC@68403850O@O@<45L7DNLH0?46<0L8@383D6@80H@M@C8K4
@HID=HF8JLC@68<LFD34IH8HKDE0?4E<3470I4=H<<KHF0?4:<8L=HOD@4@0946H9
D70;LJ8B0HD>L>4N<@H=@<<L0@01008888@1DB4<@3<7@;LI@@@348<LL=DFDNLI0
4@K<L@4DK8H@>0B40<0L1H3<6@=4F<GH7@@HJD?86HNL48G8LDI<04ID@H6LD@@H9
D10;<5DHH9@I0;0CH=01<2D1<JLJ@ID?43@HD887080KHGDD4=DI4G034KHI8B4N<
8868<8<8?@1D6DB<L08@6L<LO05<8L9D1@7DL8G450@LA@C8206<OLNHAL<DJ41@?
0N<@8=<8HIDN@F<948@1D84MHB814AL?4=@<8O@AH6LIDADC@:06<9DIH807LC@A0
?0406<J0EL4HHHE4<0<8@83<6<=@B8;@1@O00L$000@80L@O4<84HI@3078=LL@@0
M@A4L448HLAD346H>0@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@2
0=4>@J000444<<H2LI0FH=0B8EDHHG@<4N<DH=HDDDD0404B<=@C8@@GHD@44A<ML
L8LH1DK4HHH004240@@@103048I46H?0946LB<=D646H@@C@D<<HFH442<2LHDC@6
8<LJ<G@B40DK@9DA@A<84H<385H>8J0D0842<D<90E@80L<C88<H<?8685D:064<H
0874@8ODF8LL4HIH@<48K0;<048@ADC8=41L=45<KD@@@<3L>0L@F0?4D0E0JHB<L
4080HA@3@6@14?L8<H<E@F4ID1@C440<HBHC4206<M<D@B<0<@H9DD874A8;404OL
$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0B0>40<8@1@B0?428EDLHB@
74C<;H6H80L000:4F<G<CH<HL0@0O458HH1@C0<@AD64=LK0G@E44<FL=H80<8C8K
@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020@48<4@K40HIL2L6<<4HHJ0?4;<
MD7D68;@H0B0248<0H9HF8;4;HD8;41@2L74=HL0I0:4B<6HM<I<L<@@9HG<D8C<=
8LHFH8D6@BLI@9D402<LL8LE0C4400H9@30I@A0=@=DD85D4@E@68F<4H1<ALC8>0
>0<4C<ND8@0<DH>844HHEL:0F<3H9DI0;03HB87@GDD<6L1D9D30I@78:4;LH<DHC
82DI8K@:82<2H@8A4244<HH9D;0I@<D@<4HJ43@38LHH8G4>L>8L8G@5DDHAHN4D<
<<88AHJ06<@<9@>@6<H0>0<4H<LH8L6@:<08OH04$000@L@@0M@A4L4H8@HIDCH3<
403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80I@H0;4CDG
D6D08B<M@6DDLI@K46@B<E4CDA47H<<KHF0?4:<FL3@D@HD2D9L10;LJ8B0HD>L>4
N<@H=@<<L0@01008888@1@3448I47H?0GHC0146<@HIHK<K08<@H1<3@6<<HNHB8I
DN8H8J83@584HB034K<H@8@68<4?D6H88<H?DEH@LC8L0<@BHC<C0I094:<H@5@F@
I4JH:064H4I@ALE0JHMLEDILK<8<K4>860J4ED7HM4H8<0F43@6@=0NH88IHN89LL
L9H6@L89L<<N0F4289@70?02LJL3458JHEDE4306824<4>0A00LDLA44L4HB@ED;L
ID>0N0:@1H306H>8BHGL@H@0?L$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D68
;@H0A0>40<@L1D201DDD;4;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840<
HL000;4:<68K<A<94NHC8:<LHE@6H=L8@1D3440M<<48H9DF8K4C06L=@KHJ@5D7<
=480H04@C<4HC05L=4I0L8G<G0?48<FH64>0800@0444L8@H90F81D;HA@?D<@K0@
0@4L<4HK4C@6@941@2L74=0J0M@@DC@94=HHHD@30ALA<94<@=H28C8303L@8A0ND
I<7@8HJ870MHH@ND@HA8JD>8:HML4H8@F8?88<=LKLO09D880<LH4HC864F<K4EDF
L1<<4J<LD@@H<>@60<8I@H@8DALLD783@70=888IL0064FLKD9@30G0IL4HB@G4GL
08H<<4@H306H<8I0I0140<4L<8C<8<HH1@6<80I08@L@10C4L490A0;83LN01L$00
0@800@044408@H10201D2@@000E40L7@;LI@@@348<LLAD3@B07D60;@K@E094>HI
8A<KHE4ELAH<DB<H@ID3@78:<I8J0D4B<HHIDC4G4:8<85L5DJDD@1HK<0H6@EDCL
68>8=49<D8O4MDKHB0540<481D10C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@747
8=0@0A0O4F4B@H0I@BH=06L<D=@ODCLDDK<IDE@=L68E<GH7@68:8HLIDC04<<DK@
H8L@;49@1@:LH8K0LDN0=8:H;HI@5HC0C0L0N8F@=4;<M0I4I4?<3H5D64C4:@>4B
<@HIHK@7D4<2<K42<9LLHA@94H<@HIDK<>HKH=H?H8@ML80?4C<K@=@CHK<I@OD04
F81@H0H@G4:<6DC80864;DF<EDC<KHB85H98D<2L=<<4M85LD4644@D87LA0@@D42
<NH70<8J@A@DD;LK8KLD88L?<JD8L=4842<54D85<=LL@B0@D847@:05<O@A@9@N@
HH>H1L><DDD4B<FH:0K@AH30F4IL;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7
DC85HE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<6L>0200<OLC8@@C4F<
2HLL8H3804B<6L<LJ8A@14G8E<N8M08D8L?L><H<;@G<G4<@I0A0=4G8HDD0ID206
H=LHHE@2D<8HLM0B82DG@DLN0L0HD3H64EH@H?0;4H07L$000@38500004:81L8<K
0E@C40<DDA@3@48=4M@@0900<080H90D824B<6L<LJ8A@6448DL9@C@78<DK@A@I4
0<88AHAH306H80H@E@@L3040=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88
H0<@@1@2L6H<@K@D084N<341@3@40=86H4@HLAD346H6<G<?4LLJHC<CH5868=L6@
8<@HI@=H=D2@F<=H=HK0E@M<I@<0?8;H>L74A4C41D3864>DMHC0=8?8;H<4<H6HF
@I@6H7<6<C454;<18=8L8I8L@<@1L;H:@O@ILDHM4E<<<K4;@94L<@HI@C<7<94K@
C0?45<0DNHJ888:0KHI@948<4LID3<6L40J8M0K@H@2DFHD0B4;4E40D:0I@58E8@
4F<FDBH0DL<J<KDKHC0346@=86HMHLHOH4HAHG0605<I03@G84LAH28H0B<74<<J8
F0<4K<@064=LL0B@7DJ0L<ML7D<DK8IL903D6L<<AHB@ADOL3<<@F<8468I4:H9DM
8F05D:49DI8J0544<JLKD<8MH2DC8<@G<5<=LL@B0LDC@>8<8><6H=<0@>42<@H9D
3HGDB874GH002D74>DM0D0D4288H1@;<>DHL9@=@6L44=LI0=83LC@M<BLM@A<<8E
D30701<E<BHND@@2<84<<:0@@48=8G8649HM8F@7D3LC<48GLC<;D6H9<;8A@3474
J458BHHDO8E0:46<4D=0J@7@C@3<6@J4=8I0G@0H1HC<F0JD=@O@H@70G<;L<@LH5
@A03@?030500H1DC@9H74388H9DE4<HA8L0@@5LLDC0988H1@C@F02DG4C4486@>8
78O0B058=8J4A08<0H9HDL<@><4@8D>H8LIH<0889@DL:@@<@H9DF@D8@0?L$000@
J8M0F004480H1@B07D6<=8L000>4F<5D3<6D=86H=L8H1H201D2@@000C40<2@449
HM8F@04M45864:<0D8LIH:@G4B42<AH5868EL888<LH4DG<>0J0I0148<BDC4E4:8
J<=4K4H0<4B<E@J8:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<:<68N8DHA
HC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND;D90H0@0A4JHE4A8C<6@>@5<5D
=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<14B0@@B4G<948028@HMDF4;8D8M09
@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@
74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:
<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8D
I0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8H
L144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD
6D3D0D3428:HN02HBDA0ED;8DH9@H@GH9@@47068;LM4C@8LC42D6424;<><6H6<6
4GDMHB@5D58:@N8H08D40HD149L9@34G46H4DA86@64O0A8H<I@=4CHC824N01L$0
00@80@000F40L8@0<@D=LLD604DADCH6840J8@0@0946HM4I<=<78@8288H9HC06H
<DM0B@B46<LD9HC468>0=4=49@988<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0LM
87H:<M0FH;<1<>8B4382D>48<NH6H6424K84@>46<8H=HI8G4E0A4B8F8;DB@2HBL
@DB<6L<@I8L8GD8H<@90306L<4K0L@C4B<<H5HKH><:@D@0@>498FHHH4@2<2@AH7
@I<C8K<HHEHA<4L>0M0D@5DL0LHB8EDF4H8:44DI4J0F<B8A42DK@M0A898C86H<D
N4G89LDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC
4FH0@9@D@LHI474L854J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98
IH30@L:<98AL4@KHH8DL90=<IHA0C@68>4N41@9<>HE8L84H1D;D0@GH:@DD><7H<
D:HH@8@=HIH;4IDH@>H1L<D:0I40<2L04N4DLD@78=DH@AHL@6464C8B@E@6HA0IH
B@64<4K0B@@D84@L0@I@?4;<2L;8=<LL5D589@1@IH4DHDL<?H?83@8DM<D42@EDH
L:8?@1LE<LD@09HC0F<105H34:88LAHK@@0:D644@L03L$000@80@0N@44A43<70>
DM04@=40<DL1@C460=HHHB@04B40H0@1@201D2@985L209L3<1@9L6L4<=4K@B0@4
N8@H9DC4G4=0?DF@B@B4N<2HFDB4B06L>@J0KH4H4H=DJ<BL8L9DKHG0D4:<<H903
074=@KHJ8;H?<I4I@C@J@=44<FH48CHC0B4:8HL=DL8B494FHD8G88LL@K804>880
J@4@O<9@54;<J@=LA4N40@B46@><M0I0944<FH:090;<9HN4=H3<;86D=@H8J08D6
0102D6@>81<6LF@1D9HH8@@9DNLK@3<F8>D2@2@3<>L24>02<@H9DCH74=424N@8<
8D9820DL<@=<9@6884L4I0><2<6HDHA@3<789LL0HH;4><I4JH30FDNH:@94682@E
LO4>D8@4LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<
<DMHN8HD?8;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<C0307HCD@DH8L0@D4<:
HM4ADC89LB0G8HD60IDLH98IH30@L:<98AD4@KHH8DL90=<IHA0C@68>4N4M@94>H
E8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<2L@4O@34A
D=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098K4H4AHC@60>@M8BH?H0LAH18:<
:<J@0HKD2868=H<8380<OH04$000@I8F@@4:<H@1D3420>880I0G004D8@4082040
ND80ND6H94K@A@=D=@9L9@?@C<54>LI8B@@40<485DEHALB<6L<@I8@01008084HK
4@8I0B060=HH8F0I46<4LIDK@=<<<38:4B428H@54K438B<9@:070N8B0K<H0HHB@
>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI
8=H>49@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND;0:0:DC4:<@H5@KHN<K81@I8C<
F@4DJ<BH@0A4J@7@748L<H<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=
@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>4N4E@9D>HE8L84H1D;D0@GH:@DD><
7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1
DD86<<D9@306H<D<4J0443D:<=8D@:D64?88DD8;430=02@3HC8@@@L0HL4D4?<?0
M03@2HG8@H@DAH<4D8K<@0:L?0304LAD;H0@@4ALK@04OL$000@80@0O@J0DL@488
>8><8@9H3070=0I8I094L8HHI@3<B0K8<4EL?@?<DHD0?4><HL1DA06@40<0@0H@<
D644D9DC<78=@H8J094N<HHID2<G0G4I@8DI4A0IH3<FHBD2@HHIDC06840L@:H@L
A<C08@KL3854N<<D1HCD68>0ML6<H<8D9DK84LA@K08HJHN89D<8B@=4248<4H=D6
<0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@K46@HD>DC0
A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK
<282HC494K<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0
=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J
<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@G@44:<LHA<
C<78=DGHH0?4B<FH1@I@CD0@<8H04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A04
D14OHEHE054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4
C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<2
LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B0I47<7@10K<48@89<HH2HHD
D46DEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JDIH:0OD?H<
@I8<8DD;LO<@<04G8@0?L$000@J8G@>46<0L8@382064<0H000J4800410B074@@>
42<@HIDBL60>DM0G@GD5LJ40D=H:<LHB@=D2@CD5L<DK@B0O4N8HHI@BL74<<L@B@
=D34:LH89DCD6H;LL0G@94L<@H5H881@><H8F@EDD474>@I8H0>D<<K8<H=@C4F<2
<8H=@O83H=4A<G0F@J<3<G4J<C4FHLDBLDH9DF@948<@L9D9@G@=L=L44N<2H6D>4
3D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDHHBDB4A<L@=LD8>L:8@494@H?DDL6
L>0H8F0@D44:LM4ED1HH@>HB88<6H=4J<2H>8LHD0E4L<@H5H4L9850=@AHC@F4=0
?8146<<H1@;D;@3464?4I<ID;@E@J0G0?4N<0@9H:8ND74B4243D74?4E0G@34N8D
H=DMD7884:8B4<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?D9HE4
<@D<GHK47H?D14O00L$!6a8c4f5b