Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A04890EHF@@044F<=<HH1@3@60;8I0E0B4D<@H90;8
BHOD?0:D;HJD>024B<M0:LL@AHC05L:8I8I@D4;<C4DDNL<H><=4<<48L@3H4L<4K
8B@9D188LK0G@24;<NH80<8M82<54E<<HD0@@C46<6LDD64?DC<8H0L=D?8A@J4H4
@D9<K4>89HG8GDFLI8K0@@H42<@@=D8D2HN0E@LL3@CHK05D@HLDA<9@;4?@K<@81
0=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@
2H=8>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0C42LI4?4<4L@D8?444A
4C<G4102HADJ<M@L8?<8024N80@=HM868:DLL20H@54:8IL38:L?LM4A084N<GHF0
3@74@LGH78BH1DB<6@<8L@2HBLG@50H@I0A@88B8G4;LM8C<5LDHB@D48<FLEDF<9
@OD8@5H8<J0G@946<6H:85H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0
;4A<J<;LJ<HHI4?4A<K0K03H1@A@GDA<1@C02@4HK8>D?D94N0AL0<IL<H<L4@HL5
<2<H8@@D0L<9<30FH0@8H08OH04$000@80@0@0288H1H3D4L>DK8@0900<D80HA00
H18C<ELHLG<@@=46<0L@@3@3D6@<8@0A0:4DH8D1@C<MDH0@0K40L084HLHL0L88H
9DC4O86H<<DH9H=<=LHDI@>@J@9L1@BLND?LC8?@BL;H68M4C4M0M4O074O4C8A8K
4C@C4J8F<9468=H:8BLNDJDF4=@D0I054<<DH=@CLC<64<DLH98@DGDF@:8B<6L<@
I8=HKH=DIH3DB8G064N<FH5478<8E8DDK42@64ND00@<0HAH386L=@HHLL;@=H18C
86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1LB<60<8I8F04DOLC0KH7D9HH8F@
5D8D:880A010484L9D306H48>4EDDHD@J43<4LFDA0A4L4IL3H58?4L0B@HDO478@
L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H9D
H8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@
H5D<84@8@I8F054A<5LAH4DADD8NDJLDH5@H4C@@@B<1<F86H>0:45D9080B<3068
64=DKHI@94;<38KHG0CD40@<:H6L=0AH6064<HL04@5<;05DB0M8B@3DJ8I06@;HL
874EHA8K<M8C43<E@HL;4>8ALF@7D9830;09898346<94A02H=@408@6@B4A4<4<4
0@C82H?80@O@0<$000@8@A000J4800410B0?8C0884L1@CD78><80D@0404B<6HM4
I<D<4@=HLHJ0B4:<DL9D346L>@=4ELGD<@:H:0H8I0D4L<F@GHILA<4HDHI<K<:<J
<64N<N@=HL0B00448HHA@C48@><38J4B06L=DL0H82L8D9@=@2@=4M0D@?4L<JHN4
6H400H1@3<70K<B0:44<4L;4H898306H>DI8@0B0D<D<0HA0345HL<MLCHC8G04@C
8G@44:<@H9D2DFL:D3DBLDL2D9@74284D>L94K<H<4@38<8;@K@4<DDA@C44@8@80
0@044488989@A@O@E4744D1@4L<4K8BH6H5440D440C@N0=838<<;@C@DH5<5<HH1
@C<E<448H9H8@9DHDH@C43DDL84=@=<10M0=0I02<4L9H<8L08@JL745034H<8H1H
C83<@80H9H606@H@9DJ0648@A@C460F41LI@:4080H9D9@946HA0I@404@1@@HED1
LC4:06860L03L$000@800@0444D8I41@244038500004:81L?DA4:DB<6L<@I8F0>
428DH9D3420:8M<2H:<<<18CD60>@M8I@04B40H0@9@K8B@<H6<L@9D3<G0F@I<;H
682<50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<448<<H;<7
4=8L04@5<;014H<DH=HM4B4D<4<4H34G8G0E<A8K<38KLF<O0JH?<D4MD24281D64
;HMDB4:8HH9@28D8J4ILB04L9HC@H@F0A4EH=LB0688@I@FH<8H@I0A45414;8HHE
01478HHC014BL84<HJ0=@0<8HAHC040<LB0306444<4H0CH6H;LM0H0D44<DL10C<
68=DB<JLB@30;H<@<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;
@:LE09024@<G@7054K@1@6DJH=L3<6464L42<:8C0442<N8B80@O@0<$000@I8C09
4880@8@202048DHH@2004D8@4082040NDJ0BL;06D?48<DH1@3<4L<4K8B@0444FD
=H646DDHJ0148<DLIH3@20=480H@D@9D=46H8<KHF@@49<G<M@4D6<@4288H1H3D4
L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@0004F<28<@J@=@5<8HA@C@C028:H
H8F0E4;<G8L@M05@0L60I4EH>H;42DFLJDG4>LN4EDNL8@K<<<4@38<87@K<4<BD>
D6@L@A42<4L64=0D8M<C@38B<A03448HHC014BL84=@J0?@28D<4HI0344@0H9@90
30F0DLID2L78>0M0I054H8DH9@;<8804;H>454JHA<346H<4IH48LDB<LHI<K0:88
@FHN08D=4L<8H9H;8;@:L20D0LH28@4F<OH=8L00@8<58C81478:@9@809<G@44<8
@H581<D43060<0I08@6<8H1D2068;@J0K@BL7D6D>494L8A@CH:H60LDA0D@:LH07
L$000@2@@000E4@L7D4038J8>LALB@68<HB82004240@@@10546H8@B8ADO828E<4
H=LI0B@<4L<4@9@C<F8>D;HFLC038:<M0@@D4:<<L1HA06@40<0J8DH6@C<44=LK8
H0DD;D64?H@0288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?87
0>8H@00244<@HADC4<@0D5<<4K0J@5D;D>8>@H@4@@<2LBL:D>4;<L<?<2LKL?89L
F@7D88D844G8AH>0D8M<2LIDN@7D=DGHJ0@48<8L9H246H<DK84HE<4H68G@H0H@L
@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH20B4;L9@A@K8N4N8
F<<40<<LODH4E0:42<9D?H683<O024;DA8ND442<=8J8=0282<7@543@3HI8G844F
<CD3@6D>0@83@8D1D?4L8H@941@C4B0D0?@>06088A@306@44<<90H07L$000@>@H
@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048
@H7@>4L84@8H1@B4<@F<GHH@=818CD60>@M8I@04B4BHA@C4>H9<L8<H1H3D74>DK
8B@>48<BLNHHH0@044DA@3@789HM<O<G@<@<8G8G@7D6D3D6<9LIL@H1@3@40<8I0
E0A42HN4>H@81<;L2@74F4:4D@D4B<>H8<=<7@74=0OHE0@4B<5@<04D1@C<78<D8
0I0HDE<ELI43<68<DK0:@>4;<H<>4446@<D0D2<;8F8@HJL106<L464H@1D306@80
H@A0<4@<4HI034L<4H4@9@KLJ<LH1<3D70>@L@2@<4:<DH=DF868>8D@A@3<5L686
4O4JLCL346H<4IH4H:L1@ML6L4HIDBLF4DDAH=@24HH4LKH506L>8J8L8G8:81L2@
H48<2L1HA47014J<DH=@L4;4HH@87014H8L@I4243D>0KHF0342<0H5HHHF<70I4K
D;@:86<K<A8044<4H8H2014M4B<K010?418C4A45H0H48<4M0@@AD=D64MD3D7H;<
3LJ<309DL004OL$000@O86@:00008<@1H8DN0J034N8DH1D3@B0O@K<9<IL7D9HH8
F@540<8818102484C@0@<4N8L@A01H78<DM<9@I@3<7@48I418:0KHI@948<4LID3
<6L40J8M0C004080HA03060=0H@?@B8<<4H;4H898306H>DE<8HAHIH0HH04@G<6@
?48<DH1@C<58=HE<<<MH;4<<;<MLG4FHHL906@H@G0F88L98346<94A0@010;8:8D
00@B488<D4HHHL<J@C@7D8@H8J0143<7<2DHDN@C<K86@78>D1L3L2L;82078>@L@
D@24:<FLB0C<1<@L3LA@BH28G8G0@HK0NHD@>8E<F@40H@O0J4?H94D<FL7HI<;H1
<3474N4ADE0L@@4:<2HML>4JD3DC<6L>8ML2<H<HHADC0?D70F4MD948<J86D3DH<
H47H:0H8I0D4L<D@9HK<4<HD?02<@DF<=HI@1@<L<<?@108HC@6DL@A42<4L74J47
43<AD=<44<8A0C4>0340<0LID6HK<F414>8HHF01414N<NLF@O4880L1H3D748DK0
B@=4C<E@D@I0N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L
8G8D89020N01L$000@80@0O@F00L8@0<@D3H?L@0288H1H3D4L>DK8@0900<484HD
HI<C<74=4M0D@?4L<FH:478<HKH500H1@3<70CLH0D094BHF028@H9DCD6840L@M0
E0K400BLND04N<8<9D;@289DKHB054H<DHA8K<E8C8?<D8=40D:<AH8@A444=LK8F
@7D9@D844HHHD7D:8I8C094880@8@202048D@I020946HM8A<1LH<94C0FHDD9D=8
KD<8=89@D42<@H9HKD?D9@0H9LF<54@8@LMH7H@89<3<<<?@I8=40D>428@@I4B<4
<78L0G@<46<4H1@;@9@H@702D:L@03064<@K@?@@84<4LC8A84<;<30F@2L2<=8K8
34282<;D7<8@1<B8F010C8@@C8G8L4:06484FD308<4<=01DHHIDE45D8H9H<@ED@
<A0HHCH70>4@82<;DO<D0HL>06880L0I034G8C0@42<N@303D0HO018248H0LO@0<
$000@809@D42<@H9HCD7440J8@0@004D8@4082040><M0I<D<48?0M01@?4J<0H5H
=DF@BLCH?<C@@@=4:<0H@@2@2048@87014H8L@I4243D>@I8JHC4C06L?08@B82DD
0G@C4B<@H9HC86L=H5<C@AHC4HL2H0<0H1DC<=DI0@094@@K<<<4D1@C<G8:D4<8L
8L9@J8ML7D9DKHB054H<DHA8K<M8K@FDO0JH?<EHMD64281D64EHM@B4:8HH9@284
840@8BH2@5084D@:0B4A4N4706D<L1LJ4084<=@M@6@2@J<3L9DF<7D84M0J0B4B<
8H9@KD88=H5H3@?H60;898M0L838<8K<B<I8EDJ8@820L<8LO<4DADKHO85@?<5D<
@L@H@6LD8B80L9H;4G@HL:D>L=@KHI0GD9L1@3<6L<8NHL4H@FH4L1D94JLD0H<:H
74>8J05@;D64=8@8447<HD@@ALCD@@08I4M@1@0LK<80144<@LAHB<78=DAL2@L<9
D2@N0>8F<ED3@6D>0>88DH07L$000@80@000<44D1@C<78<D80I0J4240<0@1@201
D2@KHJ0@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LAL
B@68<HB82004240@@@A0449LC@70G444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDA
L1L5HMDA8A41<983074>@C@J@=4?<5H7064;DKHI@5D5H=4>L<4>4C<?4>864<0J@
E@3L3@70646H0@4<4<H0@@BHK4A8L0D41<@L04C@@@=4;<K@D@:H;@204L84C07@7
4D80<IH3<G8C000>40H5H3874<8J@=@8L8H1HC<=00HD80408@LI@@HJD;@<<6L5L
1@2HG8B0:82<;D3L8@1<E@F0F46LDHGDH<<LB<<8388<BLL464LH8@:0I<I@JD08>
<:D4<E4ND8H6HNL<49L9D;0:@C8:H60LD105DBDID8@:L7410=<508HAHC@F0=430
N01L$000@<8@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADAH38403<0@:<
AH8@A444=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0B0888<4@K4E05L7
H1@4L<4K8B@EDN<G8HDJ@C0884L1@CDG8O<C01@CH<HG<;LL0J8EH307L80144<@L
AHB<78=DIL0D4LDHI<C<G4@D;LK83D;<G0I@7@G43068=@JH=L3<6@644DE@@@<4:
<FL>@I4J4242<<L>HC@0HF4ED44D04<C0M0O8@DEHM4<@H8=0G83464649H<LJ<JL
?LODDH4@1@HHE@7LC4J0<<085<64D4ID@@7D94K@JH1HC@F89LK@J0C4N8DHAHC@6
4<DJLLD?4J4544<<L5H3@KH106<2HCL=0;86@14><FH40HL3470;DD0D0146<>LMD
L8E<B4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58;
LA0J0:L9H;0M05<0LIDC45@4H8@B034N01L$000@LH@090D<4<0H1030403850000
4:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6@8@B8
GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>484144<@LAHB<78=DIL<D8H9
H9@C<6L><J8J094G<3<A<HDI@J<I<840<0LA03064=@J04@5<;014H<DH9H3420>8
N4JH=4N8@H9@346H:DK@JH704@1D:42<28DHML=4N<@D1H3@78>8A8F054J<6H;49
4D4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D0D0<O4
JDM@A<440<HL9@B0B<7L6@=03H9D?H64H4;0OH>024O@F8C<>42<:<24A@<@3LI04
02<G@404<L03L$000@80@0M@@4N8<H9H3878=4KHG004B48HHL1@206080H@@0@4@
<<H3<68<8FHJ480<4K8LL<04D1@C<78<D80I0J424N<OH8@BL4H=LI0B@<4:<HD=D
>DI@7D=<=@E<44=LK8F@7D8HD8H4;HN8KD4<DDA@C44@8@800@044488@H90F89L;
L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI498981@5L6064G4JLAL
346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<NDOD6H@<9<G<<8=@0@4DA
@3@789HM8BHJ4C8I<A4M4A840GLC<=DHDC0>42<:<28A@L@6LL@A42<4L6444449D
A030<84H;@HH1@>DJH9<9DB06<4H6@I@AL803D:H84C87864588LB43L1DC@=DH@B
0@42<6@B@2@2D0H8D7<5H4L<4K8B@EDN<G894K<;830FH:830N01L$000@80@0O@6
0@D9H3078>DLH@0900<080HA00H18KD048@;L3DI<LH983874<DLH98ELGDF@HHKD
G<J874J4FH0LIHK<2<J<840<8@I@1L6<?L28CDLHB@74C<:H64I<0DIHHHJ4B0?45
L3470K<MDC4:46<5<386@J<0H4L;4=LI@3<6H=LM8I0KDIDC08@L<CL5L=4I0L8C@
KLL<LH1DK4HHH004240@@@I01848B8M@@<LLA<C460<<M0G@ED18G4G08@N848FHM
41<0D:<HL:H6@<H=H>H2@><HL>86H=848;82<L<>@70ED14=8BH:@KHHLO0;HE@<0
6<<HE<<46<MD<HI@O@4D2<:<2<=8:HG<14@<JD;@H0@0>4D<@H9@B060LLFHG8A4=
0J8>080A@C@40<@44305H>8J0G064H<4H0HD<945<D<>@@L@@14=838;8D82<9D1@
C030G8@LC81404OL$000@<8H02004D8@4082040ND@0LLA<C460<<M0G@B40<F84L
4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<@@1D206880J@0
004B<M@6@DLI@;4=D;D;464<H6HG0GH=HJ@4@G<AD?4H<LH9DKD>8BD2HBL<D88O4
B8@H5@GHA<C<6L<@3<0<0L8@202048H4ID786L>L:01@C0A02HGH1LA0C4C0GH:0F
<4@I0N4>LL46L0<8@9H<@9<L00084@<4HB0<<A4C@L4C<C4G03064JHH014<D=<H@
0@6D=<9H6H68LL<L>@F8EH;L604@=LH07L$000@H8A@D4N<8H1HI0CH3040385000
0468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@=<9D0HI03H3<40<0B8E
DLHB@74C<KHADEH7@3<6DI47H<<KHF0?4:<FLG@D@HD2D9L00;LJ8B0HD>L>4N<@H
=@<<L0@01008880@1@B4<@3<7@;LI@4874G<4L5L<8;<=0;0<8LHOHF8A4A<B4;80
8<L44B82<I0F48@IDOD2D2<1H=<L0B014N@;0F<DH<8K@00642<J4C87D6<>088K0
386LH4ID386H>L:8A@C@60H07<3460=H@8203LH4>0B44<8LID68A@H4>8J8K850K
D>4DH0@O@0<$000@806@:00008<@1H?<M4G40LIHC<7440J8M0D00448HH1D20688
0H0=@C<=@6DDLI@K4N@=H>@4<>8B8=DHHG@<4N<DHAHK@0H;HCD=0>84LADC@68;L
J8B0HD>L>4N<@H=@<<L0@0100888H@1DB4<@3<7@;LI@@@348<LL=DFDNLH@>0244
<LH8LF8;4;H;0C8NDLD>488@LID=870FL941@C<70ALA<LDM<F<<468>0DHCLADC8
206H1<9@>@F<H0>0B40<0L1D3<6464N4<<9@1<742<I000842<0HM<LD2@H<@<1LB
L=HG4346L84H8<874FLK0A@C0A0:H1LB4HDB0642<@@?050@H1<3060>0H@H@8@AL
4<?8=@><90C0808H9@K<2H34DHL400842<I8G@1@@LND44H8D<@0?L$000@I8@0=0
D0000@I03@NHJ8><1LC@6L><80D@J4840<@@A@C4KD7D6480H04@?<ID54><:HC<6
LM8<HL<>0@0D024B<=@6HLH1DC<6L>DL@JH6L5H@L7<=4L@B@O4B8@H5@GHA<C<6L
<@3<0<0L8@202048=@A04@K<L0O4<84HI@3078=LE<GD4L@H1<3064=0I0I0946HI
<9<6HDL=DO8N870L4H8<HG4C8?<<48H9@68=L=874C4;<=44HB@ED0@2<0H5<@<@D
6D<8@H>L<H48;88<4HF@ED140LGL@<@<6D=@@HH824948DLHAD=0K0@@F04D<8@83
@OLK@1@OL48;<F<@L8H9D10;<8<4HK0;4884HL03L$000@80I0F004080HA00H188
0@0J@H<C@68<LLH@090D<8<0HA03040=0J04@O<A@?4H<LH9D3DG41DHD2DG<B<8H
9HC45L=4I0L8G<G0?48<FH64>0800@044488@H90F81DCH5L<HH8A@D4N<FHK8?<<
8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<6HAH5D7H68=H@0C0;4=@=8L8D8D@JHH0
K450C<<0<@1D2L60=@I0E0A4=H<4=@=L=0;01DLL;HC4@42<0H;HA0A4M41<6DE<J
D8@FL381@2L74B45DAD=41@2DM<H@K@A<E0BHED3LC@20FH189H70E@@8L<4H789L
<8;<8<H8986<1<NL0D944H1@G@<02<2<7@J@E@0D2<2HJ8A<:4<<4H8HJ4;048H@6
D@L@HND<<M49D68:<?80<OH04$000@80@0M@C4:<LHI@3@20=4>@I000K48<<<0HA
00H18J<6<@L64=LK0G@E44<FL4440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@
3@208480A0@044B8=@@<LLA<C460<<M0G@EDNH3H305H>8K@F0>4@<0H9DF8;<;H?
0G8NDLD>4H8DL;DNHB8G4H4?43<C<JHI8A@C4?<=48H1D2064I4KHJ@1@703<>82<
H8<HD0A4=H8HA@1L949<2<=DD4<8IDC8D8K4AD24>@B8:L<@L0@@F06D<8@8CD6D<
@HHC8301LA86DM<F<446D<<A0306D84I0H8B<<4M4O@101HJHML5H;D64>8H88078
6@<@@820=@0H14KHM@CH8@>0H880786L3<18O00L$000@38500004:81L<<KHF0?4
:<8L1HA06@40<0@04@C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020:48<4
@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@
M4D004<88HIDOD6D0<4L5HA874<DIHDHC41@B0ADC8<4B<M@1<A@;0L<LHK4MH<@A
@0L94=<I0B014<4=<H00@6L=<MH3@206@=848;<F<28>8L00@4<OH>4044<0H9@A@
28642HHHNH@H@@JD=0H@A@JD<HH8<0FD3068<H88K0>864<4F43@1@3@6464J4<<E
DAL=<1H1D2<JH@@I@205LC814M<><@<H4E03448I8A4<0:HH07L$000@L@@0900<0
80HA00H1880@0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024648@B8=D
N0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3
840=0J@0044F<<L4H5HA874<DIHDH?4L<>0DH6<J4<LI@3<6H=LM888I0386HD4=<
9DK44@>46<@LIHB@68>@M0D@>4G<G<FD4D<4G44H>DK06HD0=4ODB@B4A<=8E@DH?
<?@NLI44@;<:H2H3@58?4L048>@F428@H9DKDDHI4;D6D647LH0>0044<4HIH64:<
HHJH;L;4I<FD646<6L7@B46D2D7H4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL0
HI@5@64J8C0B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@BDNL64EHDLCH?068<L9@
386H=@KHFHN<0H5H688<846D8<K4A@0DG<E<F41@H0H@G4:<6DC80864AL1L<L?D9
H<<6LNLL8HD64>@6H4DAD;HE@JDE40L@@HHG0A07H4828@H9HK04<A8:46<JH?L?4
@@J48<1@C0?8A8E48L=4842<54D85<=LL@B0@D84<@:05<O@1@9LN@HH>H1L0<D@D
4B<FHB0HD<<MD3@B0HHEDG<L@I0B4B<M@9<?D94=D:86<C8:DJLD<M4@8A8C@78>@
J0:0144<@H5DF8AH@@G@?4H<DH103H70>804OL$000@800@0444880@A00H1880@0
J@8<B<60><JH@0900<084H=DJ4BL8L9@KHC@946<4HA0C<60=@N8M0544<BLFHK<9
<LH<DFD<4>DI8I@ED3H3D6D80H@0044F<G<58<@?H4@O81D<4N<<HI@C84H=LI0B@
HD0DK00<4D1@3DG8BDL@6HCHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;
HFL>4A@I0542<FLF0><6<4H1L107478<8K05@A@M<F460D8L4@88H1D3<64>8B@=4
644<HHI@<L68=0I@I0M434ID@8H4@D1D346<=HK0?@0H0<0LA0C81DI4>4<<DH<L6
LMLK@?8J<:<8DLHAD<HI0E@5<C4K8=0<H<DL0H0:4J<6<C4C4LDE0K49078=LA09@
LL4L:<<<H884:<<<=H<H8<=0H@B@9H64;@H@=@8HIDG@<0=8BD3@68K4OLLDMLDHO
03HILDHF8G4B8HH1DC46L>LB8G064N<:H1828=@08LDIDC@6@>@J8G@>47<C<=HKH
18;<:0I0E@J@084@<H2DJDH0K4;8I<D8;44H;82HLD7D4D><KL6HNH54>4H@@D;48
4LHJ07D>4B@00C8J@<4;<H4C8B@CD3<1LF8:8<89HHDLD5D4H=D>LLDAD3@688LI8
HHNL1DI<?4E0<@=<5@L4D<2DD048DL1H3D6@:@H8A0<4:<JHKD<H<8G<146DL4KH>
LC<ID4@O<7@C46<4H1D3<FHHD<HI@3<G0K85L8HIH8D800<4H9@4D=HK0;@6<6L>8
B82@<<D@AHC<F4=@3L3460=@@0F0842<840D:0@@48=8GH649HM8F@7D2LC<@HLD?
D6H9<A0IDA8A<444<4L;8HD80@4386D:<@88HID3D><B<@0J88@IDD@@4H<4H=@6D
>LL8@8><6<8D<HL00@O@0<$000@<H@0A064L<0HA00H1880@0I@04A8204L>DK8@0
90D<H<0H103840<06H@@0H1H206HG<=0I0B0K4J81DC4=08D=8@0G@2<AHC<54680
<4L1@54NLJH@DA@3070<45<>86<8D=0L@>@>06@=8D82LH4C44870CDB81D3070J4
KD;4MDADC424J<54JDD0<42<GD901@C0C<=H8H9D9DE84H1@L4HDA0C4F@>078ED3
<74L4E0;8ML:D8H8<0HI@:@H4G44DJ4E<I@9@BDC89HG<I<4H;4DDEL=H@8G014H<
4HILC@6@><E@FH:DDLI@;@M4FDBLDH<@L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8
@9HC47040M<G<B0@0042<ED:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5D
FL8HI@>H2<40144<>LB<5HI@8@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D
0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@
=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9
LBD4@8<9LCDD0:H=<@0=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<
A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LA
H;0DD6L=87H84M82HH<6@C<5<74<<E@3@880HO@0<$000@80@0O@J0DL@488?L800
@3428HH9D306H?4LHD@C40<B8;<M@DDLLCH54>@H8I0D4<<8@9HC47040L@@0A0A4
K0DLA8C<6@>@=<501D10C0G0<H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@5
8?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH2HCHI42<L<7H
4L=LI0B@4DI@A06DLL44DDJ4A<2050:D443D2434686L5H8@:HIDC<78>8HHB@5D3
<84F4O8JD5H><D<MHNDADK8G8008HB0F8>H98L<<HA@K@L@L4D84H985LC4E0H4I0
@@4D30C4>00@4<2<DH<0M8I@548<2H84D0BL5@IHML:@=D:0I<80C06H<DM0IHG<>
050<@I0C<6H>0KHG054L<@H5HKHOH6@=<?@L0MH6<2DIDE@=H:@H@1D;4G@54KD4H
54D8146D<DG<30A4<HN4;H4<98H08<E@LLE09014L8B@=@AD94BH@@D4O07@I<C8K
<HHEHA<4L>0M0D@5DL0<4H4@L5894@HCHBD9@5@EH8H:L:@J8F@54A<JLGDH8:@=H
L@080H9@A@DLNLLLAD0<HLE848>4G@6H@<N84HAD3<G80@A@0HO@0<$000@80@0L@
0<BD6@=DI89@D4:<0H1H107440<8B@=404D<0HA00H18A4<H9DH8L09DEL58><I8B
004B40H0@9@H@KHE0O40@E48<LL=DC8IDBDC@<8B8KDO828E<408<KHH0D4B<LHAD
C<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B47<:D>4B<@HIH;@2@FLJL>L@DLH?
@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<704H@4
A4MD<HFD84>@DHA@14H<DH5@1@78D@D<DH0D>HFD1D5D<8=@KHJ8F830KD=8609LI
@90E4L<6HL4I04@;<:4?4;<@4L@@@>46<FHO@2LM830@4C0:8>HL4B4A<><3@B46@
><M0I0944<DH=H@@20=LDDD4:DH<4H1@;D0@N<:4844<DLI@3@F@1D48A<2L5H4L=
LI0JH:4:0=@K@8DH0=D84B4<L9H;80@04D8484DA0:<F86D4HC4D0>0L@G4143<:<
HH1DCDDLN0J4;4BD4@8<N4C82LG81D?8L8NDEH9@I8AD;@H0@0A4DD>@8H:@:@:@9
H6<50=LJ8G0D4A<I0E@803LM@0LO@0<$000@80D@04040<8@0<0D4080N8<418CD6
L>0A@I0542<0L@@3@2064I8E@A0A4K@E@A8C<6@>@LHCHJD9@=@FL7<<DI8H0D4B8
0L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<9L9@F8:
<;L;HJ<24BD68=D5<A0C@60>@M8BH?H0L9HA<MD4DF<9DJ4>82DFHJ8FL@@A@C<O0
8H8DK@B08D=@B<H@ID30G4J44<88F81H2@M<2H4L=LI02HA<D0700<203428HH=D2
4I86<4LID;@G@CHE09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCD4L>0M0D@?4
K<68K438<<J@CH5894@HCHBD9@7@2LEH3L58=4K8B@KDL8903@IDAD;@H0@0A4N4N
@OHG@>4?0EDI8C@68<@:4707@IDD0G@94L<@H5H48<L><IHDHG82H60=8L8C86D14
@<2LAH;0DD6L=87H84M82H8<:<G4L@A@98D<B4H@;<O02@=4ID6<G84<>L<HF@0HB
8L05<:<4<58H84<J45@1@6@38M<08OH04$000@E0D@=4:<0H@@3@2060;@H0@0240
<8@0<0D4080M864=DDHJ0540<DLI8C@68<@80D@ED=L?@5<50=LJ8G0D46<NL8H64
<048F@9HEH8L20D<9@1<306DI4:H9DH8L08D9L;L78D<LD24D@1HCDFL=46D:L>8H
D70H0I43<68<DLHB8GLGDL@G<<L98387D<DN4H4N@LDFDA@<D><8@9H3070=0I8I0
94L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<60>@J8G@>4N<0@=HEHM
@;448L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<D
JD881@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C46
0<@J<2@JL<45H880LFH88HL4@7DKLLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@
A4K8FL4D5@68B<FHB42<DH1D3@G888K08@J<M8JLK8K04@L@I@84:<HL1D;D4LF4B
8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478><24N4
@89HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@247<:H?D>
4:<DLID2LG0A0604DM@90N8JD04<<B0601DGHB@>42<8H5@1H;DM0D8DH:04LIDK0
7<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8HEHB<0DO
@0<$000@<0@0=0D0000@I03@L0G@C48<LL1<3D74=4IHC@544<0L8@382064<0H04
@?8G4?4N<0H9H306H>@FD64MD68LHAD3<7<=@J8F@948<2LJLLD9DKDE8?8<<LH9<
C<68=DKHI0I4?<<L48JD18:H4H1@C47@;LK<18K<485H1<70>8I8A@946<4L=D<DL
<G8C0EDGH64<DGH0@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDFDD8;<E8=<O<60
L0KHAL9@34G@G0F@=<GLLHI<M844I@:D:<J<8H<4K@2H=8;LH82HEDFLG0D@1<@87
8><E<G@2HGHB@EDJ8;0=@IHK0L8:<HH5DEH@@C<78=DGHH0?4;<=HM048H@604LE@
?0<H5HA8H8H8A0FDM<E<F@8D;@K8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1
<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM08HMD90OH4H?84L:D1@KD
KL;4M03L6D:LB8G824>8B43<AHB094;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44
DI@C0F4;0D828B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D
4L9058F81@B@747<1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH54BD=@J@6LK<D
L5L04OL$!6cc318e0