Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A04890EHF@@044F<=<HH1@3@60;8I0E0B4D<@H90;8
BHOD?0:D;HJD>024B<M0:LL@AHC05L:8I8I@D4;<C4DDNL<H><=4<<48L@3H4L<4K
8B@9D188LK0G@24;<NH80<8M82<54E<<HD0@@C46<6LDD64?DC<8H0L=D?8A@J4H4
@D9<K4>89HG8GDFLI8K0@@H42<@@=D8D2HN0E@LL3@CHK05D@HLDA<9@;4?@K<@81
0=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@
2H=8>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0C42LI4?4<4L@D8?444A
4C<G4102HADJ<M@L8?<8024N80@=HM868:DLL20H@54:8IL38:L?LM4A084N<GHF0
3@74@LGH78BH1DB<6@<8L@2HBLG@50H@I0A@88B8D@6H6H<DC<LH@H5H68FD2@H48
<<LI0C<6H>0I4AHC0MH8@?88<B04@@4D8L<0H1D3474<0<8M0?0D<GDC4B<@HEHL4
C8AHC4=<8H@HAD3<40;8K@H0>42<:LJ<O@:LHD9DK8A0F<40HD54?@H85L4<=DIL3
HJ<28M<HD:0BDC44@8@800@5D1D:D<@<8?DJH2L6<4<28@H9HK07034ID449D04OL
$000@KHB054H<HH94C06H<D8090044448=D=<<4K0A000J4800410B0?@C0884L1@
CD78><80D@0404B<=@J<BLJL68BH1D2@74=4K@J0C4:8@H1HKDFHIHI@BD>8?<=46
H8<J0G@946<DHM@94M4A064N<J@<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8
C@0LC86H9HIH;<H@HHNH@0BH6L=LK8KH8D0H1@C0K@K0EHNL<@903874<<M8D@D4M
<GHM@DHDHJ448B8L<KDBHKHA4GHGD>050GD<@I4D4L<D@=H?@BH4<4LFH=DEDBH1L
G40D?8<<=8L8A@2DD<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A
0?4>D5D1<@<<0BD64:<FHIL=D@@24J4J8G<4@@H9DK844A43<6<=LH<HL8L38ILH0
B@EL3H<0J0H0:4L<@H9D1@?L9D84N<LHAHJ<2<HDJ8ALB46L=HM0>8L0;04D60144
<BHB@6LFH6L44GL40>8J8D820;<38GD>4>88498306H0L58?4L0B@HDL<LDM@ND@H
ID3<G46HIDADC0?D70:4>43L@4=DH4K4J<>@>@4DMDK0>82H:D7H9DH8G0E4;<K8N
4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8
F054;<C<@0?L$000@80D@04240<8@0<0D4080LHJ0:LHLF854H8DH9@C<68=HM0I@
BD>H?<=4C448?0M01@?4J<0H5HOD2<CD?<C@@@ED6D20:880A040B8L@90285884C
0M010L8@HA@1@B4<@7L50=LLHD@D4B<LHADK<F8DH<<0H10C4<D9HHHI@68>@4<8L
9HF888B<6L<@I8F0E4L8FH=HI<<@GDJL0L9@F8ND?H=4?<JH8@8<A@CL?<D@B@64B
<@@10A0D0<DD0I89DA@5LO8285<48<4M0@@ADK<64MD3D7HK<4H=D=<<4K0<8G89D
ED0D78>DNL68M4;DC87H3@38@4288H1H3D4L>DK8CH5<HHH@70;D:L:HA@3074=82
H:068642DE@BHG4G8DD945H;HELJ0:HH4B04L9HC@J08@:L4L9@8H@@C4C4@87014
H8L@I4243D<<K0G@34F<2H1H<H@834<HH804D80H1HC8=0@HELMLCHC8ND:82<6@N
@<44D4H0@M42@0@34EL<H@4@<0<4H3068KH9@:@ID0<OH04$000@80@0C0884L1@C
D78><80D@04040<8@0<@DIDIHD45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9H
K<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9L5L8H1@3<6H80L0B0:4B<E@<04D1
@C<78<D80I0J424B<1@GHDLI43<68<DK0:@>4;<L<?<2LKL?89LF@7D88D844HHF<
7D:8I8C094880@8@202048=HA04@O<:81<D8C8GHDLID2L78>0M0I054H8DH9@K<<
@6DL@A42<4L6<G@I0H@4@;01L<HK0@@74A<B@9DC85L<<9<04K448AHJ8HHADC@F@
G0EH20B40@9H;0D@@0<<<H?DJ@I0442<L@4@002<28280@0<K85L8@=02H;@6@=H@
8C@M4=@88B8NHE8H@N0682<A@=43@6HE07LIDK4E014:4E01LO00L$000@801@?4J
<DHID3<6L4038500004:81L?<I4>LALB@68<HB82004240@@@A03848I47H?DA4JD
2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:DBD30;H<@<8>8E
L3L6<=@H8C@8DI84<IDBLF4DD@H1@10G450=DK@I094A<M<98?DGLIDL0J8EH303<
84144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@3<5HADAHC4DL2L4<8HAD3<40=
@K@B094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4ED44407L
C8:0BD;L9@D08<?H68<0K000>4@<8H9DB0B<KL9@E0I81L4HM0I0EL103HG8>090H
894C06H<DA<>03444B8L@90285884C0M0C0:8LHI@1DD830IL4890=@@H1D3@40>8
K0H@903@K8F8E4A8D<<@:87H8@H8J014G<M<04OL$000@8@A000J4800410B0?8=0
N8@H9@346H9HH8F@540<88181024=4;<1<H<2HJ<=D18CD60>@M8I@04B40H0@9@K
8D@5LAL@HG@=40<BL>HK49<<H084DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHAD
K<8HM4C0?4>870=8FH><0<4LDH@0JD68:DFLF@I0J424B<1@;@K@:LHD=D1DML:D?
@M<7DJ0NHN@A4@H30ALNH9054<<4H142420841<BD449LC@70B4A4645<FD4@C034
004H3038404HM030004L5@0HA044<<<HOD2H1@6484IH106084HL=@6<L4L4O@881
0@H1@206L=@J00@74J<8<0<JL?<K8?@D40<@LAHC@48=@I8F@9D:H:H<8?0HDE4G@
?HI@F014><2H54AL6@;LHHBH38F88DN0FH@0?L$000@38500004:81L=DGHD@O4L8
8H9H3820>880H000I4;DO8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04;4>
<6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4HDA0:4L<0H103@6@=0B82DE@@@<4:<
DL=@74J024B<1@GHDLI43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:
8I8C094880@8@202048<8A04@O<:81<NH9@D42<@H9HKDD<HD8D;840J0@48<8L9H
246H<DK84HE<586@G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1D;4C@B8L4B<;L2
47@>@L4B0@@B<60=DI82HL468884@I4B44@:@@860J4<4LD1D3<G830ELD890A<0H
1H2070=HH@0@1DG42HJ0M0F84428@H9HK0G03DJ<KHL4F<=DJ8FH2H@H5DDH7<C82
08<8D7<8<B04@@4D8L<0H1D3474>4O@ADJL98AH306D80K0E0A44490A0=<<@4H?@
388D>45<0@FD5@C<5<=4L@B@C45<GD14>LK@GD5<E828L0G@ADG4=0@05@8@<@NHH
4H@34<89HC4F<F@:LA@C4NLB<44H<4HK4=HI@3<6H=LM8I0HDD<>4H80DO@0<$000
@GHD@440<481D10304038500004:81L=HKHB054N<0D1HA040408@I@2094FHH4N<
HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<G4<D9
40L1D2068IL4DHH9@C@OLLHB@74C<KH1DH4C4IH8@CL64=LK0G@E44<2LMLN00@10
B<4D<0@8C84D<<FL306LFL68C84D6L40HHGD:0F<H@9DB0F<@@I@?DAH=8HDI8F8<
42<G0F488IDN0A41@B030M8DLBHC@C@64DH0H88I04L8HI@H0ELC<A0JH1@M@C4:4
N<>H6D=H@8A0@D04OL$000@H8A@D4N<8H1HI0CH304038500004:81L?4GHC08D=8
J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH?89DI0=@L<0H10C8<@EL74<
DIHDHO4?D80J@B094NH34N<@HIDC<G8LD541D10C0<@J<@@N04D1D;4?@2L6L=LI0
6H0H1HA040408@H02094FHH4A<M0>090;<6<9HKH886<24EDK4><2<L<<8L0H@C8L
HCLC0E02H0D@8O0M0LHOHA8<42<LL84F4LHID80I@C0G464<H88K48864H4IHH844
?<6@OHAH>D<@J@1@>LJD@@F0>D=H88I4G8@0?L$000@2@@000C48<CL@H68G8B<8H
9H34B07@K<9<IL7D>0KHI@04B48H0L1D2064=H@0E004880H10C0<@E<74<DIH98M
L3H346<80L0=@4L8H9DF8KDC06L=@KHJ@B4;<ALG07@2<IHBL6@<@N4;DK@G@44K<
307040@8@020448<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<88HD986H<<9
<<@5<K4E0G4@D<H88K4786<H4IHG87D6424?484<HE@A<M41<C@;0>898@4A4I0KL
ADEL5LC4AD=L5<<LE@:H4<LHNLCH3@7044=@28C8<0<LB8C@64A49@<@B<I@I034?
DI0I0=4F<=HIH4H8838DHJ@@@B8;404OL$000@2@@000C48<CL@H68G8B<8H9H34B
07@K<9<IL7D>0KHI@04B48H0L1D2064=H>HH4I@<84HK4=@9HC4F<J81D@@1@C81D
B0O4HD4HK4=HI@3<6H=LM8I0ED0L2060I4DH14M49<38F8O05H=HKHB0=D1@3@208
480A0F044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DHDK8F894L8<H1HCD54
<DM0J094L<>H8L=89<H86@9DM8F0=D80J<O8544<2L:D3L9DNLO0MHB<94FHE@5@7
0:@N8H08DM0<84D1@C<G89DB<=<1DNHH0>0044<4HIH64:<HHJH;L;4:4KLI@1D9L
<@9D0DHL903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<=4?HHL90<<98CH6H=D1<7
D74?4ILD<4D4HB<58=HJ8J01DJLI08@NHH@B<74<<J8F0<4N<FHCD6L>0B4M408E8
M4H8<H>8I<G4ALI<009@C@7<:DD<5470>D@HNH<D9<G850ADCHF870LHDLOH28388
<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;4
30H@0<FDH8ILI08@=L=@NL60:L3878=41<8D7@6HIH;D=4K@G89<AH3@74I4GHJ@B
LJ@4H6DD<9D>D7D18EHNL:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L=H
L06D0H7H6D146<<L5DF86@C0G@74B<<H9@J0;DBD8L5L78O8C<3<LHK8ID@<L8909
@4HL03L$000@80I000J4800410B0?830H8LHIDC06D9DKHB0540<481D10C0<@3L5
0<4M0J0544<HL1DA040408@L0H4A<7DA00@D<F8DD<0ID3@E0>D8L4@AD;DG@JLC0
G@74B<<HA@2474<DL8J@54L<<H9@3H20>8>@H@F00448<H7DH@0084H<0DAD386H<
8L@50J<<88HA@C4IL<@J0C0B4J<6<C80D@<1<3<68<HK@F0O41@0H1H206D3<B8L<
HH9@IL=HKHG4NDDHDLA8I@3<IDB0;4:L68FD>4ND6LE4LHAD<@L0J@BLI@8@I@N<N
88@:<LLAH100L9DADG0346@;<A8M4A0<@HHOLND6LB<E@B88<4HO<GH?@KD2@GLF<
94O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J094N<HH1DA06@7
86L=D@4;0F0:LN0>D2HF<A8A<?D=<5D=@FHK80H1D38743<4<0<LH=8G0O4B@70L8
H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@47<GDM0E@N@<8G0K01<I@8DIL4
DA@J@>46<LH9034FLMHKHN0>89<FH8HI4GD7H<@<8F8=8:8@L=D24=4:8>H@H>LNL
A8EL5LC8<@G<5<=LL@B0LDC0>8<8<<6H@<0@>42<@H9D3HGDB874GH002D74>DM0D
0D4288H1@;<F45DFHC<:0D<M0?DLLBHC4F@EL=01<A8:08@5D6LHH94CDFHLL<4><
;4:L>4CLID38F8;4NH<8I@4@70BDE0;0A4ND:LD<<H98J0E0?4>@6L145098J@;@J
<<DH@4H=@6D4<@<C0F<O48D<HIHOHI0@4J49@243870CD>81@A8C8:8ID2@H414;L
I8G<2@N01L$000@80I0A0@40<@@IDEH3470<H@0A064L<0HA00H1880@0I@04A820
4L>DK8@090D<H<0HI0DHH4E@1<3874:<@@0HADC8M08D>0DH109HDL<@0<<H;LA@3
<68J4A8:H?<<<<HH@>@986D=0K08@5L28F<18?<<HJ@J@D@=8H820;HA@C0941<DL
J<G8B42<AHE8NDKH8<8<0HI@:@H4G44DJ4E<I@9@BDC89HG<I<4H;4DDEL=H@8G01
4H<4HILC@6@><E@FH:DDLI@;@M4FDBLDH<@L@9D3D74=4I8I0DD?LD8N<GDM8G044
<<8@9HC47040M<G<B0@0042<ED:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C
<5DFL8HI@>H2<40144<>LB<5HI@8@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44
>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K
@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0
>L9LBD4@8<9LCDD0:H=<@0=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6
HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<
2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90;0H4;<:@48FH=8C46
824O<680DL8I0G@>@08OH04$000@L030B4:<4H1H107440<8B@;4240<0HA00H188
0@0J@H<2@78=LKDE8A8C<6@>@LH@0900<<84HDHJLCD68<DL0:0I40<DLM@?D64?4
70E4J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04HALC0C07@KHB0546<B
LO@MD4DKL@LB@8H5L8840?D?49D8L:0H8I014J<DH=@;4B4=<NLJ8J8C0B@@HG@=4
0<LLADC<68=HM0@010A89<C@<HAD1LJ@?D1<I<>H=<845H:8D<48=HI08HAH10=DB
8G0344<6LLD;@J@8@94K45H8HJ864KH=<8@@H@@>42<@H9DCH74=4LHL87D8L8D98
20DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK8083H2HL4E0B8<@M0;4I4H@18=
H>@8D4D9DC<F8?0KD5<MD>84<2L60<0<87@GD7L=L3@@HE<68DL1@;4G@LLFD34B@
6L=4K@J08DD8>448<LL<:<1<C03054NH6@14@<2LAH;0DD6L=87H84M82H8<L<G<L
@A@>470DDN@90L85D?@A8F@LH342H4<>L<HK0A<D@>@>@90103<D@@@0DB8H80H=4
<4@4H@=060LL=D;D=00DO@0<$000@I8I0?40<D8@4082040><K09<IL7D9HKHB054
B<0@8@202060N47DAHD8ND:0A8JH<<54GH@LBD6L=@M0@@74:<0H8@382064I45H8
<M8I0B4:<HH1DKDG<<8=84D>40<DL1HCD4@=DL0B@442<HHIDC0F8O0<H9L3<1@9L
6L4<=4K@B0@4;8EHI8I@8DM<D<>D<<D<6H28N8@H1H;8C@A<O8N8E0I4K<28:0<H9
03074=@J42D:8DLADK0A8?0<88H983DFLA48L4HK4A8M83HB4=<0LI004:4B<M@6<
DD=@:4GL4DHH2<8@J8I@D44<4LADK08844=D74HDG<=D=0JDF0148<2LH440:@J0I
05DK@J06H7014<<D@3HH4HD1<1@J448L04H1@C<7@><J848M0@LA8B@409HI4JHC0
<@@8H8B4LL4H=@M@K@NL0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4
D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@
6L=49<DH5D042<E4?4>8AH88I8F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@J
<=@EHL@A@>470DDJ@90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D
78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>064L@1LO00L$000@80@0I@H494
CD6H<8I8I0C488DL1@C@7440J8@0A0040<0HA00H18FD><1H:H3<8@<LI8C060=@I
8DH6LK4E45LELM4A098C46H>0=<4<1@CD78>8I89@G4:<FH>8=4F4GD<@FH54;8EH
H8:H38107440<@K@H@6L58L8@H5@<8C<4@=HHH6H8H5HIHML9HJH@4<8KDL8L@1DK
4<8240@4@HH288@@H@@>4;<@@N8I@943<F<<<38:4B428H@54K438B<9@:070N85@
H@K@6HDHA@3<789LL0J094N<FH<DF86DHHE07D:DB81@7D5<C4G0CHJH1LBD6@=DI
8=H>4E@B06HL@1D;@=HL@080H9@A@DLNLLLADH<=<:DLHB@44A<NLG@6H@<N84H=D
I48@L@=@IH74685<J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8=058BLC@:4=
46@B8?01<CL48ED744<>8I8H@HDF<6HK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G4
74<L6D2<K<7DB@844D1LC@F850B4@804?@<D=88@8D?04@C8@D@48HL4D494?0=02
03HG88LD<><H07L$000@80@0J@8<B<60?0DHJ0540<DLI8C@68<@80D@04040<8@0
<@DO09H40L@@0A0:4DH0DA@C8<@DL40>DM0G@9DE<G4B89<9@F8BLB<6L<@I8I@4D
?L?<I4>LILB@6@?8I8L8@<M4I<=<34I<LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=
418C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D
>46<DHM@4H@4L4B8F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64<@J86
H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B09D:<;@@L
G4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@G
H5D<4B4C4F@ADC@60=DL08HN<70=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<
A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@C4A<A02L>@K8@
@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADK0F4M8A<C<78=D
GHH0?4B<FH1@I@1D38H44@N@24>H4@O4M8@06490C00H;LI8G0144<2H@L5H>@:4:
<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@54
4<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F
<9@C4O4J8DH9@C<6L>8N8@00@O@0<$000@J8@0@004D8@4082040><C08<DL9@306
8?4GHFH2DFH0DB01DA0943<H4B4:<<H9@C874=4KHG0HD>D64N<8HIHC068;L@81@
04A4948<9L3474=LGHD@>4B<@HIHBLF4FD8D2HJLA89HC8FHFD?D30>0ML8LDH1@;
H;@K8FD;LN<<DND20LHDH1D9@48B<60=HH8F0O428DH1HCDFLG0D@L06H<D=HBDJL
H8BLF8:DN8LDADK4A834;<?@I8G0HDBD>0:<DLID2L70=LI<1D;D@@30LH@@2DILI
@HD?4>4HLK4144<JHEHELJ82H>4=4DL6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD
5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D43<FD4<O4C<M0CD:@<0B
8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@@H4<<@J82H>8LHD0E4L<@H5H4L9850=@
AHC@F4=0?8146<<H1@;D;@3464?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?
46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8
:8I48H?DF<?DO828N01L$!c7d5ad34