Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A04890EHF@@044F<=<HH1@3@60;8I0E0B4D<@H90;8
BHOD?0:D;HJD>024B<M0:LL@AHC05L:8I8I@D4;<C4DDNL<H><=4<<48L@3H4L<4K
8B@9D188LK0G@24;<NH80<8M82<54E<<HD0@@C46<6LDD64?DC<8H0L=D?8A@J4H4
@D9<K4>89HG8GDFLI8K0@@H42<@@=D8D2HN0E@LL3@CHK05D@HLDA<9@;4?@K<@81
0=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@
2H=8>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0C42LI4?4<4L@D8?444A
4C<G4102HADJ<M@L8?<8024N80@=HM868:DLL20H@54:8IL38:L?LM4A084N<GHF0
3@74@LGH78BH1DB<6@<8L@2HBLG@50H@I0A@88B8G4;LM8C<5LDHB@D48<FLEDF<9
@OD8@5H8<J0G@946<6H:85H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0
;4A<J<;LJ<HHI4?4A<K0K03H1@A@GDA<1@C02@4HK8>D?D94N0AL0<IL<H<L4@HL5
<2<H8@@D0L<9<30FH0@8H08OH04$000@80@0@0288H1H3D4L>DK8@0900<D80HA00
H18C<ELHLG<@@=46<0L@@3@3D6@<8@0A0:4DH8D1@C<MDH0@0K40L084HLHL0L88H
9DC4O86H<<DH9H=<=LHDI@>@J@9L1@BLND?LC8?@BL;H68M4C4M0M4O074O4C8A8K
4C@C4J8F<9468=H:8BLNDJDF4=@D0I054<<DH=@CLC<64<DLH98@DGDF@:8B<6L<@
I8=HKH=DIH3DB8G064N<FH5478<8E8DDK42@64ND00@<0HAH386L=@HHLL;@=H18C
86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1LB<60<8I8F04DOLC0KH7D9HH8F@
5D8D:880A010484L9D306H48>4EDDHD@J43<4LFDA0A4L4IL3H58?4L0B@HDO478@
L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H9D
H8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@
H5D<84@8@I8F054A<5LAH4DADD8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD5@
04ED=0<8G8G@CDL8>@0HED=@J0H074F4K04@C8:<>D1D?4J<0H5H?@:4L@H@8HB4F
H20?0L<:HL87D1HC4ND8L2<L<2<5<<4K0J@547<A0A<A4J<G<=4D@A8K<38AL3<KD
38N01L$000@2@@000E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8
@02064L@A42<4L64=0A04@C<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@O<04H0D
D;D64B484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@KD1D=4>@I@7@743<74=0@0
H064L<4H;4H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GH6D:
@A@602<;88H90L8<H1H3DG4@D8D346L>@L46<AH9@E@>4K42068>0@0I0>4<<4HJ@
L@6@2<3H;4HDB084F<AD3@6D642DH490;H744444K<CH6H;LM0H0D44<DL10C<68=
DB<:D2<34;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:L
A0I05L4H44F0=0N8F<@40<H@9D:@O4I4E@ILALM0:8E@1LC4:0B<8H2<C4M028>D=
@9HH8F@5D6<:8M<2H:<2<C8202HN01L$000@K8@0900<480LA00H1880@0J@0<B@6
L><J8J094N<HH=DD<>@I@00040<8@A@3064K<F8640<4L;4H498306H>DI8@0B0D<
4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L983
46<94A0@0100888H@B04L9HC@H@B044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L
005HMDA8A41@983074>@C@J@AD44FL583@HHF0B4F<20G8;44HJ41@K4F@C03LJ41
D;83L68D4<HC04H64J41DM4K0C@@@=4;<<HD@JH5DDH4H>@ND1D1LI<KDE0K41HAH
346LH4B0JD<4J06D=034244@641L4HC03804@L9DA03824N01L$000@80@0O@60L@
9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@@A0449LC@70I444B8M
@JDBL;09DD42<@H9HCD7440J8@0@094O<J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@
7DBL347464=DKHI@948<4LMD=H90D<<<LHM4KD@0:40<0@AH386<I408:HH8F0E4:
<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DG@<LN4ED44<00@C@B060?<9LC<5L>@
L0J0B4:<@@9DC4FHI4I8I0B468=HG@I0H@L@;L?L<HK0@@74C<;@>0L8G8D@O468F
HJ@B45DH8O0H@3<LD8H9H;8;@:LM8@448?0M0H8441D4L<4K8B@5D7@I<;0204L84
C07@74D80<IH3<6H<<H8H0HD?02H5LFD3064<0H@00B4<<0H9D:@I4IDH@105<F@D
D6L4@4HG810A0@@D42<6H>HHDF@>LO0=@?49@<<M0B86H7@4@BD4<<L7<74=048=<
3<7@9078603@384@1L5HA@<D0<H@ADC<?D70<@K@4@1<08OH04$000@E@@@<4:<DL
1@107478<8@0C0640<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4ML0DB<=
@6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<<@A04@3<ND4D:H8@
H8J014;<JLNDA0=4MLN0C@@@=4:<2HD4J4J@78D<:<>LALB8CHD@94ML4DG0F@5<H
H5<:0H8I0D4L<D@9HK<><I4A4M4N8<H=H<4BH>H;<2L786<9L1H@LID>H>0I@G094
2H4@F@AD647HH@6DNDH@A4B<C<M0;8@LI4008DN0J0@DH<C0E@F0409H@860?4>88
@0LC@6L=@HH@@@4A<142<<LO0@8540HA@3@7080K0H0442<JD?06@64C8@DG01H<H
085DA@BD4<LLE8H@4440;064BH9D=0646HG@0HA014@<043<B00<0LIH@8H<@H9D6
@0<J@00:46<2HMHE4M4O@04OL$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M
0A004080HA00H18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@90
C444B8=@J@BL;07<5H4L<4K8B@EDN<G8HDJ@C0884L1@CDG8O<B01@CH<HG<;LL0J
8EH307L80144<@LAHB<78=DIL4D4LDHI<C<G48D5HMDAH5D486<9L5H8LIH>H=@I@
H0942HF028@H9DKDJ8442L=L=H=0M<<HI02<4L9H=8D8M<34G80HH@K03L=L@0306
8<@JH9L1H3<6H84IH106084HL=@68L46<;<1@3068649H<LJ<JL?LODDH4@1@HHE@
OLF@@LC0>4E@H@@@6H38NH4@>4;<7<>0I87H>48<<LI8C<78>8HHB@;DBLLL8DDLA
@C@G4>0?04<I@;0?@D8=4J44@I@K4@83@<LL0>@@4@84HI@K@FDA<EL8H4HID3@78
=LA@H@8@94HD9@9@H@:@3<I<E408OH04$000@<0@0=0D0000@907HB0946<@LIH3<
4<6880D@04A4MD<<8H8HB<60<L80I004242<KL0D18C860><I8KH2L:<ED5LELM4E
0103H788<KHF@@49<=<M@4DE<7414J<FH38D@@02024H@94204H9LAHM0D0:<FHIH
H@G@H44<B8E@00LDIDC@6@>@J8G@>4;<28>@I@7@D03@6@=@@0H0@40<4L;4H0983
06H>DNLA0AHC070IL6@?48<DH1@C<58=H=<=0MH34<<;<MLF4FHDL9L6@H@G0F08L
98346<94A0@010;8N8D00@B4884D4HHHJ<J@A@7D8@H8J0143<O<10HDN@C<K86@7
8>DLHL8LD2H@@1H3D74=4H@J@5D<@LHH8L40LD<DD@@5HEH44FH7DE4J@585D1064
?HF@;LJ8M0EDILF8JL488H9D?@4<58?4L0B@8D<4M<M0AHID3<G4NLA4<4L<8HI@7
HC@K0NHD@4484A@AD>8K@M@A<>42<0@K4904H?@=@6@2@M0<H<<H07L$000@80@0I
@<41LA00H18NDK@L<4@9@C<6840D@@02024H@94204H9LAHM0D0:<0H1L3D64=LN0
A04@5<80?46<4L1DCD6@=LK@@090D<<<0H103040>8L@F004080L1DC8<@045<<4K
0J@ED6H7478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L6@H@
G0F08L98346<94A0@010;8N8D00@B488<D4HHH:<?DA42DB460>@H8HH7H8D64ODD
H6HAD9HKDH<HL@D2H@@1H3D74=4H@J@5D<@LHH8L40LD<DD@@5HEH44FH7DE4J@58
5D1064?HF@;LJ8M0EDILF8JL488H9D?@4<58?4L0B@HD?<;@>DHLLHADK@O<H@F0>
44<<H3L9H=@?<J8B0>@9D8L8DN0J0;D;H>0=4@HN0F024C@6L>@L4<0B<3040>0I@
H0743<LD8@<<2<C81DB<;41L609<88I@:H<8@80HK<94F4143L?<<<K87<?@6H4L?
@I@94B<@H8<<D:0H8I0D4L<D@9HK<><H4141L58H4E004D8HH9DA@9HH410BD<0D8
=<34G84HHLF040@8I4<@NHK4C014O00L$000@>0@0=0D0000@907D;014H<DH9H34
20>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<
05LO4MHB4:8HH9@284840@8@02064L@A42<4L6@8@B8GDO828E<54>@H8J0E4?<J@
<@H@F@O<N4H4DD;D64>484144<@LAHB<78=DIL4D4LDHI<C<G4HD4DMD5H5@=H6<9
L1H@LID>H<8H0G0>42<0@AD602<9@ADB04<4L=038844HM030<44H7@@H5@@@<0J0
?@G8@4H4ID306L44<4OHCH6H;LM0H0D44<DL10C<68=DB<BDBD30;H<0<8>8EL3L6
<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LA090404H1@N8=L801H3@70
80K0F0A410;0=86H1H<L740HO@0<$000@<0@0M@E404480HA00H1880@0J@8<B<6L
<@I8F0E4L84H1DCD7440J8M0=@009@F8JDB06L=DK8G@>49<6HK09<GH?<D@B@64B
<@@10A040408@90D444B8=@J@2L3LBLB<60=DI8JH?4KD<8=89@D42<@H9HKD?D90
0H9LF<KD5L>0=4:LA@3LD0@@B48<HL94CDFHLLA8F43LB@6L><A<;@K83D;<8@<HK
H108L1D3@40=@L@H0942HF028@H9DKDJ8448L<L@46@H<8D1HB0N0=460ED<0I824
;838B814CH38I814@<@H5<1<@LID>H>0K@H@2@<@1D<<C42@K8A@6LL@A42<4L64J
4ND1@;D0<I@@@I4106L=0@0I0B48<4HI034D44H4@I@KHJ<LH1<3D70>@L@2@<4:<
DHED=4H<@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2
DE8F80LO@0<$000@M0D@?4L<0H8@383D6<80H000@4L<0HIDGH3@6D806@:00008D
@3HE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0948<<LMH34<<;<1D?4J<
DHMDM42<1DNHB8ML3H54<DI@4@4408481010246@8@B8?DO828E<54>@H8J0E4?<F
@G090K8?@D40<@LAHC@48=@I8F@9D:H:8=8?0@4A4I4GD?HI@F014><2H54AL6@;L
HHBH38F88D20DDAD3<74=4>4;DE4MLFL34;@K82D<<4<50<4L@J0>4:8FLA@JH;@9
@9@BL6L><J8:8G46L008L1D3@40>8H@F0A44HFLC8ND;<9H><E0A4I<3L4LK4F@JH
D820B<C@B@C8M0J8>L309HH8F@5D9D:8M<2H:<2<9DA044D8CD3474<4J0>0LD2L0
@60=0@0G0:48<4HI0B4IL9@=0B8IL9@>04H;L70LD@L@<0H9HB0B<CL1@B4@0?L$0
00@806@:00008D@3HO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H24
6H<DK8@0100888@@B@34;H<8A0H@>D6<H<4HI@;4D@7@J8?@34N<HH1D3420>8:4K
8G0B4B<2HJLBDO8=HI0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EDG4347464=DKH
I@948<4L=D?4=@C@AHC4DL2L0<0H1@3840>8K0H@0@<L4D1@C<78<DI<@4AHC070A
L6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A08HD<705D
888L?H64G@H00@<<O4HD@@84NH1DI0@40<<LKL9DA@O0;4=H6D80I@>0<4><3LNHJ
@H@4DA0B<=H;8H4B@4<D@D@4L2D0H24781@4L<4K8BH6HE4>DA<E4A44HI@20J4:0
9D;0I04L@L1D3@40>0J@H@=030K82@202D=H0<D@=D5D1@;<K0AD58C<5<=4L@B@C
45<GD14;LKDGD5<E80HL0G@AD4D=0CH7@L03L$000@<0@0B004480HA00H1880@0J
@H<C@68<LLH@090D<@<LH9D?<>0JH8L1@C4<@F<64=LK0G@E44<FLGH3<8@B<M@>8
4LADC@68;LJ8B0GD1D9@F8A<C<6L<@3<0<0L8@202048>0A04@K<L0O4<84HI@307
8=LE<885HIH6L?424K<N@LD>488D@;DNHB8K4H0?4E<1H@<=4HLD<;44L@H9@F420
IH=@<@K@F0O458LHI<FH3<K0BH9D:@><<<B8@DJ4;@6484ID;@64H<1D68>4OH2LB
<HL;@68>848;82<:<3@K@5D44N<0<9H30E@802<I8:H0@6L48C0?45H7424EDK0L0
88<8HHI@B0;0AHC820FH1H9@B0F<=HO0C<N@7DL03L$000@80I@54><<H1HA06@78
=0@0H00448HH1@C4OD7D6H806@:00008D@3HHHG@<4N<DHAHK@O80<04B<=@>84LA
DC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1HB4<@3<7@;LI@@@348<LL=DFDNL
H@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLED78G@O02LE<C870KL:<M<:HBH1@C01
DKH986464L48<ID886084ID886LNL:D9H;@@@<844C4N<80ADC@H0AH2D=<FH;0ID
8@F@<8IL9DA@=<@42068I<34=8@<A490MH@H?L60D4=@9D>0L<JLMDGLN0KD@@H44
86@=HD8;<2<N01L$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0=090G<G0?
48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8
7044J85H?<I4=@L0G@C4;<BH>@J0E@6DC4<L:<2<2LH<C@68<LDD>L1LAH3<40>0F
H6<D<4HK4=HI@3<6H=LM8I0HDK<2<8H5<LD0@6L5<ID0034=<<<O@5L:HFH44>888
K02864H4IHB87D6@<848N8C<I@O4<L4HHHHDH0A06DG<I<;@A@C860N01LADC<20F
H0H9DF0F<<H9DL4C@M@J45@=4=H@DE@4D04OL$000@8@L02004D8@4082040ND@0L
LA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80
D@J484F<JH=8CHIDA@C4KD<@EL74<DIHDHC41@B07D6<<@B8?DHHG@<4N<DH=H?49
80<084HK46@44?@948<2HKLHDID3<F8AD@40<481010246@H4ID386HILHH4H5H8H
=814C@@D8<9H10;<084HG0;4L8LH88GH>D643H2@=<KHG@>LEHKDI8303L88ID986
<H4IHI8B<;<9@30O05D4HHHHDH0A06D>0MHML5D1@@<6D>0@8CH6D04OL$000@I@@
@348<LLAD3@B07D64806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA0
6@78=0JH;8IHF<C4K40DB<M@6DDLI@K46@B<04F84L8H9DF8ILC06L=@KHJ@5D9L=
4>4HD2<H8BL6@<@N4;DK@G@44K<307040@8@020048<4@K40HIL:L6@@LNLL@8D=@
1<2D=<2H3<C<I0BHE@G@306464AD@420=<I0K@H4=DH08@FH10IH@HJ40@>8E@:46
<JH5@0H6<B4I49<4HDH5LJ@E@>42<M@E@446<JH8@L<KLC<@4D0@46<D@10<D7018
2H2H0HO@0<$000@80@0K00<D8@4H8>HND00LLID3@20=4>@J00044H<0H10C0=DK@
0064B<M@6DDLI@K46@B<K4O08HI44@O<A@?4H<LH9D3DG41D7D8LD8I4CD6@>8I8?
@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<B<=@
B<2LF49D;L3H4L8@K82DJD386L>L:8A@C@701L:8=<:H@89DA@G4@424=<L0K@386
8L4F08H1@C4C0HH:0F<I09D>0F<90IH;04@4HD88DM<F<:468=0J@00;460HDG014
K@;0?4H@5D><64<0L8D8D@?@;LO0=L<4D0@H4@<HC8@8=868B00HO@0<$000@80@0
O@60DLI@C47440J8M0B004F80L0L1D201D2@G8M4@L64=LK0G@E44<FL4440<0B89
DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0D044B8=@@<LLA<C460<<M0G@
EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@AD<<A<ILA@C47<A48H9@C@0LE
46D3<BDD<4HB0<<1DC<O<?<1<<<D8D@JHH0;4A0I40@?8E@;4:<68=848N<ML@LC4
20FH8H9D:0F<0HID68K<2<2<2HOHHDG030=8JHA014>HJHC@?L>8@0H@107LI47L6
@L4L4;LH07L$000@80@0I@L49H3874<DGHD@440<481D1030403850J@CH7D=HKHB
0=D1@3@208480A0G044B8=@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9H
A0F@I<;H683<70=LLHBH4D3D6@80J0E@14C46D@02<2LHDC@68<LJ<G@N4ADC864B
<M@6<LH1DC<6L>DL@L8CD1HD<6D<@88JLC8F894L8<H1HCD54<DM0J094L<>H>L=<
9<H8>89DM8F0=D80J<O8544<2LJD;09DNLO0MHB<94FHE@5@70:@N8H08DM0<84D1
@C<G89DB<G<=8<8?H@0L4088H9@C@<<DHA@EDGLF8BH=<<<<H=H?048=<58?@8HM8
G034><D@A@;<C07@A<A4L49830G<3@;HIDI8A<042<4LAD54?4K8F@5DN@L@L@7DA
LBHC09@E8G0948<:L?43LL<?8M8A44L><HHD@<4H<LH=D7<=LL0486<2@:@6<B@ID
H<A8B4N<0@=0<HA@D8J42@I0M49H64<HL81<9@94D<2L=<;DM85<D46448D85LA0@
@D42<NH50<8J@A@BD;L:HH8I@30K<78C0M480><B@2H6@B448G8N88H1H;4308@0<
FDH8ILH08@=L=@NL60:D3878=41<?D7@2HIH:D=4K@G89<AH3@74I4GHJ@BLJ@4H6
D<L=H>47DC85HE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<6LN0340<AL
04OL$000@C8@@C4F<0H8@382060806@:00008<@1H?D?4H@L@IDC46@<<@8G014H<
4HALCH68>8=4G<GDN@K@<<FD<4>DI8I@ED3H3D6D80H@0044F<G<58<@?H4@O81D<
4N<<HI@C84H=LI0B@HD0DK00<4D1@3DG8BDL@0H8@202048N0L0HD3H8@@8:4K4:8
F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<@D>47D2H8
H6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<;460G0F0;420FLOL1@0H1H
206D3<B8L<HH1@C<C4KDG@><M<9D9L2DC46LC8448<<HFL6HEHOH?8I8K4?H6<<@L
0J@?4;<6<I4341@C478>L9@68CD<L@D=D0H1D3@6@<8784HC454;<?8<8I@H@B@I4
I43H=@I09DN47LCH;D<D><4DAD3<68=LMH4@>4<<LHED2@4@K00DI8C<74=4M0D@?
4L<>H>HKDH@0D>884;<H4JL;DI@58E8@4F<FD2H6H;<=DD<HHADC8ADB404><>DK@
?@983@>4<4:HB074>@9L3@4D@04H>DK0:HF04H<DLLI8@<E@B@C0:<><?4A<94K<;
D?44<@LI@B4F8N4?DH<>83H58K438A<@L=00DE0I0E48<0L1DBD60<8K0B@>DFLC4
K0=H889DH0NL;D886<I47H8HM8G034I<?HF084F<B8<HH@H094>H?<68<L9@386H=
@1<FL64=LL0985@6LN<H@8@A@:@88LHB@20D<4H5D54=8@0482@:4O<AD>4:8DLMD
K4K02@A4K@M@F8;438<8I@4@L84L580H98J@E0C4286@=8=HA43<6@J4=8I0G@0H1
HC<F0JD=@O@C@7D9<;H<@LHE@;81H>8J8D8@0?L$000@D010>4:8DL1DA06@78=@@
0D004080HA0306@>0@0G0K42H1D3468;<G8K4@@0H1880@0I@B450:86<8D>0K@9@
B43470<HFH6@4<4L;8J4KHO8B4240<4L=@8D=HDH10ADC@1HAH8H9DN@4870:<0@D
L:<F8040<4LG87<=<N0>0<878DD386@=@D82LA4046<:D=8=8:86D<4105L8HI@:@
H4M4F@=HL@@@D<A8I@E<J0B0?4I45HC@;<28GDI8I@:@E4M4F@=@L0F094:HM4E<C
<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDD5434?4:<8L9HC868>8M4CLM0?@EL
78=HI030B4:<4H1HI0O85H4@<0H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G
4L0H@<HI<ED24F<KD0@90H8I0KD4@4014H<NH;05D:4>@DHA@5D:8<DMLA<9454A4
3<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I
0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<
2H4<@8G@?<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HF
L6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7H
C84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH04OL$000@@81@14
L<4H1@C<7@><J8I@04J4800410B074M@DDLLCH54>@H8I0D4<<8@9HC47040L@@0A
0A4K0DLA8C<6@>@=<501D10C0G0<H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@
3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH2HCHI42<L
<7H4L=LI0B@4DI@A06DLL44DDJ4A<2090;L;HJ<24B444><L<88<@JDG@E44<<L9@
K4F8242@E<;LMD686LM8;HKLE0ED1<<00@54=<DL6@=HHHI09D3H5H=8D8N@B8A43
8A@9@;0@8B4148L6068<418DHIHC@68<@240@?8I4L8O@9HJD0HFD1@@@=4:<@HMH
G@1<@L88@HG@=40<LLADC<68=HM0L8MD9LF<HH0LMH7H:<J4I@M88H8DK@B0HDC<J
8=DB848C8:0:<FHA<B4=02HML6DD80@7@H@?8AHA8B@409HI4JHC0<@9430A8ILF<
E@G4=DM@G8?008@L9HK8083H2H?@E0B8<@M0;4I4H@L8=8>@8D4D9DC<F8?0KD5<9
@LD8H5H<0H0H@?0?8?LKH70>0E@5828HL=<6<50=LJ8G0D4A<0@D<FD74L03L$000
@DHJ0540<0L@@3@2064I8F@@0:40<8@0<0D4080N8D49430G@M4:D<D9H346840J8
@0@0A4K03<6DCL40>DM0G@9DF<G4B8:<9@F8;<;L<82D<@I03<70>@J8G@>46<BL=
@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8J0C4A<L8NHO8EHJ0C@9LC42D
64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<HL4@60F4KDE
@6HA0IHB@64<4K0B@@D84@L>@J@F@H0EHFHD48DA@ID;<;82HD<;<1DLHA43454>D
K@4H3@C4<@5<58=L5<B0C@60=HHHBHOL883D4<20:<I85H7@>8>4AH4<B8<H1H3D7
4=4H@J@AD20L8ED6@F@=8K0@@D4A<<07H58=0L@B@C4@<FH84<@N4H8LDL@1DK478
18A8ADG<10G05D50N8I@94A<4080:@D@0@>498FHHH4@2<2@AH7@6L<4<<I8G0D4N
<2@7H78E<B8<@50;HN<886L:@J8F@54A<JLG<68546L>8040<4HBHJ8J<301H:@9H
6<50=LJ8G0D4A<I0E@C@6<B010O<04OL$000@80@00064@DIH3<708HL@B@A40<88
1HA030<D:HH@@004D8@4H8G<I8B4C<:D>4B<@HIH3@20=480I@H@>HG<:<DH1@3@5
8?4L0B@GD6<6H3L4L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K<L@2<
B<M@J@BLJL>@8@DD9@K<18484L1@CDG8DDKL@4J<<8?<I4=@:<F@;@@DEDN@5D44L
<4HGH:4246L<@24K<4@>46<8H=HN@A0B0E@0<HDG8HDI43<F8HD4850IH008@@H@@
>4;<@@N8I@946<2LEL4L58:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL143@7
8=4KHFH9@FHHH30FDDL98B8D4<L4D2<IL@DM<@L98C86H<DFL70288L><4<2L60<0
<87@GD7L=L3@;HE<68DL1@;42@1H9L6<50=LJ8G0D4A<I0K4C@F<E4EH0DA@C8G0<
H9DH8L0@D4<:HM4ADC89LB0G8HDJ0:@5H74D<J8=04@N42H7H8D;8N<A@MHI0CD34
EDB4B430M0@0EL9@ADE010AL8@F<60J050289D08OH04$000@2@@000E40L58=4K8
B@C488DL1@C@58><I8B004B40H0@1@201D>4EDD0G@94L<@HIHK@3<HD@0A4J078G
4@0B0K<@0685D<0J@4@;<6D14@<2L7D?DM4A@BH8LB078>@KHDHJD;@I44D4HK4I<
I43<68<DLHB8GLGDL@G<<L98387D<DN4H4N@LDFDA@<D><8@9H3070=0I8I094L8H
HI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<60>@J8G@>4N<0@=HEHM@;448
L<D8H@FHB8H8G034:<>HB<H0>094K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I
<E8@D3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<
<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B
4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@
CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I
@8DH@1<78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HM@
;0NDHD9DCD6H;LL048H8B@F04<I4:L0LA@84H86@O0:8HH9D30F470>@D4A<C888C
D6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4
O0<@5<K@3@G8@0?L$000@GHJ0B4B<LHI@C468>880D@04240<0H1@304038500004
680L6L=LKHH014H<@HEH6HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@E48<LLI<3<6<;
LK8B@=4N<8H9HKH7<2<E4I@ED@H60<@N8?@=D5<=@A<G05@L0I0546<4HIDC@F@BD
ADM<<8FHO8HHB@O428<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HJLA8=HE4EHMDH
<@0?<7L68<DN0L8J8EHODC85LE<@L60:L9D9D3<@D>4;<E0?D14;<F@KHL8B85H10
M8I@EDN8;8O0:8FH98<<F474<<A<9L34FLG028=HM8F@O408LL=DG4D4A<20H<C@F
0L8C4G450181<4<JHEHELJ82H>4=4DL6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD
5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D43<FD4<O4C<M0CD:@64>
@?L<LD4?LJ@;@94M88HI08D=H70884H=D44<L1HC878=HM0>8D8@@H8LHI034A<DH
BL60<<HH<8A4989@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>
HCD40E4I068:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@
CLGH0@O@0<$!c1a95641