Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D8<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A04890EHF@@044F<=<HH1@3@60;8I0E0B4D<@H90;8
BHOD?0:D;HJD>024B<M0:LL@AHC05L:8I8I@D4;<C4DDNL<H><=4<<48L@3H4L<4K
8B@9D188LK0G@24;<NH80<8M82<54E<<HD0@@C46<6LDD64?DC<8H0L=D?8A@J4H4
@D9<K4>89HG8GDFLI8K0@@H42<@@=D8D2HN0E@LL3@CHK05D@HLDA<9@;4?@K<@81
0=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@
2H=8>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0C42LI4?4<4L@D8?444A
4C<G4102HADJ<M@L8?<8024N80@=HM868:DLL20H@54:8IL38:L?LM4A084N<GHF0
3@74@LGH78BH1DB<6@<8L@2HBLG@50H@I0A@88B8G4;LM8C<5LDHB@D48<FLEDF<9
@OD8@5H8<J0G@946<6H:85H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0
;4A<J<;LJ<HHI4?4A<K0K03H1@A@GDA<1@3060G4F4;DJLBL0@OL70N0=@>H8H>8G
@68449@1078GH@@<49<<04@L03L$000@80@0@0288H1H3D4L>DK8@0900<488L1H2
01D2@6H:4ALFL14J<<H1H107478<86HDH0H10C0L@448HC42D60=@O84@H<8D9D7L
=0B@=4044<DL;@M<FL3DC@>8=424N<M8;8BH4<M8I<D<4H=LI0B@<49<K<M@4DODL
@F@E@BD04440D@@A0F@ND20@HAD90E@5<HD9464A410649HB854MHOH387LBLI46H
;8I04@=D2<:<5L68ODHLG<:46H:0L@B@64:<FHILIDC068><DD48L4M8K0687HF<9
47<4@>4<<LH=D:<>@78N030;8GH?8@0840<8LAD3<6H64849D84N<LHAHJ<2<ED:0
=4I45H8HKHG0D4I<@4<<FDH@4@A@;0:8C4K0KH@@>8@8I094A<:DMH04DDJ43<4LF
DH@54FL@L983H70<D>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@DL;@AHH0NDL0M@
=478G8B8FH3@G074A<58CL4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD
@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD2LHLB88HJ4O8=<:<BH<09HH8
I40D;43<G0E02H4@H44HDHI<C<74=49<KL3<FL2<H8I@GD@8@<<H7<74<0<818;05
D20M8B@1D7@HH74J<3@:DHD=D1DID1D:HL<;8BL9HH07L$000@K8F@?4L<0H8@0<0
D4080M8<45LO4MHB4:8HH9@284840@8@02064L@A42<4L64<0A04@C<ND4D:H:<M0
@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J8EHC0I0D0@@B48<HL94CDFHLLB82<J
<LDIDC@6@>@J8MH@H6@78<HCH3@1HC8MDK@G0A454<04D1@C<78<D80I0J424B<1@
G@DLI43<68<DK0:@>4;<H<?<2DKL?81L88H4107484HL0064<460<00<>0I@H0;4>
0H@C0A4<H@03840<HH05@HL74J@H@4D10=D8<94C4A4=H;@HLLD4@9@K<684HFD=H
646D849<0<70<8K08@JD@09@60J8@09@D0840<74<@48=<40@HA<C860=860ED<0I
824;838A84428N01L$000@806@:00008D@3HO828E<4H=LI0B@<4L<4@9@C<6840D
@@02044B8E@64@D9H3078>DLH@0900<084H=D98F<54@8@LIHB06L=DL0J88H?<I4
?@745D4894AH4@D428@@A41H5<=LK0J0HDH@0<LDIDC@6@>@J8G@>4;<<4>@I@7@5
H3@68>0@0I0B4H<4H;4J0=HE0L8FH5HNLC4AHC0D@ML?<NL94K<><4H38<8?@K@4<
DDA@C44@8@800@5D><:D<8<8O@9038AD=0D42L2HH4H0705DD@=D5D1@;<10=02H1
H=D80144<@LAHB<78=DIL4D4L7@?8D8K41H1HC@C008:HI<:@KDJ8482LEL:<=0=<
=LI02<4L9H>0D8E<28B@1@>0D<<H7<6H=@@8D404=H@8AH04<8I@@@HD106HHL603
@6024AD400<4@7@HHE@1LC4:06<98B<C4M0@H@@3<C008OH04$000@2@@000C48<C
L@H6838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD
6@=LK@6H98HL1@206080L0D0K4IH1DC@C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N
8@H9@346H:DK@JHJ0K@6<HHFHKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0
449LC@70F444B8M@9D5DK46<@D9H3078>DALC8A@30480HA0642<2H4<K0I0@4F<L
0@4@42<ID106880H8<<I@O8B0146DD<6@B4A4=H90HLLH4@9@K<684<FD=H646DD4
E<=LO0;0I@@H9D60<@F4C8D0H<L830AH8H60@0I@O8F044D<4HI034004HO0<0681
@4H=L80A@306LHL4@C4103@1LO00L$000@I8@0B0D<D<0HI03HC03LK<A404D8@40
82040NDJ0L@1DC468=@E8G0948<<L1HA0F@BLA0M4B874284D@HG@=4J<LHAD;<F8
H4;HN8KD4<DDA@C44@8@800@044488I81DB4<@D<GHO060C@@@=4;<;8D@JH5DDHH
H2@78<4M0J@KDHL<@N06@K<OD08BL>HHDO004983074>@C@J@=4?<EH30M<80?46<
FLN09<G<<<1<BLC44L2L4<8H1@3440>0J0I094:HF028@H9D;DJDAH1@C0L0DDD4C
8H0@8@HK<I0442<;48<64849@8<6HH4:<H<30H<48=0900HA@C4M038A8A46<749H
OLK0JH20J0ILB04L9HC@J08@JL6D7064BDA@3470J4AD10O00L$000@=8@0B0040<
<@AH5DH@00J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@38CD=4ED8D<0B84D@
HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044488181DB4<@D<GHO060C@@@
=4:<FHIHM<2H:<<<18CD60>@M8MH<<68?0C8MD?H@49<G<<8O@004DA@3@789HM8F
@7DBLC@C05H=LLH2H?H=4>L=@L468N<L@<8I@E0K42HAHC4C018:HH8F0E4;<?8L@
M0A0A46<749HOLK0JH20J0ILB04L9HC@I@8@JL6D7034848HIHFH=HH00@8<4<I00
@3D4<L0@@I4106LM<HL8HADC840<L0@C0D0<<>H3@3HD8<0@D1DC80D60M0C4IH<H
441@O00L$000@38500004:81L?DA4JD2@78<4M0J@C40<481D103040A44H=DGHJ0
@48<8L9H246H<DK8@01008888@B<30;H<8A0H@>D6<H<4HI@;4D@7@J8?@34N<HH1
D3420>8:4K8G0B4B<2HJLBDO8=HI0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EDG4
306<64=DKHI@948<4L=D?4=@C@IH8H:L;H1@3474>0@0G0:44<4L;4H498306H>DI
8BH0<3D68M<2<LLC44H=LI0B@<4:<HD=DND=HK<C<I4H@6DKL6<=DALB@=0A0N4>@
ALB@68<HB820:D1D<<6@9<98J@F47414J<FHI@90ED;<9@9D6@F48<8@LL306<D<M
01<<H;<70=048M83<3H7D<<;<8<807L8<CH70>418@<EHD4=<@@306D<468@@I@88
108L9@A@44D4=DF440:8L4<HBLF@ED@D<41<1H=@6D2<5HNHA884F<D0F0A4J46@I
0F06LL03L$000@A0@01008888@1D244038500004:81L?DA4JD2@78<4M0J@C40<4
81D10C0<@GL6H;LM0H0D44<DL10C<68=DB<BDB@38;H<8<8>8EL3L6<=@H8C@8DI8
4<IDBL64=LK@B004442LDDAD3<74=4>4;DE4ML@HG@=40<BL>HK49<LH084DA@3@7
89HM8BHJ4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864<8L@D004088L9@9@0D
5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844HHF
<7D:8I8C094=8O4J4@@DHO@=H083LN8H<:4@<0HA03@74=@@8C@M@<H88:8>H:D<8
?0@414A@I0MH8HAHC8404L7<C4J04@F@C4@0?L$000@G@H@2004D8@4082040NDJ0
LHA<346H<4IHI@04B40H0@9@;@BL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D
<44=LK8H0DD;DNHB8G480144<@LAHB<78=D1L<88H9H9@C<6L><J8J094;<3H3<DL
<<LHM4L4E0840<8@1H346DI408:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8F
H@HFL4LGHND;H=0?<O88@8<A@:L?<D@B@64B<@@10A040408@L86@90MDKL6<@D9H
3078>DB46@8D0L1H3D748DK0B@=4C<E@D@H@N0082<<@<@5LC<5<=4L@B@C45<GD1
4C<KDGD5<E8C0L0G@AD8H=0CH;@1@206@>484ID543<BLM0B004688LD8=D94<0N<
DHAH;@G@J<2<?DA444A<MLL8>HL4O4082L8D>4?01<A@60<<M0G@B43<A<G0B0446
<8LF8;<;H?0G8:<44@HJLN86D2<2<JD?86H6L>08<=8@0H004H8<HN@24N<E8<0<@
683@6<<0H@B0@42<0HB<LD@0O4444HJ@9@6H0<<@5@A<HHKDLD404HHHD4<0<4GD3
05H<8H@O@?0><H07L$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH305H<8H@O@00D
8@488=DJDBL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<<HAD@0B0K4:L0<0@9@
F8JDC@68<LJ<I<<H?8H4C0M4OHNDKD;81DC8<@AD64=LK0G@E4;<JHJ8L8689H<0;
LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@B4<@3<G@@@KD<0G0H0644<HHIDGD98>@
4LID?D6L3068<8I@I0146DB<K<NH90LH=H0@1HB0D@L8H4H<?864;@J@5@9@=0I@8
@FH7@88><90;09DLHCHKDDHM0BHB<945020?8BH@<140LILKDF0644<8H1DC@60N0
7@GH7<4@9@60><=<K400A4:45HFDOHC@A8143L=8JHA<141<J4:LH03HC4>0207DF
H7<4@E@3L088@@DJHFH7HDH5LJ@E@6L:<E@1LO00L$000@80@0O@@0LLA<C460<<M
0G@B40<F80L@H1<3@6<<H?H00J480D4;<?LI01<9LFLGH7@G8B<8H9H;4K8<D5LC4
3<C@6L><80D@J4840<H@1D206880H@A0;4ED<@E<74<DIHDHNL?D80L0H@N@34N<@
HIDC<G8LD405DEH?008O0B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<<89D20
H<HH1@346LL46044FH7<4@9@@0><1LKD8@F@?H;8HDC0K4H088HD8H9D>068A<I@D
8@82<2<7LJHE@K0MH2064M<FH8D6HA<1@B06H94A@C8:06H9<9@?0I@@80<HL9D;0
G0E<HHAD306@448H<074FLIL9@<@H8CHJ0<@88K0?868L4F0;H1H346<<0H8<8?D?
@>LA0;0=L<HO034J4?870>4IH@@J<N8@0?L$000@38500004:81L=HKHB054N<0D1
HA040408@I02004B8=0@<LLA<C460<<M0G@B40<F84L4HK44H5LJ40H4H=DJ<BL8L
>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0:H>49DNHK@H@HD60DLI@K4N@B804080
L10346@I47H<<KHF0?4:<FLG@D@4DH<JD00GHD@44A<ML98;0084HG84D<0G0G0:4
2<KDE8C0IH:0F4>0L4B02<LL:DF4>0H<1<E<C41DMLH4A4N44<J@E@1H0<1L2H7D3
@68=8I0D0642<1H6<L@D0@4L<@H9@A0C4FDE0:H8@1@C4A0DH1DMLLD0@4DCHHL8@
ADF<6HJ43038BHC4G4OL<8D8N<389HLDM@6HD4I@N<F0;0ID8H1D3<68L440GH346
L<0>H8<IH5@640<5<J414D<<HI@882<0<BD<46854L03L$000@80D@04040<8@0<0
D4080M8H4ID3<68<DGHH004240@@@103848I46H?0GHC0146<@HIH3<7440?<<0G0
F0@4<<HHI@;HF8;<;H;@FL386L>0L@E094G<NDLDJ4CD6@>8I8J85H?<I4K@L0G@C
4;<38>@J00024N<0D10346<>4CHC<:<LH=@C8I4G@J<A@C0<@CL64=LK0G@E44<2L
=LML@@N04D1D;470I@:02<1H6<K@I0840<HL1DC460C024KL3D38<HE0G4?D<8K0@
@H<A@30=4@8A034>0J@G0G410<4604<FH7<6@I@;030=HDLC<60C0844HH4G0<0<8
8H9@J@70A<8<ADG0=H@HBL>0@0H@B0DH;06LO0<8F<0@6H1@4LB@5D<H2<2H=0:44
<HL1@C830CLL<D4HD1@3@6@=@88I@6@74LL74346824?47HDHE4:4N<>H6@64ID1<
<DH07L$000@K0G@E44<0L8@382060806@:00008D@3HMHD@B4:<LH9<38F8O05H=H
KHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@EDNH3H305H=@J0G004D<8H9
HF8;<;H9@FLC8NDB<@<8H9DK8ED5LAL2<7HMDF8BLI@1DIHC<G4DD840L1D20645<
=40H103460>4CHC<:<LH=@C8I400@46<MDA47H<<KH@8@<34<848;<C8=01<14=<I
0B0?46H64>0=H<46@=<?H4@J@1<7D=<K0@@@D:L>4B4L<?028J<3838JHC834=<K4
@@H4;86L641H@@C8FD=8H8<8EDC43L=0H8<4?4=@>LE0C0>47<J4H@64406DD<AD1
D8H<HD0846<8L30I@A0ML1H1D6<GH1@N4D<H8I@88DL4HHL14O00L$000@80@0M@3
4N<@HIDC<78>880D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@4
0<481010246H8@B8=DN0?@642<<H1@CDFLJDKH0<H<@DAD346D<@L@D094>HI<1<9
LFLGH78BH9D286L><M09@548<@L9H386L<LLH98A4GDF@:@B<78=@3<J0F@?HI8I0
DD5DA4LHFLKLJD7<9D4HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DAHIHJ820N<<<I
4@4C45DJ4=HI8K0O87L9<FLC<G4IHA4E@O8N8I0903D6L<<AHB@>41<B<<L6464;@
14<<BLH<E<;4?464<0L8H@604D9LC<FH@DCHC@G@LLJ428B<942D6L=4M0I@KD6<6
8B47DN4<@IHC06@=@K0G@=DLLMDLH8LN@1HB@FLI4ID<H>8I<G4ALI<009@C@7<:D
D<5420L<LHED<HN8BH>@:4387D<D>4A@9HOD4D6@@H8@N@0LB460>@H83H8LA@C8F
4N@I<4<A@H4EDHL9L64ND505D:4M0><0DGDB48<2H0HN480EDN06<68J43<K<7DI@
BD@H9HK88824ALOD><:L38FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD44
8DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAHK@H0<41@K@=428<HIH;8<@=460
?4><4HIDC0D0G<58AL;H>@N@6L6LI@FDC<9<@HA@C0DH;<1@K81@<4N<<HI@;844>
HA@5H;4H4?<181L;HM@24L<=8541<O00L$000@800@0444081L;HM@840@A00H188
0@0J@0<B@60>@M0B@B4L<2HHH688<K0E@C40<FDMHA0D@F40<481D10C0<@4<4H=L
IHD@34<<8@9HC470>DI8G034B<0L@@3@3D64=@@0A0;41L6480J0>084D<@HAD307
4I8F@C024<<LH6<346@<HL@N@A@0H10345H=@I0@0@4D<LHN<>H80J@=@90AH3<6<
=@<H>HN<IHED6L7D:D<@KH=0@H1@C4KDK8G0O8<H:HIHI@JH<@L0N@=<LH8L78D<8
4H<DHGH3D9LAHC438=L6<=0L0D024J<N4I09@2D306D=HI04@I8H@<@CLBLALC<L8
=L6H8D;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG004B
48HLL4H5DF01<JH18G8EH<8:H:41DC@EDFD5@<L6H6<=D?@L408><MDFLK04H>4H@
@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<DLM@@4:H?864;@;@64=85H>85
H<4D@AHC<648LI8G0>DNL@HBL;<F86D98MHND442<B<:DB<78=@A<90B<F86<G0G<
:L?@?DJ44@K<;D?44<@L5@HLB@2<3<F<3448A0C<60=@N8M0BDI@N40DE0I0E48<0
L1DBD60<8K0A8=DF4KD@@G@44E<?DLLB8C4F@EL=01<A8:08@5D6LHH94CDFHLL<4
><;4:L>4CLID38F8;4NH<8I0I0A4:HF428M<EL8HIDB@C@282L3@C4=06DB<0H1HC
<F0JDA@1@<8IHLH2LC474O<HDC094:04D:4@@<HA8J0H0M4B@<<:0J@B@=83H;81@
C@N0DD3@BLI0A0@42<FH486L:<@@8H9H0L8LD<4H?824C@54@8J<54K4@0@42<N01
L$000@80H@G0440<8@0<0D4080LH008DA0B<78=D80D@J4<40<8@1HB0ADC424F<3
D3<7080J@D0<42<GD901@3040?<<HJ@H0C4586H=8J@=@KHA@C<A0:D<84H5DC@9H
M<8H9H70E8JH?<1L1D3460:<0D0LADC@60:@C4C4586DCD>HBL9DF898;LKD0@>42
<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DI4I0C<78>8J8B@B49<OL8@LL?<JD>48<
HHA0C@68>480JH>L44040<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6
H;<=HADC0MD4H80288HMH4H;DC0A45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<
L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G
034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040
MLCH5894@HCH7884EDJH00KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=
@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H
5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B0F0@8FLE08@=@JD68<
D48NH<D18H@B4O498LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H08549H?0
<8I8I0KDB@@0?L$000@L0I@04B40H8@1@3060806@:00008D@3HE@B@B48<<LI8C0
60=@I8DH6<K4HLI43<68<DLHB8GLGDL@G<<L9838GDI420B<:0;L;HJ<24B@60>8H
8F@548<FL?@9@G4:<DH1@;@;838B<J8B06L=DL0G@>4:<HH1D3D2084>4A4J<E@N4
@4G8IL2@G8MDJH@8;@D@8H8DK@B0GD5DHHE8=HB<H@ID30G454LLD84H98I8>H64B
8AHN4;H4<684@A@C<60=@N8I@946<2LML7458:8@8704D;<<<B814188LCH<DID=D
<<JLHD2<70>@J82HN0F0108LBD4@8<IL984H:H>0D<5<58=4K8B@HDM<7HCDKHH0L
D8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@48J470B4><H@
:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@3H94G@@
D9LB4JHC@2474<DL8L834BHM@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4
MD3HI8D0B80L5H08L89L94>DK8A03DI4<<<86@54H<00A4J4<0IHK<G8J0;87<=L:
4<4<8>05H543HNLJ<L<50;81LDD107D04OL$000@KHB054F<0@8@202060806@:00
008D@3HE@G@<48<4LI@C46840J8@0A094>H34:88LAHC@68=HM0KH2D:<5<A43<70
>DM04@=40<DL1@C460=HHHB@HD6L?<K8<0?0G83494L<@H1@J@>8:D<H5H;83L5D<
DL@G@8D=D4@L@1D3DF@702LNDLD:4B<FL4DD0I@B060>8K0G@DDGDNHB8C474E4J<
8H=@8D7@644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28L<144
8=4LHJ0B4B<8H=@D4B0FHC@L8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<C@@@64
:8><G8L0L80D@H=024>02<@H9DCH74=424N@8<8D9820DL<@=<9@6884L4I0><2<6
H>HMH?<086LIHC89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<
M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A
4J@7@748L44<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@
:8=84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>
8><IH=84HFHK<CDF88D@H983HG010L@IL=0=@2<D<94I4=8@<M09@342<@H5D0890
DL78D@4<58<D0L7<>8H808OH04$000@M0J@B4:<<HI8CD68<DL0@0=0D0000@I03@
NHJ8><1LBD68=DL09@D42<8H1H3D20>880I0G0A4=L:@H@1D;4H@6H94K@A@=D=@9
L9@@@<@3D90;8;@3L4L=LI0B@04240@0@9@F80DB444<4K@@@<4B<<L9HC8G4JLHH
6@D8484DA0:<F86D4HC4D0>0L@44FL@4AD54L<@HIH2<70>@J8G@=DC4=@AD64=89
LBD4@8<IL984HEHDLND8<4D9DC<F8;<3@2<=478GD@4I<AD;@H0@0A4N4N@OHG@>4
7D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIHB4;4C42H60=8L8C86D1
4@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@
7@=<B<CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<2
8A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@90HLB@38:4243HA4<H
<4D0:4?0=0283H38@@@LMHL4D4><;0M0382H78@H@<=H04OL$000@80@000L4L@1D
C468><806@:0O0K8@LGDL@G<<L98387D<D80D@0404B<=@J8BLJL68BHID2474<4L
0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8J094N<HHID
2<G0G4F8<LA4A@M0G@<4;<94<4K@A@5D?D>8E<H<8D9@D8=LADB@O468@L9H34G0N
LC4L4D84HMD2<8H=@4<=<O44H64I8F@A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L
942L2<?L78J<6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG
4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<6LC8HL
?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL8
4EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=42<0H5L:82<F@HDG4<@?@F4;<
6D>@N4=@><@HID3<64:@JDDDC06H<8HLE85L=HM8F@O408LL9DK86860>L28A004B
<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<2H@L5H>@:4:<E0B<<HM@3D14NDB094
6<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C
8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8
N8L8=@GL>0@@44B<>L?020@H9H;40@BLA@5DA88<=<;@2LF<JD6LFH300@34A89<8
<=LM4?<N<2DN01L$000@J8G0948<LLI<C06L=HI0@0900<080HA00H1880@0I@@49
HC86H<DGHI@D4:<0HIHJLO84<:<0HMLGD<8J8KHFD:L8H9HK0?8E@DDG4=40<B<I0
4@A@C<60=@GH@@E48<LL5D5H54G09DC4;<LDFDN0DD=@BD?@?4<<FH<8HHI054K<6
8EH@@C<78=DGHH0?4;<=HM048H@604LE@?0<H5HIHA<7<IH9H30F4>H?DBDFHA09<
7<GDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0LC
<K0@@K8@@H4:<HH1HKDE03DI4KL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0
MD4@6L3@44B<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<M0L8I8A0I4;
<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CD
@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL@0?L$!463f559
d