Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BHF<C8C0KH:DHH4H1@CH40=@5<481D90JH=81H9LM@2HJ<N88DDH5@GH=
D040DFD64=HM0L8G<:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@
3H:H1<FD78<DB4986D?4;<O824K@KD3048=4LHH08D=4684@M01@A4L@G@60>8J4G
@B0H@ID;@0@A<HH=4>HN47DD010?4086L>DC4:8><10L82@E4<LADE<GL>@H@D0?4
;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@<8<L8H44I4K@5LNDID2L:<I8J0D4K<J
H;4DH?H48BL44=0KHD@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C468
88L@E@HDM4EL=4L<L@G@8D=@=@1L0H78KH8D0H1@C0K@K0EHM<9<@8=43@306D7<4
<74;HC4204H0@3D;LH808OH04$000@K0A000J4800410B0?8@0288H1H3D4L>DK8@
0900<D84HFH9<C06H><80I0J4844<0HA030<D;8H@F0K41H1@C0?D40<0<81H5H=H
J@B@E4=L6<<HM8F@NH:HI@9@8LODH@>0;4OLDLI4>LM44DB<CHA4CHAHCLB<ELE4C
0IDC4547DC<4@L<4H>D;4;L3DI<0HA8C@68<HI8NHG434:<<HEH:@K09<5<6D?48<
DHM@LHKDLHK@44A43<6<=LC<D84<DH;8C89D24:<1L60=0L0E0>4H<<H?@IHLDDHD
0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL60144<DH1@;<N8ALM4KDL<4@9@
K<:84@0D@@A040>8J8@@HDN4LD04DDJ43<4LFDA0A4L4IL3H58?4L0B@HDO478@L4
4=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H9DH8
G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5
D<84@8@I8F054A<5LAH4DADD8NDJLDH5@H4C@@@B<1<F86H>0:45D9080B<306864
=DKHI@94;<38KHG0CD40@<:H6L<0J@00@4@<8H9HF8@0JD08DD9HK444A<9@L<4<C
HJ<E8G0EDAHG4H4>HC@2DNL8HK<<<@@@4BDD@B@64B<@@=0H40@888@B<C830JHHD
J468L03L$000@I0B@<4L<4@9@C<6840D@@02044088@0<0D4080M8<418CD60>@M8
I@04B40H0@9@K8D@5LALA8L0D46<L@9D3<G0F@J4;H68;L9H5<A0B<409@CH3@J40
4LL1D;D9@5@:0KHI@948<4LID3<FL2DDL<<0HA03040>0L0H0K41HA@306LI418:H
H8F0E4;<1D>8>@J0E@1LC41DE<;48HML2HB<M@JLL@MD6HE0L8FH=8>LBLAHC0D@K
<?<>L8LK<D<4H38<8K@K<4<DDA@C44@8@800@5D:4:8<@<8;@94IDK88<F@H018A<
D0;D@L1L440DH8D46H50<4L@J0>4:8DLMDG4I@H014A<=8<8I0D0;47L70<HJ@8@:
<=D?DI@B01438;8C<282<;DM<F0M8C4N068ID4HA4C<74>@L@2H3@<DK@J0@D9L?L
6@F4G8FLCHA<J0ADC4DH84D874L@10@<IDC060>0L440K0D8@8D<LH0@8D4<4LE8M
0<8<8D@14=DJ41DC414MH8@1H0L>41LLD04OL$000@<0J@H004H8@H1@384038500
004:81L:HH8F0E4:<0H@@3@3D6480H04@G<6@?48<DH1@C<58=HJ8J0C40<485DGH
JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@H02094NHM49<E@DHJ01
48<DLMHJ4B8B4J8=H94K@I@D44<DL9HC<68=HM0J8KHC0K0D0@@B48<HL=4?DCLBL
9@9@BLFL>4I0I@J<5L0@1<B43060<0L@8@A8?0C<H0@D5LA8306<F4>42H>0=46LE
@8HK@60C42DLH8H9HA@;L;4GH9DA<O424;DIHND442<=8N8=8682<;DLHAHID94C0
FH<D8H=8KD<8=8H84@:H?0>D9HI0288D;L6H>0FH<<H<4HDH4030:4H@B04L9HC@H
@@@84JLD0<D0@3@6D84J4106884HLA060D4@4ID<0;H1D384004OL$000@3850000
4:81L:HH8F0E4:<0H@@3@3D6880H@O@90N@=4N8@H9@346H:DK@D@D46<0L8@K8C<
NLH04@C<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@2<3848I48H?
DN4F47414J<FHI@90ED;<9@AD54>@H8J0E4G<5LI4L0=4FHO<0D5HMDA8N40<B@60
>8M070E4J<NH;@<HL@H@F@?46<FL10DDKDG4@DHLI@J<H<:4@<<HKL1DC8<@84JH:
L9@C@I4>4?8HHFH@H@0?H>8D8M<2HIDM@7D=DGHJ0@48<8L9H246H<DK84HE<446<
G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH20B47D7@>
8I<24F<3D3<6H640DH490=H8<CH70>4282<DL:4K04@1408:@;0A0@H18=8@8C@44
>088B818DHA@?40<DLA@2LC0I0J@@42<?HM80@O@0<$000@L@D@04440L0@1@201D
2@@000C48<;L3H2DH48<<LI0C<6H>0=4D<GDN@K@L<4@9@C<6840D@@02024H@942
04H9LAHM0@0N<@HIDC060>08@B80DD0G@C4B<@H9HC86L=H80D@J464N<I0<8H@C0
:40<8@AH3074I418:HH8F0E4;<=D>8>@H@E@9LH8LL7D9DKHB054H<DHA8K<M8C0?
<:H6494NLNHMHFDFHHL906@H@G0F48L98346<94A0@010;828@HI0H@?0C4;8GL@L
903078<4<<:L9@?<@LILBHHL6@C8;8<L>@M8MH:4J0:8JDID:D<D0<<L;<6<=@D8E
8E84HA0E0584HA0E4381HND80144<@LAHB<78=DIL2D8<EL50J@@<F<5D3<6HB4E4
2L8@F@NDH@A4B<3060J4FD1L9H@H@0>4><@HI414@H@HI014D<2404OL$000@<0@0
=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40H8@9@9@B
L6L><J8J094N<HH=DD<>@I@G@:41@346D>0@0G064L<4H;4H498306H>DI8@0B0D<
D<0H10345H=0@05@G<7D6D>4546@?48<DH1@C<58=HE<<HMH=4DH2D9@74284D>L8
LK<@<4@38<8K@K<4<DDA@C44@8@800@044488A81DB4<@<<=89814H<94C0FHDD9D
=8KD<8=89@D42<@H9HKD?D9@0H1L245DLD@@84I<BD2D8<@HIDFH=@K0H@:@<@5DH
DH@C43@DL?L=@=<10M0<LI02<4L9H>0D8M<38G88HC014BL44=HJ000@48<4H@HID
H4I0206L44<4O8CH6H;LM0H0D44<DL10C<68=DBD:HG@H@H@L@;H7L<HK0@@74A<B
@8LC85L<<9<1DK448A0J8HHADC@F@G0EH<0801D6LK<I8442<1@E4249DB8@0?L$0
00@80@0O@60@D9H3078>DLH@0900<080HA00H18KD048@;L3H1D?4J<0H5HMDF8BL
CH?<D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<HCH;H1@3070=
0@0I084D<4H;4H498306H>DI8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8FHHHNL5HGH
NDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@K02094NHDD2H8@6D?D9LC<5L>
@L0J0B4:<@@9DC4FHI4=8A01@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10
D8F@>44<4L5DEH5<8@L@@L2<3HK4I4@0;47L74>8J00@74K4L<6@10C<M@44<8>HG
0=0M@<H;<74<@<858@8B4K4@H7@>4L82@38:@10244<H@@@H4A01D5@?0=@L000>4
8<4HDH483<D4<H?DG0=@?0K4MDE4A49<24<LM@F@@8548L90M48<189D>@3D781@4
L<4K8BH>HH07L$000@D@@02044088@0<0D4080M8<418CD60>@M8I@04B40H0@9@K
8D@5LAL@HG@=40<BL>HK49<<H084DA@3@789HM8F@7DBLC0C05H=LLHD@D4B<LHAD
K<8HM4C0?4D<3@60>0@0G0642<:<H098306H>DI8@0B0D<D<<HODK07@O@CHC8G0O
@C8G@44:<@H9D2DFLJDGHLL:<J<4D<0B85HFH3<K83H40J420L<JH3H54<DI@4@44
0848=0H44<DD4HHHC0J@@@28@HB<60=D9<6<;0=84L8L9@N0JDIH9@D0807<64<0K
0H0O40@8H9H:@5DID>0642<G@6@2D2<7@6DAD645H9HJ<BDBD4<<H7<70=848=850
4HIHK@70KD<<;<8<806L8<CH70>4882<<<:HH07L$000@O86@:00008D@3HDHJ014
8<DLIH3@20=480H000I49D=4FL44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@>
8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HD@0>4F<5D3<6H642DE@@@<4:<DL1@1074
78<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<ML@DFH8L906@H@?0FD8L98346<94A
0@0100888H@B04L9HC@I@2094NH0H0D4<I@@@HL2074<@J000@4L<8H9DB06<889D
90C0GDDLID2L78>0M0I054H8DH9@;<E<=@@H2LC0C0K@M<HL1@C<60<LB4N890N<<
D=@E444;<0@:4K8G0B4B<2HJL2D4@<@BL4<4LK0:4049D90I89HA89@L08<>H64<0
L0C@L0<888A<L004OL$000@38500004:81L8<KHF@=4N<HH1D90D8H4;HN8KD4<DD
A@C44@8@800@0444<8@H90F89L;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>
0M0I054H8DH9@K<<@6D4@@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E4440<885H
983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG4347464=DKHI@9
48<4LMD@H9<D<<<LHM4HDB0@4@<0HA03@6@=8B82DE@@@<4:<DL=@74J0242<LLB4
4H=LI0B@<4:<HD=DAD=L:<?@=<10I09L4H4@LD6L<DI@3<70<DG@H@0@<<94H84@0
D306LK<A8K45HDH4@3094<8I02<4L9HD444;4M03<488L9@J06@48AH?484H4A0;0
O01<O00L$000@KHI@948<4LID3<6L40J8M0C004080HA03@68=0@0A0248<8H1D20
1D2@@000E40L5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;
<1D?4J<DHMD24281DNHB8ML3H54<DI@4@440848101024648@B8?DO828E<54>@H8
J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:8<@?0HDLD;H7L<HK0@@74A<B@8
LC85L<<9<1DK448A0J8HHADC@F@G0EHJ@NLK<1@5HMDA8F424B@60>8M070E4;<8H
=<9H4HDH5<:H>H64<@H0H0K40H1@C8A0N8ELOLO89D94304@;8OL=41L6414;4@D8
4I8AHIL94C0FH<D90=8KD<8=8D8188D28FLFD0<DLM@2<6L>@DHG@E44<<L9@K4>D
?4;H>@I8I0C41<@L6LH8A@HD4LC82H9DH8C@;DL@300<DL1<2@6@<4LHB@HDN<>D1
LC46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<DDN8@D10
?D<<C030@4GH<0J0H00408HLA@C@D0048<D8H8ID;@=4;<1<H<2H7H0HB@G@04OL$
000@O86@:00008<@ILBD6@>8I8I@04E4ELGDN8MDG4?<:L784LK8NHH0?4;<3<=4>
@J000040<8@1@207480I04@7<ID54><6HEDC<;@3L6464?DHHG@<4N<DHAHK@@HCH
4DJ46@N4?D948<2HKLHDID3<F8AD@40<48101024708@B8=DN0?@642<<H1@CDFLJ
DKH2<H<0DA@C@7D64I4<H?4<4=4JH2L18:HELNDJ84@L<0H909@G@J@>8701<1DC<
20FH3@9D>@I<H4>0B4L<0HAH3<68<H48;<3LDD7<8@9@K06<F<50<<48DH4HM@C4>
42<H84HA0140<MLD<N<68J@5@446<BHH@O0;L5@K4N0@HK0B034<<J@0@=HE@4<6<
F01<4L1@D@6D0<4L@@5D>42<2H;04DL<0H9@>@B8GH74L03L$000@<@K@@0640<8@
0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H103440<8NH>L2
<;4NLI@54><6HGD3<K88<4<4LK4<LI@3<6H=LM8I0=D1010C0<@J<0@N04D1D;4?@
2L6L=LI06H0H1HA040408@I02094FHH4N<HD9@C064>@KH:H?<1L1@2L74>0B8CDN
8D8>L@H@@@D<HE8@D<848;4I00HI0I8B<>4N<9H6@>0H0?@8D2<L<;L=89H9@GH20
6@8L1@2L68=848C<2<JL3428LHM@5D3D68>8L8G@98?4?@D<I4@@60ALJD@@H4H8M
0:H@DC84D=<0H4HF82D3<<@2<H82HI0140LE4L4E0>44<0H9D1@E8L8A024KL3D28
BHF<G4LD>048;8GHH4ADC8646<MD=@<8M02<=8<H@4140LM4H4A0:4H<4H@H:494B
<08OH04$000@<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>
@J000<40<@@1@207480H04@7<ID54><:H;<L40024@<<H?D:L0@ADC8<@FL64=LK0
G@E44<FLOH>4;44HB@5L=4I0L8G<G0?48<FH64>0800@044408@L90F81DCH5L<HH
8A@D4N<FHK8?<<8G0@0448<HHADC4<@F<G@<@><=0;41DLL:HA<442<J4N8NL=DC0
9@9@<<E0;4144H1@:H0H0D=<L@7@BLC4A0BH1@:LHDA0>4N<>H64<0JH>L=<68>0@
828MLI0H@604HHH@@C0IHB060<LJ4K@1<70>498DDG@K<E0C<801HIL=HI4C8I804
28@<LDJ@B87D6DD4=@9470O03<28BH0@O@0<$000@J8I0540<D8@4082040><K09<
IL7D>0KHI@04B48H0L1D2064<@@0M@C4040<0@9@F8JLC@68<LJ<G@>464?<=8<83
8AD?4H<LH9D3DG41DHH:DG<?<20;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@
3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BL8L>LL4F@M0I<H8544H1@2HI4@42
<H8JHB0A4=H1D305H5<O@@LC@I0BH8HM41H1D6<J@A@@0K4H@54B@C8F460E8442<
I0L42DC<B<:@A@C@60N0I89D<0@LB@=HCHIDA@3@4064H89LEDO4D44H@@ED642<G
@E@14O00L$000@>@J00024L<0H10C4=DJ@00040<8@0<0D4080M8<49HC46<><80D
@9DN<3HC01DH804<8HH9@F8K<C06L=@KHJ@B4;<OLG05@MHD@B4:<LH9<38F8O05H
=HKHB0=D1@3@208480A0C044B8=@@<LLA<C460<<M0G@EDNHCH305H<@I@E0444<4
LK45@5LEHC4AD3@6814?LNDLD>488DL;DNHB8C4H4?45<6H5H:@=<988HID5DA0<8
2HC4;<CLA@2<8@E@AL=H<DA0;40<LLOHA8B42<0H=<J@@@F86D<0@8C<6D>89H=86
LL440N414>L08A<14L@;0948H9@;<34ADIL14;0@<L<4H@@5D4@2<K@5@O@F80H=0
K8@<@0?L$000@80@0J@H<C@68<LLH@090D<8<0HA03040=8FHJ48044NL34N<@HID
C<78>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103<48I46
H?0GHC0146<@HIHK<=8MLA4L4880HA@3@6<I4;H?4L4M0JDBLHL14C<>HK49<LH0D
LL=D=@800<@@A@C8?<<D<H:L9@F86LFD38IH@HK@@@F0JD<0H8<0>D>@1<8<I@386
HNL:L1@C460;0@<4HN0<<IDC8B8B40<4@@HNDE46D?<=H<8O888ID386DH4ID386L
NLNLJH0@4<N8@HH<385H<0BHG43<70<4@0J<K0LHJ0F03HIH;0AL4H1@JHF<:40<4
@L03L$000@38500004:81L<<KHF0?4:<8L1HA06@40<0@04@C8K@944<DLI@BL6@<
@N4;DK@G@44K<307040@8@020<48<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424
K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D004880HIHF<C4:4F<C<M@6DDLI@K46@B
<;43L40=0J@4@O<88ID3864H4ID3874>LJ8A@C@701L:8=<:H881@C4:0FH909D:0
F<I0I@68G<H<=@H8<424C0C0HH:0F<109@F0F<I01@206DB4ED74240<7<BHE0346
8H<A4=01DC8L4KLL4<8?DI0D014G<BD04OL$000@I0@0900<080HA00H1880@0J@@
<C<6L<@I8?@@40<48101024648@B8=DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@
J<BL8L>LJ8I0549<G<M@4DF<@4N<<H=H;4J8840<H@1@3<40<@FH:42<LL@474<DI
HDH?4L<5<448H9D9@D<64=LK0G@E44<2LMLO00@N44D5D=0;<0@LLK4I0C0A4=@J4
?<<<@8@HC86D<0@8C<6D>8HHC8?L24ED=4EH@@EH6D=@88JLC8F894L8<H1HCD54<
DM0J094L<>H>L=<9<H8>89DM8F0=D80J<O8544<2LJD;09DNLO0MHB<94FHE@5@70
:@N8H08DM0<84D1@C<G89DB<G<=8HLI<H8I@0DA@C070HL9@34;<?L<D5DJLHH@H:
4A4E@E4N034E4L<<HI@B468=H<4N85@4H@H5<<4M@>8O04<889@C@4@DHL@=4J<FH
J0B8B<NL5@;8<8N8E0L84H1D;D18?<B4G@N0<@IHC06@=@K0G@=DLL1D;@<@8H@8=
88HF80428N01L$000@<0@0B0K42D0<0@1DB0G46@:00008D@3HE@@@<4:<DL1@A06
@78=@@0G0K470C@1DC<K4=H3<5DO<><4HE89@94D<NLD8<@8H?D?44@L@1DC4F8F@
I<;H681<48<4M0@@7DCH306D9L7DI<4<@034?LH4J@:<9@7D981<C89024;D?44<@
LI@B468=H:4L<@8;8L4M0B@B49<N@HH>HML94L84H1DCDF@@DL@>H@0A4M<<<4@AD
;<>LI4B44<4LK4BLO8B8K8D@<H6@E<EH8LJ<0D2D74>DM0D0D4288H1@;<<@3D14?
4N<@H9D247@>0L@@0100888@@90F89LB<60><JHL8K@904<<0N8LH9@C86484>L:D
3HGD@D58=8C@LHBHG4>H><I4B034A4I4O@90N@3<H8LHIDC06D9DH<JL;0;DF8@8N
L2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64
?480I0J424H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=02H1@5
H=@I0C0;4CLIL<0L000:4H<<D7<68>D>HN<9H74=H6H7D:D<@DHB4A@3<6@<8=8D<
C0IDH0;4JDIL<@L@B0E4F<3070A434A@C@J8K464JDC0E4646L0<8L1H3<6@7D@<C
4IHLDG4G@B<<D=@:8OLBL6L3<746D;07@G<I8LH98386L<@KHK@94L8HHI@;<5490
F01<B@6L><HLBD6L=H0<8L0<;HE<G4689<BH1D3<6D80L0E0745@5D7@@L6D6D<8I
H>868NL8HA@C<9LA44<5HI@1868@LMHA4D<0@J0D@1HK<18JHD@M@;@?4B0D<L494
J44@603LN01L$000@80;@?44<@LI@B468=H80D@J4640<8@1H2068<@@0A004D8@4
082040><<0N8LH9@C86484K@@@<4B<8L9L34G4A00DE0I0E48<0L1DBD60<8K0B@>
DFLC4K0=H88KHB0JD7H703<6LB<M@<<D@AHC<F4M@HL0HJ@E@M4><@494G<7DC46<
4H1D3<6H=LK<?40<:L>8D<;48<70<8B8O4D<:@@0A4N49L;LKD802408FD;HDDHD;
HC8>D<<C@J@=4?<3H6HIL6<@LC<;HH@K@D<902D5<F4446D=8DH3L1DC<O<MH0H9H
F@C8F4241HC<F0JDA@O<<86H708D<HL@G@10ADC4=08D=0DH101DC@9H=40H9@N@B
@=8DH109HO0:8AHE4<@H@H014;<B4C<54884<DL@<E<642<GD10IH2@H4M4B@1<04
C<M0MHE@NHH<A4M4B@=8J@D0A4;H4@LHNHEDC<C81DF8O4H8<HH84LK0CDE@3884C
0@4J<=4L4@014@<;<<88H60=0I06@0LL4E0>42<@HE824J@88K8=4K4I0842<@H58
6@9D5L704LO4G85@E@=0K08@E@:42<KH386HL4ED>42<G4DH<0GL44IDC@6@><E@F
H:DDL5@280H34?4:<8L9HK8H454OLA4IH@H?H<@A@I0542<0L<@?DHD@004B<@0IH
8@DL58=HJ8J0EDF@F@4@N@M@C4J80H1HK<?<0<OH04$000@L8@0B00<480H1H3060
<0@0=0D0000@907D9@=40<@LAD2474<DL8:@>4B<@HIH3@20=4M<CLM@LDD@9H3<4
@<4L@F@GD9<9HF8A<BD68>8M09@342<@H9DK4O<<8:898L8@H=H8<L0808D940D18
C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9
HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4K<68K4=85LO4MHE4B8<@M0
E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL
<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<
6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<6
H6@C@D024O<680DL8I0?@DD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<2L@4
2@4L7@64<DL@K8B@50J8H@L05<1H6<DL?4;0M0<09838GD10@448E4A4I0B0G4>44
4F8=8KHJ@B46<DH9@9@7@3H98BLG4:4>LE034F4JD3<G010:8JH9H=4K@A@B4=<:8
HLF0G4NHB8A438A@9@;0@8B4148L60682<5@L03L$000@80I00404H<8D1D201D2@
@000E4@L54=LM8I034:<8H8HCD74<DI0@090K<>0F8B<B<6L<@I8@01098FHM0I<4
<48=4LHJ0?44<@L9HC86L=H=4ELGDC050M0@@ED1L4<>8I8H@7DF0C0A0?DE8G094
8<<L5H7HN@O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@@8IDM
8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<L<7H4<64CHK0=DB024
34:DB4F@IDED5DG<C@?0@DI@4DOL30MDMHFH6@?824;@9@4D98HLJDB@FH=@08A<2
8:HJ8H@:46H38K4NL9054<<2HED1<J@280L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<
>H74:8HH=DGD@@3D7<B4641L=87D@D=4:<@HMHA48HDLE0086DL@9D3<70=LE<H81
D;D0@BL><JH105H9D;LN<=HE028D4:4246L<@N4=@M46H94K@A@B4A<080H6D<DG<
30=<=H6@8D243428HH9D306H?4LHD@8DD02<58:8@8704D;<2<I408OH04$000@80
@010684@A@C<60=@N8I@946<0L8@382060806@:0K0<@7D:0B4K<H0HHB@>48<LL1
43@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0B0A<
A<6@CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI0L87DELIDD0G@94;<68L
<D@3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH
98IH30@LND4D:H84@HG@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@I
HDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@
<@FD84>@DHA@14H<DH5@1@78D@<<:<@<K4K868:8HLIDK0M0CL2HHLM05@A4C<54=
LM8I034;<7484>4;HF4N8@H=D04><2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D8
8D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D4
4>8@LL4?0049<L80H=HB494J80H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B0AD?4
24E06@?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@:0H07L$000@H8I0<4N<0H
8@0<0D4080LHF0BLCH?<C@J@=44<DHA@C@4L<HD@J@>46<0L8@382068I4:H:@KHF
0=D90306L<<I8@0B00<D84HK4<L98C468<@=L04B<=@844@ID3@78>8J8A0E48<4L
ID3<FLDLA8=46DF@=8K0@@D4:<2HKL@D183874<DLHD0=D>028A8A4N4K@3<F8>D2
@2@3<JLJ0J82L@H9DCH74=4LH48D@444DA0:<F86D4HC4D0>0L@G4143<:<HH1DCD
4L>0L<E@G4<@=<A@;8?<E84@34A8JLO@78D82<8H1H3D58=4K8B@HDM<7DCDKHH0L
D8H5H<0H0H@?0?8?LKHG03HI8H0E468>LO4<87DELIDD0G@94;<68=D14C090IDB<
><2@:8DH0D9@1@CLNH6@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A
4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H
6<F4KDMHB@5D68:@N8H08D40?L8H<<C<309D98:H3<8@<LI8C060=@I8H8D08<78D
8:8DH=D0DB42<@H9HKDJ8MLH0:4<4=8A8K8D0;<88HH9D?@D<48=HI048FH94L8<H
A@;@G@B8CDE@0<HDG82D:@L05<L03L$000@J8@0@004D8@4082040ND808D9H306L
><J8B@>48<LL143@78=4KHFH9@FHK89<GH?<E84@3408F8@H<@L8?89@D42<8H1H3
D58=4K8B@04442L2L=478GD@4I<AD;@H0@0242<JL7@ADM<D41@C@58><I8B004A4
NDG@6H@<N84H=DI4C0?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM
4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@HG@@D9LB4JHC@2474<DL84H;0L@9H
:DK@D@FDA4B4B@IHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J
<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@9@E4B4:HHDM02DA4<H<4D0
:4?0=0283H38@@@LMHL4D4><;0M0382H78@HA4=HC@G@44:<2H3HHH94D<2L84L02
44@5<C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>D
K0@@1D04<<844<B4>4:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>0941D1
DO00L$000@80@@246<@LIH3<6H40L@@0A0:4DH8D1@34403850000468@L64=0IH2
8=D=028=DKHG0F4?<AHFD:@0HMHGD<0G0A0A4M<9@K<I0E094O<B054<<4H1@K46@
HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B
88@MDK<282HC494K<I014J<0H1HCD6@=DI8L8G@?4OH;83<C<@@C@74=0M8G0D4M<
4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<
@C<EH@@?@M0F@14@<2LE414K8L8;@68GHK0EDK8G0<8@H9<D8J<346H=LH@:0:DBL
<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@0M
LA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L
>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG
46HHH243DC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@9<
?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<K
HJLOD8H2HE<NHI4OHI0I8H0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L
5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD8507@@
0>LJL4<F05HL03L$000@80A@?4L<HHIH3@78<DL0?@54L<4HA@3020=480H000J48
00410B074C@=4B<HH=D78IDGD9<9@D89D3878=@<8G84<EH@DI@;<J@H@>DD0?40L
346D643D=@<82<=82<0H9L347<>@3<:L8H5HB8GLA4KH940D4H34NHCDKHH014H<2
H@H;@DDFL7820K<941HK4D@9D;<I0C4@<DHAH3<G8C@909@K8<LAHC@F4=0?8146<
<H1@;D;@3464?4I<IDC@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G
<9HB0:@<@3450><8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D
3<NDIDNHM49<H07L$!393f8213